

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="清月明风">
  <meta name="keywords" content="">
  
    <meta name="description" content="通过Nginx的缓存机制思考如果自己来,应该怎么做...">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx代理缓存机制">
<meta property="og:url" content="https://info4z.github.io/2020/12/11/Nginx%E4%BB%A3%E7%90%86%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="冰清阁">
<meta property="og:description" content="通过Nginx的缓存机制思考如果自己来,应该怎么做...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-04T03:39:21.832Z">
<meta property="article:author" content="清月明风">
<meta property="article:tag" content="负载均衡中间件">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Nginx代理缓存机制 - 冰清阁</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"info4z.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>冰清阁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nginx代理缓存机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-11 00:00" pubdate>
          2020年12月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nginx代理缓存机制</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一-Ngnix缓存简介"><a href="#一-Ngnix缓存简介" class="headerlink" title="一 : Ngnix缓存简介"></a>一 : Ngnix缓存简介</h2><p>nginx 的 http_proxy 模块, 可以实现类似于 Squid 的缓存功能。</p>
<p>Nginx对客户已经访问过的内容在 Nginx 服务器本地建立副本, 这样在一段时间内再次访问该数据, 就不需要通过 Nginx 服务器再次向后端服务器发出请求, 所以能够减少 Nginx 服务器与后端服务器之间的网络流量, 减轻网络拥塞, 同时还能减小数据传输延迟, 提高用户访问速度。</p>
<p>同时, 当后端服务器宕机时, Nginx 服务器上的副本资源还能够回应相关的用户请求, 这样能够提高后端服务器的鲁棒性(健壮性)。</p>
<pre><code class=" mermaid">graph LR
A1[User] --get--&gt; B[Internet]
A2[User] --get--&gt; B
B --&gt; C[Nginx]
C --&gt; D1[Web1]
C --&gt; D2[Web2]
C --&gt; D3[Web3]
C --&gt; D4[Web4]
</code></pre>

<h2 id="二-Ngnix缓存工作原理"><a href="#二-Ngnix缓存工作原理" class="headerlink" title="二 : Ngnix缓存工作原理"></a>二 : Ngnix缓存工作原理</h2><p>对于缓存, 我们大概会有以下问题</p>
<ol>
<li>缓存文件放在哪儿?</li>
<li>如何指定哪些请求被缓存?</li>
<li>缓存的有效期是多久?</li>
<li>对于某些请求, 是否可以不走缓存?</li>
</ol>
<p>解决这些问题后, nginx的缓存也就基本配置完成了</p>
<h2 id="三-Ngnix缓存配置"><a href="#三-Ngnix缓存配置" class="headerlink" title="三 : Ngnix缓存配置"></a>三 : Ngnix缓存配置</h2><h3 id="一-缓存文件放在哪儿"><a href="#一-缓存文件放在哪儿" class="headerlink" title="(一) 缓存文件放在哪儿?"></a>(一) 缓存文件放在哪儿?</h3><p>配置参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>proxy_cache_path</td>
<td>Nginx使用该参数指定缓存位置</td>
</tr>
<tr>
<td>proxy_cache</td>
<td>该参数为之前指定的缓存名称</td>
</tr>
</tbody></table>
<p>proxy_cache_path 有两个必填参数</p>
<ul>
<li>第一个参数为缓存目录。</li>
<li>第二个参数 <code>keys_zone</code> 指定缓存名称和占用内存空间的大小。</li>
</ul>
<p>配置示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">user</span> nginx;<br><span class="hljs-attribute">worker_processes</span> auto;<br><span class="hljs-attribute">error_log</span> /var/log/nginx/<span class="hljs-literal">error</span>.log;<br><span class="hljs-attribute">pid</span> /run/nginx.pid;<br><br><span class="hljs-section">http</span> &#123;<br>    <span class="hljs-comment"># 定义缓存位置,缓存名称和源数据大小</span><br>	<span class="hljs-attribute">proxy_cache_path</span> /tmp/nginx/cache keys_zone=one:<span class="hljs-number">10m</span> max_size=<span class="hljs-number">10g</span>;	<span class="hljs-comment"># max_size为总量大小</span><br>    <br>    <span class="hljs-section">upstream</span> info4z.tk &#123;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8881</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8882</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8883</span>;<br>    &#125;<br>    <br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">proxy_cache</span> one;<br>        <span class="hljs-attribute">server_name</span> <span class="hljs-literal">info</span>4z.tk;<br>        <br>        <span class="hljs-section">location</span> / &#123; <br>            <span class="hljs-attribute">proxy_pass</span> http://info4z.tk;<br>            <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>            <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>示例中的10m是对内存中缓存内容元数据信息大小的限制, 如果想限制缓存总量大小, 需要用 max_size 参数。</li>
</ul>
<h3 id="二-如何指定哪些请求被缓存"><a href="#二-如何指定哪些请求被缓存" class="headerlink" title="(二) 如何指定哪些请求被缓存?"></a>(二) 如何指定哪些请求被缓存?</h3><p>Nginx <strong>默认会缓存所有 get 和 head 方法的请求结果</strong>, 缓存的 key 默认使用请求字符串。</p>
<p>配置参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>proxy_cache_key</td>
<td>自定义 key</td>
</tr>
<tr>
<td>proxy_cache_min_uses</td>
<td>指定请求至少被发送了多少次以上时才缓存, 可以防止低频请求被缓存</td>
</tr>
<tr>
<td>proxy_cache_methods</td>
<td>指定哪些方法的请求被缓存</td>
</tr>
</tbody></table>
<p>配置示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">user</span> nginx;<br><span class="hljs-attribute">worker_processes</span> auto;<br><span class="hljs-attribute">error_log</span> /var/log/nginx/<span class="hljs-literal">error</span>.log;<br><span class="hljs-attribute">pid</span> /run/nginx.pid;<br><br><span class="hljs-section">http</span> &#123;<br>	<span class="hljs-attribute">proxy_cache_path</span> /data/nginx/cache keys_zone=one:<span class="hljs-number">10m</span>;<br>    <br>    <span class="hljs-section">upstream</span> info4z.tk &#123;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8881</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8882</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8883</span>;<br>    &#125;<br>    <br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">proxy_cache</span> one;<br>        <span class="hljs-attribute">server_name</span> <span class="hljs-literal">info</span>4z.tk;<br>        <br>        <span class="hljs-section">location</span> / &#123; <br>            <span class="hljs-attribute">proxy_pass</span> http://info4z.tk;<br>            <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>            <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>            <span class="hljs-comment"># 指定key</span><br>            <span class="hljs-attribute">proxy_cache_key</span>	<span class="hljs-variable">$host</span><span class="hljs-variable">$request_uri</span><span class="hljs-variable">$cookie_user</span>;<br>            <span class="hljs-comment"># 至少5次才会被缓存</span><br>            <span class="hljs-attribute">proxy_cache_min_uses</span> <span class="hljs-number">5</span>;<br>            <span class="hljs-comment"># 缓存的请求方式</span><br>            <span class="hljs-attribute">proxy_cache_methods</span> GET HEAD POST;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="三-缓存的有效期是多久"><a href="#三-缓存的有效期是多久" class="headerlink" title="(三) 缓存的有效期是多久?"></a>(三) 缓存的有效期是多久?</h3><p>默认情况下, 缓存内容是长期存留的, 除非缓存的总量超出限制, 可以指定缓存有效时间</p>
<p>配置参数 : <code>proxy_cache_valid</code></p>
<table>
<thead>
<tr>
<th>示例</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>proxy_cache_valid 200 302 10m</code></td>
<td>响应状态码为200 302时, 10分钟有效</td>
</tr>
<tr>
<td><code>proxy_cache_valid any 5m</code></td>
<td>对应任何状态码, 5分钟有效</td>
</tr>
</tbody></table>
<p>配置示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">user</span> nginx;<br><span class="hljs-attribute">worker_processes</span> auto;<br><span class="hljs-attribute">error_log</span> /var/log/nginx/<span class="hljs-literal">error</span>.log;<br><span class="hljs-attribute">pid</span> /run/nginx.pid;<br><br><span class="hljs-section">http</span> &#123;<br>	<span class="hljs-attribute">proxy_cache_path</span> /data/nginx/cache keys_zone=one:<span class="hljs-number">10m</span>;<br>    <br>    <span class="hljs-section">upstream</span> info4z.tk &#123;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8881</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8882</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8883</span>;<br>    &#125;<br>    <br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">proxy_cache</span> one;<br>        <span class="hljs-attribute">server_name</span> <span class="hljs-literal">info</span>4z.tk;<br>        <br>        <span class="hljs-section">location</span> / &#123; <br>            <span class="hljs-attribute">proxy_pass</span> http://info4z.tk;<br>            <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>            <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>            <span class="hljs-attribute">proxy_cache_valid</span> <span class="hljs-number">200</span> <span class="hljs-number">302</span> <span class="hljs-number">10m</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="四-对于某些请求-是否可以不走缓存"><a href="#四-对于某些请求-是否可以不走缓存" class="headerlink" title="(四) 对于某些请求, 是否可以不走缓存?"></a>(四) 对于某些请求, 是否可以不走缓存?</h3><p>配置参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>proxy_cache_bypass</td>
<td>该指令响应来自原始服务器而不是缓存</td>
</tr>
</tbody></table>
<p>例如</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">proxy_cache_bypass</span> <span class="hljs-variable">$cookie_nocache</span> <span class="hljs-variable">$arg_nocache</span><span class="hljs-variable">$arg_comment</span>;<br><span class="hljs-comment"># 如果任何一个参数值,不为空或者不等于0,nginx就不会查找缓存,直接进行代理转发</span><br></code></pre></td></tr></table></figure>

<p>配置示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">user</span> nginx;<br><span class="hljs-attribute">worker_processes</span> auto;<br><span class="hljs-attribute">error_log</span> /var/log/nginx/<span class="hljs-literal">error</span>.log;<br><span class="hljs-attribute">pid</span> /run/nginx.pid;<br><br><span class="hljs-section">http</span> &#123;<br>	<span class="hljs-attribute">proxy_cache_path</span> /data/nginx/cache keys_zone=one:<span class="hljs-number">10m</span>;<br>    <br>    <span class="hljs-section">upstream</span> info4z.tk &#123;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8881</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8882</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8883</span>;<br>    &#125;<br>    <br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">proxy_cache</span> one;<br>        <span class="hljs-attribute">server_name</span> <span class="hljs-literal">info</span>4z.tk;<br>        <br>        <span class="hljs-section">location</span> / &#123; <br>            <span class="hljs-attribute">proxy_pass</span> http://info4z.tk;<br>            <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>            <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>            <span class="hljs-attribute">proxy_cache_bypass</span> <span class="hljs-variable">$cookie_nocache</span> <span class="hljs-variable">$arg_nocache</span><span class="hljs-variable">$arg_comment</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="四-关于网页的缓存"><a href="#四-关于网页的缓存" class="headerlink" title="四 : 关于网页的缓存"></a>四 : 关于网页的缓存</h2><p>网页的缓存是由 HTTP 消息头中的 “Cache-control” 来控制的, 常见的取值有 private, no-cache, max-age, must-revalidate 等, 默认为 private。其作用根据不同的重新浏览方式分为以下几种情况 : </p>
<table>
<thead>
<tr>
<th>Cache-directive</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>public</td>
<td>所有内容都将被缓存(客户端和代理服务器都可缓存)</td>
</tr>
<tr>
<td>private</td>
<td><strong>默认值</strong>, 内容只缓存到私有缓存中(仅客户端可以缓存, 代理服务器不可缓存)</td>
</tr>
<tr>
<td>no-cache</td>
<td>必须先与服务器确认返回的响应是否被更改, 然后才能使用该响应来满足后续对同一个网址的请求。因此, 如果存在合适的验证令牌(ETag), no-cache会发起往返通信来验证缓存的响应, 如果资源未被更改, 可以避免下载。</td>
</tr>
<tr>
<td>no-store</td>
<td>所有内容都不会被缓存到缓存或 internet 临时文件中</td>
</tr>
<tr>
<td>must-revalidation&#x2F;proxy-revalidation</td>
<td>如果缓存的内容失效, 请求必须发送到服务器&#x2F;代理以进行重新验</td>
</tr>
<tr>
<td>max-age&#x3D;xxx</td>
<td>缓存的内容将在xxx秒后失效这个选项只在HTTP1.1可用, 并如果和Last-Modified一起使用时, 优先级较高</td>
</tr>
</tbody></table>
<p>实验测试 : 查看 Cache-Control 不同的取值对请求结果的影响</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> /h5 &#123;<br>    <span class="hljs-comment"># html不缓存</span><br>    <span class="hljs-attribute">if</span> (<span class="hljs-variable">$request_filename</span> <span class="hljs-regexp">~* .*\.(?:html|htm)$)</span> &#123;<br>        <span class="hljs-attribute">add_header</span> Cache-Control <span class="hljs-string">&quot;private, no-store, no-cache, must-revalidate, proxy-revalidate&quot;</span>;<br>    &#125;<br>    <span class="hljs-comment"># 图片缓存30天</span><br>    <span class="hljs-attribute">if</span> (<span class="hljs-variable">$request_filename</span> <span class="hljs-regexp">~* .*\.(?:gif|jpg|jpeg|png|bmp|swf)$)</span> &#123;<br>        <span class="hljs-attribute">expires</span> <span class="hljs-number">30d</span>;<br>    &#125;<br>    <span class="hljs-comment"># js和css缓存12h</span><br>    <span class="hljs-attribute">if</span> (<span class="hljs-variable">$request_filename</span> <span class="hljs-regexp">~* .*\.(?:js|css)$)</span> &#123;<br>        <span class="hljs-attribute">expires</span> <span class="hljs-number">12h</span>;<br>    &#125;<br>    <span class="hljs-attribute">alias</span> /opt/web/h5/dist;<br>&#125;<br></code></pre></td></tr></table></figure>
















                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-chain-item">中间件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E4%B8%AD%E9%97%B4%E4%BB%B6/">#负载均衡中间件</a>
      
        <a href="/tags/Nginx/">#Nginx</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nginx代理缓存机制</div>
      <div>https://info4z.github.io/2020/12/11/Nginx代理缓存机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>清月明风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/18/Nginx%E4%B9%8BLua%E6%8B%93%E5%B1%95/" title="Nginx之Lua拓展">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nginx之Lua拓展</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/04/Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="Nginx负载均衡">
                        <span class="hidden-mobile">Nginx负载均衡</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
