

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="倗诚">
  <meta name="keywords" content="">
  
    <meta name="description" content="jvm调优、tomcat调优">
<meta property="og:type" content="article">
<meta property="og:title" content="性能调优">
<meta property="og:url" content="https://info4z.github.io/2020/02/21/java_08_%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/index.html">
<meta property="og:site_name" content="云深不知处">
<meta property="og:description" content="jvm调优、tomcat调优">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-24T05:33:30.696Z">
<meta property="article:author" content="倗诚">
<meta property="article:tag" content="高性能编程">
<meta property="article:tag" content="java系统性能调优">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>性能调优 - 云深不知处</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"info4z.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云深不知处</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="性能调优"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-21 00:00" pubdate>
          2020年2月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">性能调优</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、JVM调优"><a href="#一、JVM调优" class="headerlink" title="一、JVM调优"></a>一、JVM调优</h2><h3 id="一-调优基本概念"><a href="#一-调优基本概念" class="headerlink" title="一 : 调优基本概念"></a>一 : 调优基本概念</h3><p>在调整性能时, JVM有三个组件 :</p>
<ol>
<li>堆大小调整</li>
<li>垃圾收集器调整</li>
<li>JIT编译器</li>
</ol>
<p>通常, 在调优 Java 应用程序时, 重点是以下两个主要目标之一 :</p>
<ul>
<li><strong>响应性 :</strong> 应用程序或系统对请求的数据进行响应的速度, 对于专注于响应性的应用程序, 长的暂停时间是不可接受的, 重点是在短时间内做出回应</li>
<li><strong>吞吐量 :</strong> 侧重于在特定时间段内最大化应用程序的工作量, 对于专注于吞吐量的应用程序, 高暂停时间是可接受的。由于高吞吐量应用程序在较长时间内专注于基准测试, 因此不需要考虑快速响应时间</li>
</ul>
<p><strong>系统瓶颈核心还是在应用代码, 一般情况下无需过多调优, JVM本身在不断优化。</strong></p>
<p><strong>JDK版本不断更新, JVM参数和具体说明, 建议需要时参考oracle官网的手册。</strong></p>
<p>官方调优指南 : <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/">https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/</a></p>
<h3 id="二-常用-JVM-参数"><a href="#二-常用-JVM-参数" class="headerlink" title="二 : 常用 JVM 参数"></a>二 : 常用 JVM 参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-XX:+AlwaysPreTouch</td>
<td>jvm启动时分配内存, 非使用时再分配</td>
</tr>
<tr>
<td>-XX: ErrorFile &#x3D; filename</td>
<td>崩溃日志</td>
</tr>
<tr>
<td>-XX:+TraceClassLoading</td>
<td>跟踪类加载信息</td>
</tr>
<tr>
<td>-XX:+PrintClassHistogram</td>
<td>按下Ctrl+Break后, 打印类的信息</td>
</tr>
<tr>
<td>-Xmx -Xms</td>
<td>最大堆和最小堆</td>
</tr>
<tr>
<td>-xx:permSize、-xx:metaspaceSize</td>
<td>永久代&#x2F;元数据空间</td>
</tr>
<tr>
<td>-XX:+HeapDumpOnOutOfMemoryError</td>
<td>OOM时导出堆到文件</td>
</tr>
<tr>
<td>-XX:+HeapDumpPath</td>
<td>OOM时堆导出的路径</td>
</tr>
<tr>
<td>-XX:OnOutOfMemoryError</td>
<td>在OOM时, 执行一个脚本</td>
</tr>
<tr>
<td>iava -XX:+PrintFlagsFinal -version</td>
<td>打印所有的-XX参数和默认值</td>
</tr>
</tbody></table>
<h3 id="三-GC-调优思路"><a href="#三-GC-调优思路" class="headerlink" title="三 : GC 调优思路"></a>三 : GC 调优思路</h3><table>
<thead>
<tr>
<th>步骤</th>
<th>目标</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>分析场景</td>
<td>启动速度慢; 偶尔出现响应慢于平均水平或者出现卡顿</td>
</tr>
<tr>
<td>2</td>
<td>确定目标</td>
<td>内存占用、低延时、吞吐量</td>
</tr>
<tr>
<td>3</td>
<td>收集日志</td>
<td>通过参数配置收集GC日志;通过JDK工具查看GC状态</td>
</tr>
<tr>
<td>4</td>
<td>分析日志</td>
<td>使用工具辅助分析日志, 查看GC次数, GC时间</td>
</tr>
<tr>
<td>5</td>
<td>调整参数</td>
<td>切换垃圾收集器或者调整垃圾收集器参数</td>
</tr>
</tbody></table>
<h3 id="四-通用-GC-参数"><a href="#四-通用-GC-参数" class="headerlink" title="四 : 通用 GC 参数"></a>四 : 通用 GC 参数</h3><p>GC线程数量</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-XX:ParallelGCThreads</td>
<td>并行GC线程数量</td>
</tr>
<tr>
<td>-XX:ConcGCThreads</td>
<td>并发GC线程数量</td>
</tr>
</tbody></table>
<p>GC时间 : 意义不大, JVM只能尽量满足</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-XX:MaxGCPauseMillis</td>
<td>最大停顿时间, 单位毫秒; GC尽力保证回收时间不超过设定值</td>
</tr>
<tr>
<td>-XX:GCTimeRatio</td>
<td>0-100的取值范围; 垃圾收集时间占总时间的比; 默认99, 即最大允许1%时间做GC</td>
</tr>
</tbody></table>
<p>内存占比 : 用默认值就好</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-XX:SurvivorRatio</td>
<td>新生代Eden和Survivor大小的比例; 默认8, 表示2个Survivor:Eden&#x3D;2:8, 即1个Survivor占新生代的1&#x2F;10</td>
</tr>
<tr>
<td>-XX:NewRatio</td>
<td>新生代和老年代的比例; 默认4, 表示新生代:老年代&#x3D;1:4, 即年轻代占堆的1&#x2F;5</td>
</tr>
</tbody></table>
<p>GC信息</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-verbose:gc、-XX:+printGC</td>
<td>打印GC的简要信息</td>
</tr>
<tr>
<td>-XX:+PrintGCDetails</td>
<td>打印GC详细信息, <strong>jdk9已经舍弃</strong></td>
</tr>
<tr>
<td>-XX:+PrintGCTimeStamps</td>
<td>打印CG发生的时间戳, <strong>jdk9已经舍弃</strong></td>
</tr>
<tr>
<td><strong>-Xloggc:log&#x2F;gc.log</strong></td>
<td>指定Gc日志的位置, 以文件输出</td>
</tr>
<tr>
<td>-XX:+PrintHeapAtGC</td>
<td>每次一次GC后, 都打印堆信息</td>
</tr>
</tbody></table>
<h3 id="五-垃圾收集器-Parallel-参数"><a href="#五-垃圾收集器-Parallel-参数" class="headerlink" title="五 : 垃圾收集器 Parallel 参数"></a>五 : 垃圾收集器 Parallel 参数</h3><p>Parallel 是 JDK1.8 的默认收集器, 适用于<strong>吞吐量优先</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-XX:+UseParallelGC</td>
<td>新生代使用并行回收收集器</td>
</tr>
<tr>
<td>-XX:+UseParallelOldGC</td>
<td>老年代使用并行回收收集器</td>
</tr>
<tr>
<td><strong>-XX:ParallelGCThreads</strong></td>
<td>设置用于垃圾回收的线程数</td>
</tr>
<tr>
<td>-XX:+UseAdaptiveSizePolicy</td>
<td>打开自适应GC策略,<strong>默认开启</strong></td>
</tr>
</tbody></table>
<h3 id="六-垃圾收集器-CMS-参数调优"><a href="#六-垃圾收集器-CMS-参数调优" class="headerlink" title="六 : 垃圾收集器 CMS 参数调优"></a>六 : 垃圾收集器 CMS 参数调优</h3><p><strong>响应时间优先;</strong> ParallelGC 无法满足应用程序延迟要求时再考虑使用 CMS 垃圾收集器; 新版建议用 G1 垃圾收集器</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-XX:+UseConcMarkSweepGC</td>
<td>新生代使用并行收集器;老年代使用CMS+串行收集器</td>
</tr>
<tr>
<td>-XX:+UseParNewGC</td>
<td>在新生代使用并行收集器;CMS下默认开启</td>
</tr>
<tr>
<td>-XX:CMSInitiatingOccupancyFraction</td>
<td>设置触发GC的阈值,默认68%;如果内存预留空间不够,就会引起concurrentmode failure</td>
</tr>
<tr>
<td>-XX:+ UseCMSCompactAtFullCollection</td>
<td>Full GC后,进行一次整理,整理过程是独占的,会引起停顿时间变长</td>
</tr>
<tr>
<td>-XX:+CMSFullGCsBeforeCompaction</td>
<td>设置进行几次Full GC后,进行一次碎片整理</td>
</tr>
<tr>
<td>-XX:+CMSClassUnloadingEnabled</td>
<td>允许对类元数据进行回收</td>
</tr>
<tr>
<td>-XX:+UseCMSInitiatingOccupancyOnly</td>
<td>表示只在到达阀值的时候,才进行CMS回收</td>
</tr>
<tr>
<td>-XX:+CMSIncrementalMode</td>
<td>使用增量模式,比较适合单 CPU,<strong>不再维护</strong></td>
</tr>
</tbody></table>
<h3 id="七-垃圾收集器-G1-参数调优"><a href="#七-垃圾收集器-G1-参数调优" class="headerlink" title="七 : 垃圾收集器 G1 参数调优"></a>七 : 垃圾收集器 G1 参数调优</h3><p><strong>兼顾吞吐量和响应时间;</strong> 超过50%的Java堆被实时数据占用; 建议大堆(大小约为6GB更大)</p>
<p>GC延迟要求有限的应用(稳定且可预测的暂停时间低于0.5秒)。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-XX:G1HeapRegionSize&#x3D;&lt;N,例如 16&gt;M</td>
<td>设置region大小,默认heap&#x2F;2000</td>
</tr>
<tr>
<td>-XX:G1MixedGCLiveThresholdPercent</td>
<td>老年代依靠Mixed GC, 触发闻值</td>
</tr>
<tr>
<td>-XX:G1OldCSetRegionThresholdPercent</td>
<td>定多被包含在一次Mixed GC中的region比例</td>
</tr>
<tr>
<td>-XX:+ClassUnloadingWithConcurrentMark</td>
<td>G1增加并默认开启,在并发标记阶段结束后,JVM即进行类型卸载</td>
</tr>
<tr>
<td>-XX:GINewSizePercent</td>
<td>新生代的最小比例</td>
</tr>
<tr>
<td>-XX:G1MaxNewSizePercent</td>
<td>新生代的最大比例</td>
</tr>
<tr>
<td>-XX:G1MixedGCCountTarget</td>
<td>Mixed GC 数量控制</td>
</tr>
</tbody></table>
<h3 id="八-运行时-JIT-编译器优化参数"><a href="#八-运行时-JIT-编译器优化参数" class="headerlink" title="八 : 运行时 JIT 编译器优化参数"></a>八 : 运行时 JIT 编译器优化参数</h3><p>JIT编译指的是字节码编译为本地代码(汇编)执行, 只有热点代码才会编译为本地代码。</p>
<p>解释器执行节约内存, 反之可以使用编译执行来提升效率</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-XX:+AggressiveOpts</td>
<td>允许ivm使用积极的性能优化功能</td>
</tr>
<tr>
<td>-XX:-TieredCompilation</td>
<td>分层编译idk8默认开启, idk7默认关闭client</td>
</tr>
<tr>
<td>-Xmaxjitcodesize、-XX:ReservedCodeCacheSize</td>
<td>指定JIT编译代码的最大代码高速缓存最大值</td>
</tr>
<tr>
<td>-Xmixed</td>
<td>除了热方法之外, 解释器执行所有字节码, 热方法被编译为本机代码</td>
</tr>
<tr>
<td>-XX:lnitialCodeCacheSize</td>
<td>初始化编译后的汇编指令, 缓存区大小, 字节</td>
</tr>
<tr>
<td>-XX:+PrintCompilation</td>
<td>打开编译日志istat -compiler pid</td>
</tr>
<tr>
<td>-XX:CICompilerCount</td>
<td>JIT编译所使用的线程数量</td>
</tr>
<tr>
<td>-XX:+DoEscapeAnalysis</td>
<td>逃逸分析, 默认打开。对代码的深度优化</td>
</tr>
<tr>
<td>-XX:-Inline</td>
<td>方法内联, 默认打开。</td>
</tr>
</tbody></table>
<p><strong>很少需要对较新版本的JVM进行JIT调优</strong></p>
<h2 id="二、Tomcat网络处理线程模型"><a href="#二、Tomcat网络处理线程模型" class="headerlink" title="二、Tomcat网络处理线程模型"></a>二、Tomcat网络处理线程模型</h2><h3 id="一-BIO-同步-Servlet"><a href="#一-BIO-同步-Servlet" class="headerlink" title="一 : BIO + 同步 Servlet"></a>一 : BIO + 同步 Servlet</h3><p>一个请求，一个工作线程，CPU利用率低。</p>
<p>新版本中不再使用</p>
<pre><code class=" mermaid">graph LR
A[User Request] --&gt; B[Nginx] --&gt; C[BIO Connector] --&gt; D[Servlet]
D[Servlet] --&gt; E1[Remote Service]
D[Servlet] --RPC--&gt; E2[Remote Service]
D[Servlet] --HTTP--&gt; E3[Remote Service]

subgraph Nginx
B[Nginx]
end

subgraph Tomcat
C[BIO Connector]
D[Servlet]
end

subgraph Remote
E1
E2
E3
end

subgraph API Gateway
Nginx
Tomcat
end
</code></pre>



<h3 id="二-APR-异步-Servlet"><a href="#二-APR-异步-Servlet" class="headerlink" title="二 : APR + 异步 Servlet"></a>二 : APR + 异步 Servlet</h3><p>APR(Apache Portable Runtime&#x2F;Apache可移植运行库)，是Apache HTTP服务器的支持库</p>
<p>JNI(Java Native Interface)的形式调用Apache HTTP服务器的核心动态链接库来处理文件读取或网络传输操作</p>
<p>Tomcat默认监听指定路径，如果有APR安装，则自动启用</p>
<pre><code class=" mermaid">graph LR
A[User Request] --HTTP/1.1--&gt; B[Nginx] --&gt; C[APR Connector] --&gt; D[Async Servlet]
D[Async Servlet] --&gt; E1[Remote Service]
D[Async Servlet] --Async RPC--&gt; E2[Remote Service]
D[Async Servlet] --Async HTTP--&gt; E3[Remote Service]

subgraph Nginx
B
end

subgraph Tomcat
C
D
end

subgraph Remote
E1
E2
E3
end

subgraph API Gateway
Nginx
Tomcat
end
</code></pre>

<h3 id="三-NIO-异步-Servlet"><a href="#三-NIO-异步-Servlet" class="headerlink" title="三 : NIO + 异步 Servlet"></a>三 : NIO + 异步 Servlet</h3><p>Tomcat8开始，默认NIO方式</p>
<p>非阻塞读取请求信息，非阻塞处理下一个请求，完全异步</p>
<pre><code class=" mermaid">graph LR
A[User Request] --HTTP/1.1--&gt; B[Nginx] --&gt; C[NIO Connector] --&gt; D[Async Servlet]
D[Async Servlet] --Async RPC--&gt; E1[Remote Service]
D[Async Servlet] --Async HTTP--&gt; E2[Remote Service]
D[Async Servlet] --&gt; E3[Remote Service]

subgraph Nginx
B
end

subgraph Tomcat
C
D
end

subgraph Remote
E1
E2
E3
end

subgraph API Gateway
Nginx
Tomcat
end
</code></pre>

<h3 id="四-NIO-处理流程"><a href="#四-NIO-处理流程" class="headerlink" title="四 : NIO 处理流程"></a>四 : NIO 处理流程</h3><pre><code class=" mermaid">graph TD
A[User Request] --1--&gt; B[Acceptor]
B --3--&gt; C1[PollerEvent]
B --3--&gt; C2[PollerEvent]
C1 --4--&gt; D1[Poller1 selector1]
C2 --4--&gt; D2[Poller2 selector2]
D1 --5--&gt; E1
D2 --5--&gt; E1
E1 --&gt; F1[nioChannel1]

subgraph C[PollerEvent]
C1[PollerEvent]
C2[PollerEvent]
end

subgraph D[Poller selector]
D1[Poller1 selector1]
D2[Poller2 selector2]
end

subgraph E[SocketProcessor]
E1[SocketProcessor1]
E2[SocketProcessor2]
E3[SocketProcessor3]
end

subgraph F[nioChannel]
F1
F2[nioChannel2]
F3[nioChannel3]
end

F1 --2--&gt; B
</code></pre>

<ol>
<li>接受器接受套接字</li>
<li>接受器从缓存中检索niochannel对象</li>
<li>Pollerthread将nioChannel注册到它的选择器I0事件</li>
<li>轮询器将nioChannel分配给一个work线程来处理请求</li>
<li>SocketProcessor完成对请求的处理和返回</li>
</ol>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="三、Tomcat参数及调优"><a href="#三、Tomcat参数及调优" class="headerlink" title="三、Tomcat参数及调优"></a>三、Tomcat参数及调优</h2><h3 id="一-参数调优"><a href="#一-参数调优" class="headerlink" title="一 : 参数调优"></a>一 : 参数调优</h3><table>
<thead>
<tr>
<th>配置项</th>
<th>解释</th>
<th>默认</th>
<th>建议</th>
<th>注意</th>
</tr>
</thead>
<tbody><tr>
<td>ConnectionTimeout</td>
<td>连接超时时间</td>
<td>20s</td>
<td>减少</td>
<td></td>
</tr>
<tr>
<td>maxThreads</td>
<td>处理连接的最大线程数</td>
<td>200</td>
<td>增加</td>
<td>不是越大越好</td>
</tr>
<tr>
<td>acceptCount(backlog)</td>
<td>等待接受accept的请求数量限制</td>
<td>100</td>
<td>增加</td>
<td>socket参数, min(accept, &#x2F;proc&#x2F;sys&#x2F;net&#x2F;core&#x2F;somaxconn)</td>
</tr>
<tr>
<td>maxConnections</td>
<td>最大连接处理数</td>
<td>nio:1w&#x2F;apr:8192</td>
<td>不变</td>
<td></td>
</tr>
</tbody></table>
<p>maxConnections : tomcat能够处理的最大连接数</p>
<p>acceptCount(backlog) : 当请求数超过 <code>maxConnections</code> 将会进入操作系统的等待区域 <code>acceptCount</code>, 这个值会取 <code>accept</code> 和 <code>/proc/sys/net/core/somaxconn</code> 中的最小值</p>
<pre><code class=" mermaid">graph LR
Request --&gt; AcceptCount --&gt; maxConnections --&gt; maxThreads

subgraph 总可受理连接数
AcceptCount
maxConnections
end
</code></pre>

<h3 id="一-连接数调整"><a href="#一-连接数调整" class="headerlink" title="(一) 连接数调整"></a>(一) 连接数调整</h3><p>总共连接数 &#x3D; acceptCount+ connections</p>
<p>connections： Tomcat能接收的请求限制；</p>
<p>acceptCount： 超过Tomcat能接收的请求数以后，堆积在操作系统的数量(windows 和 linux 略有不同);</p>
<pre><code class=" mermaid">flowchart LR
A[用户请求] --linux--&gt; B[Linux 操作系统&lt;/br&gt;TCP握手过程&lt;/br&gt;SYN queue]
B -.-&gt; C[OS 操作系统&lt;br/&gt;TCP 完毕&lt;br/&gt;accept queue&lt;br/&gt;&lt;b&gt;acceptCount=1&lt;/b&gt;]
A --windows--&gt; C
C --&gt; D[selector收到socket事件通知&lt;br/&gt;连接处理计数&lt;br/&gt;默认限制1W&lt;br/&gt;&lt;b&gt;maxConnections=1&lt;/b&gt;] 
D --&gt; E((请求堆积)) 
E --&gt; F

subgraph F[线程数量:MaxThreads]
线程-1
线程-2
线程-n
end

subgraph 操作系统
B
C
end

subgraph Tomcat
D
E
F
end

</code></pre>

<p><strong>什么时候需要调整connections？如何调整？</strong></p>
<ul>
<li>connections小于maxThread的时候；需要调大；最好是比预期的最高并发数要大20%；例如 MaxThreads &#x3D; 5000, 则 MaxConnections &#x3D; 6000</li>
<li>反正是堆积到tomcat的work处理线程池中(堆积占内存)；</li>
</ul>
<p><strong>什么时候需要调整acceptCount？</strong></p>
<ul>
<li><p>想受理更多用户请求，却又不想堆积在tomcat中，利用操作系统来高效的堆积，可以调整为最高并发数 ­ connections；</p>
</li>
<li><p>实际上不需要调整，tomcat默认100，linux默认128；最好是把连接控制交给应用程序，这样方便管理。</p>
</li>
</ul>
<p>启动方式： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">java -jar xxx.jar --server.tomcat.max-connections=1 --server.tomcat.max-thread=1 --server.tomcat.acceptCount=1<br></code></pre></td></tr></table></figure>

<h3 id="二-并发处理线程数调整"><a href="#二-并发处理线程数调整" class="headerlink" title="(二) 并发处理线程数调整"></a>(二) 并发处理线程数调整</h3><p>线程太少，CPU利用率过低，程序的吞吐量变小，资源浪费，容易堆积。</p>
<p>线程太多，上下文频繁切换，性能反而变低。</p>
<p>场景代入：服务器配置2核，不考虑内存问题。收到请求，java代码执行耗时50ms，等待数据返回50ms</p>
<p>那么, <strong>线程数调为多少合适？</strong></p>
<ul>
<li><p><strong>理想</strong>的线程数量&#x3D; (1 + 代码阻塞时间&#x2F;代码执行时间) * cpu数量</p>
</li>
<li><p><strong>实际情况</strong>是跑起代码，压测环境进行调试。不断调整线程数，将CPU打到80~90%的利用率。</p>
</li>
</ul>
<p>启动方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">java -jar web-demo-1.1.0.jar --server.tomcat.max-threads=500<br></code></pre></td></tr></table></figure>



<h3 id="二-整体架构"><a href="#二-整体架构" class="headerlink" title="二 : 整体架构"></a>二 : 整体架构</h3><pre><code class=" mermaid">graph LR
A1[PC] --HTTPS--&gt; B2
A2[Mobile] --HTTPS--&gt; B2

subgraph B[Connection &amp; Load Balance]
B1[Nginx]
B2[Nginx]
B3[Nginx]
end

subgraph C[ ]
    subgraph D[API GATEWAY]
        D1[Nginx]
        D2[Tomcat]
    end
    subgraph E1[WEB APP]
        E11[Nginx]
        E12[Tomcat]
        E11 --&gt; E12
    end
    subgraph E2[WEB APP]
        E21[Nginx]
        E22[Tomcat]
        E21 --&gt; E22
    end
    B2 --HTTP--&gt; D1
    D1 --&gt; D2
    D2 --HTTP--&gt; E11
    D2 --RPC--&gt; E21
end

subgraph F[Database]
F1[Database]
F2[Database]
F3[Database]
end

E12 --&gt; F1
</code></pre>

<p>如有需要 : 每台机器可以是nginx+tomcat，Nginx负责限流+日志记录</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%96%E7%A8%8B/" class="category-chain-item">高性能编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%96%E7%A8%8B/">#高性能编程</a>
      
        <a href="/tags/java%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">#java系统性能调优</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>性能调优</div>
      <div>https://info4z.github.io/2020/02/21/java_08_性能调优/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>倗诚</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/28/middle_lb_01_nginx/" title="Nginx">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nginx</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/14/java_07_jvm/" title="jvm性能篇">
                        <span class="hidden-mobile">jvm性能篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
