

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="清月明风">
  <meta name="keywords" content="">
  
    <meta name="description" content="熟练掌握shell的语法, 写出优雅的脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="shell编程">
<meta property="og:url" content="https://info4z.github.io/2023/02/03/shell%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="冰清阁">
<meta property="og:description" content="熟练掌握shell的语法, 写出优雅的脚本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-02T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-13T13:31:43.270Z">
<meta property="article:author" content="清月明风">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>shell编程 - 冰清阁</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"info4z.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>冰清阁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="shell编程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-03 00:00" pubdate>
          2023年2月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          129 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">shell编程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一-多命令执行符"><a href="#一-多命令执行符" class="headerlink" title="一 : 多命令执行符"></a>一 : 多命令执行符</h2><table>
<thead>
<tr>
<th>多命令执行符</th>
<th>格式</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>;</code></td>
<td>命令1<code>;</code>命令2</td>
<td>多个命令顺序执行, 命令之间没有任何逻辑联系</td>
</tr>
<tr>
<td><code>&amp;&amp;</code></td>
<td>命令1<code>&amp;&amp;</code>命令2</td>
<td>当命令1正确执行($?&#x3D;0), 则命令2才会执行; 当命令1执行不正确($? ≠ 0), 则命令2不会执行</td>
</tr>
<tr>
<td>&#96;</td>
<td></td>
<td>&#96;</td>
</tr>
</tbody></table>
<p>示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">判断命令是否正确执行</span><br>[root@localhost ~]# ls &amp;&amp; echo yes || echo no<br></code></pre></td></tr></table></figure>



<h2 id="二-数值运算的方法"><a href="#二-数值运算的方法" class="headerlink" title="二 : 数值运算的方法"></a>二 : 数值运算的方法</h2><p>在 linux 中, 所有变量的默认类型是字符串型, 如果我需要进行数值运算, 可以采用的方式有三种</p>
<p><strong>推荐使用 <code>$((运算式))</code> 的方式</strong></p>
<h3 id="一-运算式-或-运算式"><a href="#一-运算式-或-运算式" class="headerlink" title="(一) $((运算式))或$[运算式]"></a>(一) <code>$((运算式))</code>或<code>$[运算式]</code></h3><p>代码示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">变量 ff 的值是 aa 和 bb 的和</span><br>[root@localhost ~]# aa=11<br>[root@localhost ~]# bb=22<br>[root@localhost ~]# ff=$(( $aa+$bb ))<br>[root@localhost ~]# echo $ff<br>33<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">变量 gg 的值是 aa 和 bb 的和</span><br>[root@localhost ~]# gg=$[ $aa+$bb ]<br>[root@localhost ~]# echo $gg<br>33<br></code></pre></td></tr></table></figure>

<h3 id="二-数值运算工具-expr-或-let"><a href="#二-数值运算工具-expr-或-let" class="headerlink" title="(二) 数值运算工具 expr 或 let"></a>(二) 数值运算工具 expr 或 let</h3><p><strong>expr</strong> 命令要求<strong>运算符左右两侧必须有空格</strong>, 否则运算不执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">给变量aa和变量bb赋值</span><br>[root@localhost ~]# aa=11<br>[root@localhost ~]# bb=22<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">dd</span>的值是aa和bb的和。注意<span class="hljs-string">&quot;+&quot;</span>号左右两侧必须有空格</span><br>[root@localhost ~]# dd=$(expr $aa + $bb)<br><br>[root@localhost ~]# echo $dd <br>33<br></code></pre></td></tr></table></figure>

<p><strong>let</strong> 命令对格式要求比较宽松, 所以<strong>推荐使用 let 命令进行数值运算</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">给变量 aa 和变量 bb 赋值</span><br>[root@localhost ~]# aa=11<br>[root@localhost ~]# bb=22<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">变量 ee 的值是 aa 和 bb 的和</span><br>[root@localhost ~]# let ee=$aa+$bb<br>[root@localhost ~]# echo $ee<br>33<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">定义变量 n</span><br>[root@localhost ~]# n=20<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">变量 n 的值等于变量本身再加 1</span><br>[root@localhost ~]# let n+=1<br>[root@localhost ~]# echo $n<br>21<br></code></pre></td></tr></table></figure>

<h3 id="三-声明变量类型-declare"><a href="#三-声明变量类型-declare" class="headerlink" title="(三) 声明变量类型 declare"></a>(三) 声明变量类型 <code>declare</code></h3><p>既然所有变量的默认类型是字符串型, 那么只要把变量声明为整数型不就可以了吗? 使用 <code>declare</code> 命令就可以实现声明变量的类型</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# declare [+/-][选项] 变量名<br>选项:<br>    -	: 给变量设定类型属性<br>    +	: 取消变量的类型属性<br>    <br>    -a	: 将变量声明为数组型(array)<br>    -i	: 将变量声明为整数型(integer) <br>    -r	: 讲变量声明为只读变量(readonly)。<br>        注意, 一旦设置为只读变量, 既不能修改变量的值, 也不能删除变量, 甚至不能通过+r 取消只读属性<br>    -x	: 将变量声明为环境变量<br>    -p	: 显示指定变量的被声明的类型<br></code></pre></td></tr></table></figure>

<p>代码示例, 了解即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">给变量 aa 和 bb 赋值</span><br>[root@localhost ~]# aa=11<br>[root@localhost ~]# bb=22<br><span class="hljs-meta prompt_"># </span><span class="language-bash">声明变量 cc 的类型是整数型, 它的值是 aa 和 bb 的和</span><br>[root@localhost ~]# declare -i cc=$aa+$bb<br><span class="hljs-meta prompt_"># </span><span class="language-bash">这下终于可以相加了</span><br>[root@localhost ~]# echo $cc<br>33<br></code></pre></td></tr></table></figure>



<h2 id="二-条件判断-test"><a href="#二-条件判断-test" class="headerlink" title="二 : 条件判断 test"></a>二 : 条件判断 test</h2><h3 id="一-文件类型"><a href="#一-文件类型" class="headerlink" title="(一) 文件类型"></a>(一) 文件类型</h3><p>相关参数 </p>
<table>
<thead>
<tr>
<th>选项</th>
<th>英文</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>-b</code> 文件</td>
<td>block</td>
<td>判断该文件是否存在, 并且是否为块设备文件(是块设备文件为真)</td>
</tr>
<tr>
<td><code>-c</code> 文件</td>
<td>character</td>
<td>判断该文件是否存在, 并且是否为字符设备文件(是字符设备文件为真)</td>
</tr>
<tr>
<td><strong><code>-d</code> 文件</strong></td>
<td>directory</td>
<td>判断该文件是否存在, 并且是否为目录文件(<strong>是目录为真</strong>)</td>
</tr>
<tr>
<td><strong><code>-e</code> 文件</strong></td>
<td>exists</td>
<td>判断该文件是否存在(<strong>存在为真</strong>)</td>
</tr>
<tr>
<td><strong><code>-f</code> 文件</strong></td>
<td>file</td>
<td>判断该文件是否存在, 并且是否为普通文件(<strong>是普通文件为真</strong>)</td>
</tr>
<tr>
<td><strong><code>-L</code> 文件</strong></td>
<td>link</td>
<td>判断该文件是否存在, 并且是否为符号链接文件(<strong>是符号链接文件为真</strong>)</td>
</tr>
<tr>
<td><code>-p</code> 文件</td>
<td>pipe</td>
<td>判断该文件是否存在, 并且是否为管道文件(是管道文件为真)</td>
</tr>
<tr>
<td><strong><code>-s</code> 文件</strong></td>
<td>size &gt; 0</td>
<td>判断该文件是否存在, 并且是否为非空(<strong>非空为真</strong>)</td>
</tr>
<tr>
<td><code>-S</code> 文件</td>
<td>socket</td>
<td>判断该文件是否存在, 并且是否为套接字文件(是套接字文件为真)</td>
</tr>
</tbody></table>
<p>代码示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">命令格式</span><br>[root@localhost ~]# test -e /root/sh/<br><span class="hljs-meta prompt_"># </span><span class="language-bash">通常我们喜欢使用另一种格式,而且更通用,如下</span><br>[root@localhost ~]# [ -e /root/sh/ ]<br>[root@localhost ~]# echo $?<br>0 #判断结果为 0,/root/sh/目录是存在的<br><br>[root@localhost ~]# [ -e /root/test ]<br>[root@localhost ~]# echo $? <br>1 #在/root/下并没有test文件或目录,所以&quot;$?&quot;的返回值为非零<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">也可以用&amp;&amp;和||</span><br>[root@localhost ~]# [ -d /root/sh ] &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot; <br></code></pre></td></tr></table></figure>



<h3 id="二-文件权限"><a href="#二-文件权限" class="headerlink" title="(二) 文件权限"></a>(二) 文件权限</h3><p>相关参数 </p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作 用</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>-r</code> 文件</strong></td>
<td>判断该文件是否存在, 并且是否该文件拥有读权限(有读权限为真)</td>
</tr>
<tr>
<td><strong><code>-w</code> 文件</strong></td>
<td>判断该文件是否存在, 并且是否该文件拥有写权限(有写权限为真)</td>
</tr>
<tr>
<td><strong><code>-x</code> 文件</strong></td>
<td>判断该文件是否存在, 并且是否该文件拥有执行权限(有执行权限为真)</td>
</tr>
<tr>
<td><code>-u</code> 文件</td>
<td>判断该文件是否存在, 并且是否该文件拥有 SUID 权限(有 SUID 权限为真)</td>
</tr>
<tr>
<td><code>-g</code> 文件</td>
<td>判断该文件是否存在, 并且是否该文件拥有 SGID 权限(有 SGID 权限为真)</td>
</tr>
<tr>
<td><code>-k</code> 文件</td>
<td>判断该文件是否存在, 并且是否该文件拥有 SBit 权限(有 SBit 权限为真)</td>
</tr>
</tbody></table>
<p>代码示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# ll null.txt <br>-rw-r--r-- 1 root root 0 Nov 16 18:45 null.txt<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">判断文件是拥有写权限的</span><br>[root@localhost ~]# [ -w null.txt ] &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot; <br>yes<br></code></pre></td></tr></table></figure>

<h3 id="三-文件比较"><a href="#三-文件比较" class="headerlink" title="(三) 文件比较"></a>(三) 文件比较</h3><p>如何进行两个文件之间的比较</p>
<table>
<thead>
<tr>
<th>测试选项</th>
<th>英文</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>文件1 <code>-nt</code> 文件2</td>
<td>new</td>
<td>判断文件1的修改时间是否比文件2的新(如果新则为真)</td>
</tr>
<tr>
<td>文件1 <code>-ot</code> 文件2</td>
<td>old</td>
<td>判断文件1的修改时间是否比文件2的旧(如果旧则为真)</td>
</tr>
<tr>
<td><strong>文件1 <code>-ef</code> 文件2</strong></td>
<td>equal</td>
<td>判断文件1是否和文件2的Inode号一致,可以理解为两个文件是否为同一个文件(<strong>硬链接</strong>)</td>
</tr>
</tbody></table>
<p>代码示例 : 判断两个文件是否是硬链接呢</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">创建个硬链接吧</span><br>[root@localhost ~]# ln /root/student.txt /tmp/stu.txt<br><span class="hljs-meta prompt_">#</span><span class="language-bash">用 <span class="hljs-built_in">test</span> 测试下,果然很有用</span><br>[root@localhost ~]# [ /root/student.txt -ef /tmp/stu.txt ] &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot; <br>yes<br></code></pre></td></tr></table></figure>

<h3 id="四-整数比较"><a href="#四-整数比较" class="headerlink" title="(四) 整数比较"></a>(四) 整数比较</h3><p>如何在两个整数之间进行比较</p>
<table>
<thead>
<tr>
<th>测试选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>整数1 <code>-eq</code> 整数2</td>
<td>判断整数1是否和整数2相等(相等为真)</td>
</tr>
<tr>
<td>整数1 <code>-ne</code> 整数2</td>
<td>判断整数1是否和整数2不相等(不相等位置)</td>
</tr>
<tr>
<td>整数1 <code>-gt</code> 整数2</td>
<td>判断整数1是否大于整数2(大于为真)</td>
</tr>
<tr>
<td>整数1 <code>-lt</code> 整数2</td>
<td>判断整数1是否小于整数2(小于位置)</td>
</tr>
<tr>
<td>整数1 <code>-ge</code> 整数2</td>
<td>判断整数1是否大于等于整数2(大于等于为真)</td>
</tr>
<tr>
<td>整数1 <code>-le</code> 整数2</td>
<td>判断整数1是否小于等于整数2(小于等于为真)</td>
</tr>
</tbody></table>
<p>代码示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">判断 23 是否大于等于 22,当然是了</span><br>[root@localhost ~]# [ 23 -ge 22 ] &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot; <br>yes<br><span class="hljs-meta prompt_">#</span><span class="language-bash">判断 23 是否小于等于 22,当然不是了</span><br>[root@localhost ~]# [ 23 -le 22 ] &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot; <br>no<br></code></pre></td></tr></table></figure>

<h3 id="五-字符串判断"><a href="#五-字符串判断" class="headerlink" title="(五) 字符串判断"></a>(五) 字符串判断</h3><p>字符串的判断</p>
<table>
<thead>
<tr>
<th>测试选项</th>
<th>英文</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>-z</code> 字符串</td>
<td>length zero</td>
<td>判断字符串是否为空(空为真)</td>
</tr>
<tr>
<td><code>-n</code> 字符串</td>
<td>nonzero</td>
<td>判断字符串是否为非空(非空为真)</td>
</tr>
<tr>
<td>字串1 <code>==</code> 字串2</td>
<td></td>
<td>判断字符串1是否和字符串2相等(相等为真)</td>
</tr>
<tr>
<td>字串1 <code>!=</code> 字串2</td>
<td></td>
<td>判断字符串1是否和字符串2不相等(不等为真)</td>
</tr>
</tbody></table>
<p>代码示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">判断name变量是否为空</span><br>[root@localhost ~]# [ -z &quot;$name&quot; ] &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot; <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">给变量 aa 和变量 bb 赋值</span><br>[root@localhost ~]# [ &quot;$aa&quot; == &quot;$bb&quot; ] &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot; <br></code></pre></td></tr></table></figure>

<h3 id="六-多重条件判断"><a href="#六-多重条件判断" class="headerlink" title="(六) 多重条件判断"></a>(六) 多重条件判断</h3><p>多重条件判断是什么样子的</p>
<table>
<thead>
<tr>
<th>测试选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>判断1 <code>-a</code> 判断2</td>
<td>逻辑与, 判断1和判断2都成立, 最终的结果才为真</td>
</tr>
<tr>
<td>判断1 <code>-o</code> 判断2</td>
<td>逻辑或, 判断1和判断2有一个成立, 最终的结果就为真</td>
</tr>
<tr>
<td><code>!</code> 判断</td>
<td>逻辑非, 使原始的判断式取反</td>
</tr>
</tbody></table>
<p>代码示例 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">判断变量aa是否为空且是否大于 23</span><br>[root@localhost ~]# [ -n &quot;$aa&quot; -a &quot;$aa&quot; -gt 23 ] &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">本来<span class="hljs-string">&quot;-n&quot;</span>选项是变量aa不为空,加<span class="hljs-string">&quot;!&quot;</span>后相当于<span class="hljs-string">&quot;-z&quot;</span></span><br>[root@localhost ~]# [ ! -n &quot;$aa&quot; ] &amp;&amp; echo &quot;yes&quot; || echo &quot;no&quot; <br></code></pre></td></tr></table></figure>

<ul>
<li><strong>注意 : <code>!</code> 和 <code>-n</code> 之间必须加入空格,否则会报错的。</strong></li>
</ul>
<h2 id="三-条件判断"><a href="#三-条件判断" class="headerlink" title="三 : 条件判断"></a>三 : 条件判断</h2><h3 id="一-单分支-if"><a href="#一-单分支-if" class="headerlink" title="(一) 单分支 if"></a>(一) 单分支 if</h3><p>单分支条件语句最为简单, 就是只有一个判断条件, 如果符合条件则执行某个程序, 否则什么事情都不做; 语法如下 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">if [ 条件判断式 ];then<br>	程序<br>fi<br></code></pre></td></tr></table></figure>

<p>需要注意几个点 : </p>
<ul>
<li><p><strong><code>if</code> 语句使用 <code>fi</code> 结尾</strong>, 和一般语言使用大括号结尾不同</p>
</li>
<li><p><code>[ 条件判断式 ]</code> 就是使用 <code>test</code> 命令判断,所以<strong>中括号和条件判断式之间必须有空格</strong></p>
</li>
<li><p><code>then</code> 后面跟符合条件之后执行的程序, 可以放在 <code>[]</code> 之后用 <code>;</code> 分割。<strong>也可以换行写入, 就不需要 <code>;</code> 了</strong>, 比如单分支 if 语句还可以这样写 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">if [ 条件判断式 ]<br>    then<br>  		程序<br>fi<br></code></pre></td></tr></table></figure></li>
</ul>
<p>代码示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# vi sh/if1.sh<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">统计根分区使用率</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">把根分区使用率作为变量值赋予变量 rate</span><br>rate=$(df -h | grep &quot;/dev/vda1&quot; | awk &#x27;&#123;print $5&#125;&#x27; | cut -d &quot;%&quot; -f 1)<br><span class="hljs-meta prompt_">#</span><span class="language-bash">判断 rate 的值如果大于等于 80,则执行 <span class="hljs-keyword">then</span> 程序</span><br>if [ $rate -ge 80 ]<br>    then <br>    	echo &quot;Warning! /dev/sda3 is full!!&quot;<br>fi<br></code></pre></td></tr></table></figure>

<h3 id="二-双分支-if-条件语句"><a href="#二-双分支-if-条件语句" class="headerlink" title="(二) 双分支 if 条件语句"></a>(二) 双分支 if 条件语句</h3><p>语法格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">if [ 条件判断式 ]<br>    then<br>    	条件成立时,执行的程序<br>    else<br>    	条件不成立时,执行的另一个程序<br>fi<br></code></pre></td></tr></table></figure>

<p>代码示例 : 我们写一个数据备份的例子, 来看看双分支 if 条件语句。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">备份 mysql 数据库</span><br>[root@localhost ~]# vi sh/bakmysql.sh<br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">备份 mysql 数据库</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">同步系统时间</span><br>ntpdate asia.pool.ntp.org &amp;&gt;/dev/null<br><span class="hljs-meta prompt_">#</span><span class="language-bash">把当前系统时间按照<span class="hljs-string">&quot;年月日&quot;</span>格式赋予变量 <span class="hljs-built_in">date</span></span><br>date=$(date +%y%m%d)<br><span class="hljs-meta prompt_">#</span><span class="language-bash">统计 mysql 数据库的大小,并把大小赋予 size 变量</span><br>size=$(du -sh /var/lib/mysql)<br><span class="hljs-meta prompt_">#</span><span class="language-bash">判断备份目录是否存在,是否为目录</span><br>if [ -d /tmp/dbbak ]<br><span class="hljs-meta prompt_">	#</span><span class="language-bash">如果判断为真,执行以下脚本</span><br>    then<br>    	#把当前日期写入临时文件<br>        echo &quot;Date : $date!&quot; &gt; /tmp/dbbak/dbinfo.txt<br>        #把数据库大小写入临时文件<br>        echo &quot;Data size : $size&quot; &gt;&gt; /tmp/dbbak/dbinfo.txt<br>        #进入备份目录<br>        cd /tmp/dbbak<br>        #打包压缩数据库与临时文件,把所有输出丢入垃圾箱(不想看到任何输出)<br>        tar -zcf mysql-lib-$date.tar.gz /var/lib/mysql dbinfo.txt &amp;&gt;/dev/null<br>        #删除临时文件<br>        rm -rf /tmp/dbbak/dbinfo.txt<br>    else<br>    	#如果判断为假,则建立备份目录<br>        mkdir /tmp/dbbak<br>        #把日期和数据库大小保存如临时文件<br>        echo &quot;Date : $date!&quot; &gt; /tmp/dbbak/dbinfo.txt<br>        echo &quot;Data size : $size&quot; &gt;&gt; /tmp/dbbak/dbinfo.txt<br>        #压缩备份数据库与临时文件<br>        cd /tmp/dbbak<br>        tar -zcf mysql-lib-$date.tar.gz dbinfo.txt /var/lib/mysql &amp;&gt;/dev/null<br>        #删除临时文件<br>        rm -rf /tmp/dbbak/dbinfo.txt<br>fi<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>注意 :</strong> 解释一下 <strong><code>&amp;&gt;/dev/null</code></strong> 这个命令, <code>&amp;&gt;</code> 输出, <code>/dev/null</code> 这个类似回收站, 任何东西丢到这里面都会消失, 所以通常写脚本的时候, 我们习惯加上 <code>&amp;&gt;/dev/null</code>, <strong>用于屏蔽命令的提示信息</strong></li>
</ul>
<p>实例 : 在工作当中,服务器上的服务经常会宕机。如果我们对服务器监控不好,就会造成服务器中服务宕机了,而管理员却不知道的情况, 这时我们可以写一个脚本来监听本机的服务,如果服务停止或宕机了,可以自动重启这些服务。我们拿 apache 服务来举例 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">判断 apache 是否启动,如果没有启动则自动启动</span><br>[root@localhost ~]# vi sh/autostart.sh<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">判断 apache 是否启动,如果没有启动则自动启动</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Author: Bob (E-mail: Bob@163.com)</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">使用nmap命令扫描服务器公网ip,并截取 apache 服务的状态,赋予变量 port</span><br>port=$(nmap -sT 192.168.4.210 | grep tcp | grep http | awk &#x27;&#123;print $2&#125;&#x27;)<br><span class="hljs-meta prompt_">#</span><span class="language-bash">如果变量 port 的值是<span class="hljs-string">&quot;open&quot;</span></span><br>if [ &quot;$port&quot; == &quot;open&quot; ]<br>	then<br><span class="hljs-meta prompt_">		#</span><span class="language-bash">则证明 apache 正常启动,在正常日志中写入一句话即可</span><br>		echo &quot;$(date) httpd is ok!&quot; &gt;&gt; /tmp/autostart-acc.log<br>	else<br><span class="hljs-meta prompt_">		#</span><span class="language-bash">否则证明 apache 没有启动,自动启动 apache</span><br>		/etc/rc.d/init.d/httpd start &amp;&gt;/dev/null<br><span class="hljs-meta prompt_">		#</span><span class="language-bash">并在错误日志中记录自动启动 apche 的时间</span><br>		echo &quot;$(date) restart httpd !!&quot; &gt;&gt; /tmp/autostart-err.log<br>fi<br></code></pre></td></tr></table></figure>

<ul>
<li><p>我们使用 <code>nmap</code> 端口扫描命令, 它的原理是给指定服务器所有的端口发送请求, 看它是否回复, <code>nmap</code> 命令格式如下 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# nmap -sT 域名或IP(一般用公网IP)<br>选项 : <br>    -s 扫描<br>    -T 扫描所有开启的 TCP 端口<br></code></pre></td></tr></table></figure>
</li>
<li><p>这条命令的执行结果如下 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">可以看到这台服务器开启了如下的服务</span><br>[root@localhost ~]# nmap -sT 192.168.4.210<br>Starting Nmap 5.51 ( http://nmap.org ) at 2018-11-25 15:11 CST<br>Nmap scan report for 192.168.4.210<br>Host is up (0.0010s latency).<br>Not shown: 994 closed ports<br>PORT STATE SERVICE<br>22/tcp open ssh<br>80/tcp open http #apache 的状态是 open<br>111/tcp open rpcbind<br>139/tcp open netbios-ssn<br>445/tcp open microsoft-ds<br>3306/tcp open mysql<br>Nmap done: 1 IP address (1 host up) scanned in 0.49 seconds<br></code></pre></td></tr></table></figure>
</li>
<li><p>知道了 <code>nmap</code> 命令的用法,我们在脚本中使用的命令就是为了截取 <code>http</code> 的状态,只要状态是 <code>open</code> 就证明 apache 启动正常,否则证明 apache 启动错误。来看看脚本中命令的结果 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">扫描指定计算机,提取包含 tcp 的行,在提取包含 httpd 的行,截取第二列</span><br>[root@localhost ~]# nmap -sT 192.168.4.210 | grep tcp | grep http | awk &#x27;&#123;print $2&#125;&#x27;<br>open<br><span class="hljs-meta prompt_"># </span><span class="language-bash">把截取的值赋予变量 port</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="三-多分支-if-条件语句"><a href="#三-多分支-if-条件语句" class="headerlink" title="(三) 多分支 if 条件语句"></a>(三) 多分支 if 条件语句</h3><p>语法格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">if [ 条件判断式 1 ]<br>    then<br>    	当条件判断式 1 成立时,执行程序 1<br>elif [ 条件判断式 2 ]<br>    then<br>        当条件判断式 2 成立时,执行程序 2 <br><span class="hljs-meta prompt_"># </span><span class="language-bash">…省略更多条件…</span><br>else<br>	当所有条件都不成立时,最后执行此程序<br>fi<br></code></pre></td></tr></table></figure>

<p>代码示例 : 判断用户输入的是什么文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# vi sh/if-elif.sh<br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">判断用户输入的是什么文件</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">接收键盘的输入,并赋予变量 file</span><br>read -p &quot;Please input a filename: &quot; file<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">判断 file 变量是否为空</span><br>if [ -z &quot;$file&quot; ]<br>	then<br>        #如果为空,执行程序 1,也就是输出报错信息<br>        echo &quot;Error,please input a filename&quot;<br>        #退出程序,并返回值为 1(把返回值赋予变量$?)<br>		exit 1<br><span class="hljs-meta prompt_">#</span><span class="language-bash">判断 file 的值是否存在</span><br>elif [ ! -e &quot;$file&quot; ]<br>	then<br><span class="hljs-meta prompt_">		#</span><span class="language-bash">如果不存在,则执行程序 2</span><br>		echo &quot;Your input is not a file!&quot;<br>        #退出程序,把并定义返回值为 2<br>        exit 2<br><span class="hljs-meta prompt_">#</span><span class="language-bash">判断 file 的值是否为普通文件</span><br>elif [ -f &quot;$file&quot; ]<br>	then<br><span class="hljs-meta prompt_">		#</span><span class="language-bash">如果是普通文件,则执行程序 3</span><br>        echo &quot;$file is a regulare file!&quot;<br><span class="hljs-meta prompt_">#</span><span class="language-bash">判断 file 的值是否为目录文件</span><br>elif [ -d &quot;$file&quot; ]<br>	then<br><span class="hljs-meta prompt_">		#</span><span class="language-bash">如果是目录文件,则执行程序 4</span><br>		echo &quot;$file is a directory!&quot;<br>else<br><span class="hljs-meta prompt_">	#</span><span class="language-bash">如果以上判断都不是,则执行程序 5</span><br>	echo &quot;$file is an other file!&quot;<br>fi<br></code></pre></td></tr></table></figure>

<h3 id="四-case-条件语句"><a href="#四-case-条件语句" class="headerlink" title="(四) case 条件语句"></a>(四) case 条件语句</h3><p><code>case</code> 语句和 <code>if…elif…else</code> 语句一样都是多分支条件语句, 不过和 <code>if</code> 多分支条件语句不同的是, <code>case</code> 语句只能判断一种条件关系, 而 <code>if</code> 语句可以判断多种条件关系。case 语句语法如下 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">case $变量名 in<br>    &quot;值1&quot;)<br>    如果变量的值等于值 1,则执行程序 1<br>    ;;<br>    &quot;值2&quot;)<br>    如果变量的值等于值 2,则执行程序 2<br>    ;;<br>    …省略其他分支…<br>     *)<br>    如果变量的值都不是以上的值,则执行此程序<br>    ;;<br>esac<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>以下内容 : </p>
<ul>
<li><code>case</code> 语句, 会取出变量中的值, 然后与语句体中的值逐一比较; 如果数值符合, 则执行对应的程序, 如果数值不符, 则依次比较下一个值。如果所有的值都不符合,则执行 <code>*)</code> 中的程序;  <code>*</code>  代表所有其他值</li>
<li><code>case</code> 语句以 <code>case</code> 开头, 以 <code>esac</code> 结尾; 每一个分支程序之后要通过 <code>;;</code> 双分号结尾, 代表该程序段结束(千万不要忘记)。</li>
</ul>
<p>代码示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# vi sh/case.sh<br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">判断用户输入</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">在屏幕上输出<span class="hljs-string">&quot;请选择 yes/no&quot;</span>,然后把用户选择赋予变量 cho</span><br>read -p &quot;Please choose yes/no: &quot; -t 30 cho<br><span class="hljs-meta prompt_">#</span><span class="language-bash">判断变量 cho 的值</span><br>case $cho in<br><span class="hljs-meta prompt_">	#</span><span class="language-bash">如果是 <span class="hljs-built_in">yes</span></span><br>    &quot;yes&quot;)<br>    	#执行程序 1<br>        echo &quot;Your choose is yes!&quot;<br>        ;;<br><span class="hljs-meta prompt_">	#</span><span class="language-bash">如果是 no</span><br>    &quot;no&quot;)<br><span class="hljs-meta prompt_">		#</span><span class="language-bash">执行程序 2</span><br>        echo &quot;Your choose is no!&quot;<br>        ;;<br><span class="hljs-meta prompt_">	#</span><span class="language-bash">如果既不是 <span class="hljs-built_in">yes</span>,也不是 no</span><br>    *)<br>    	#则执行此程序<br>        echo &quot;Your choose is error!&quot;<br>        ;;<br>esac<br></code></pre></td></tr></table></figure>

<h2 id="四-循环"><a href="#四-循环" class="headerlink" title="四 : 循环"></a>四 : 循环</h2><h3 id="一-for-循环"><a href="#一-for-循环" class="headerlink" title="(一) for 循环"></a>(一) for 循环</h3><p><code>for</code> 循环是固定循环, 也就是在循环时已经知道需要进行几次的循环, 有时也把 <code>for</code> 循环称为<strong>计数循环</strong>。for 的语法有两种 : </p>
<p><strong>语法一</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">for 变量 in 值1 值2 值3…<br>    do<br>    	程序<br>    done<br></code></pre></td></tr></table></figure>

<ul>
<li>这种语法中 for 循环的次数, 取决于 in 后面值的个数(空格分隔), 有几个值就循环几次, 并且每次循环都把值赋予变量。也就是说,假设 in 后面有三个值, 就会循环三次, 第一次循环会把值1赋予变量, 第二次循环会把值2赋予变量, 以此类推。</li>
</ul>
<p><strong>语法二</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">for (( 初始值;循环控制条件;变量变化 ))<br>    do<br>    	程序<br>    done<br></code></pre></td></tr></table></figure>

<p>语法二中<strong>需要注意</strong> : </p>
<ul>
<li>初始值 : 在循环开始时, 需要给某个变量赋予初始值, 如 i&#x3D;1;  </li>
<li>循环控制条件 : 用于指定变量循环的次数,如 i&lt;&#x3D;100, 则只要 i 的值小于等于 100, 循环就会继续; </li>
<li>变量变化 : 每次循环之后, 变量该如何变化,如 i&#x3D;i+1; 代表每次循环之后, 变量 i 的值都加 1。</li>
</ul>
<p>代码示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# vi sh/for.sh<br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">打印时间</span><br>for time in morning noon afternoon evening<br>	do<br>		echo &quot;This time is $time!&quot;<br>	done<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# vi sh/auto-tar.sh<br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">批量解压缩脚本</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">进入压缩包目录</span><br>cd /lamp<br><span class="hljs-meta prompt_"># </span><span class="language-bash">列出.tar.gz的值,有多少个文件,就会循环多少次,每次循环把文件名赋予变量i</span><br>for i in $(ls *.tar.gz)<br>	do<br><span class="hljs-meta prompt_">		#</span><span class="language-bash">解压缩,并把所有输出都丢弃</span><br>		tar -zxf $i &amp;&gt;/dev/null<br>	done<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">从1加到100</span><br><br>s=0<br><span class="hljs-meta prompt_"># </span><span class="language-bash">定义循环 100 次</span><br>for (( i=1;i&lt;=100;i=i+1 ))<br>    do<br>    	# 每次循环给变量 s 赋值<br>        s=$(( $s+$i ))<br>    done<br><span class="hljs-meta prompt_"># </span><span class="language-bash">输出1加到100的和</span><br>echo &quot;The sum of 1+2+...+100 is : $s&quot;<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# vi useradd.sh<br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">批量添加指定数量的用户</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">让用户输入用户名,把输入保存入变量 name</span><br>read -p &quot;Please input user name: &quot; -t 30 name<br><span class="hljs-meta prompt_"># </span><span class="language-bash">让用户输入添加用户的数量,把输入保存入变量 num</span><br>read -p &quot;Please input the number of users: &quot; -t 30 num <br><span class="hljs-meta prompt_"># </span><span class="language-bash">让用户输入初始密码,把输入保存如变量 pass</span><br>read -p &quot;Please input the password of users: &quot; -t 30 pass<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">判断三个变量不为空</span><br>if [ ! -z &quot;$name&quot; -a ! -z &quot;$num&quot; -a ! -z &quot;$pass&quot; ]<br>    then<br>    	# 定义变量的值为后续命令的结果<br>    	# 后续命令作用是,把变量num的值替换为空。如果能替换为空,证明 num 的值为数字<br>    	# 如果不能替换为空,证明 num 的值为非数字。我们使用这种方法判断变量 num 的值为数字<br>    	y=$(echo $num | sed &#x27;s/[0-9]//g&#x27;)<br>        # 如果变量 y 的值为空,证明 num 变量是数字<br>        if [ -z &quot;$y&quot; ]<br>            then<br>                # 循环 num 变量指定的次数<br>                for (( i=1;i&lt;=$num;i=i+1 ))<br>                    do <br>                        # 添加用户,用户名为变量 name 的值加变量 i 的数字<br>                        /usr/sbin/useradd $name$i &amp;&gt;/dev/null<br>                        # 给用户设定初始密码为变量 pass 的值<br>                        echo $pass | /usr/bin/passwd --stdin $name$i &amp;&gt;/dev/null<br>                    done<br>        fi <br>fi<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# vi sh/userdel.sh<br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">批量删除用户</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">读取用户信息文件,提取可以登录用户,排除root用户,截取第一列就是用户名</span><br>user=$(cat /etc/passwd | grep &quot;/bin/bash&quot; | grep -v &quot;root&quot; |cut -d &quot;:&quot; -f 1)<br><span class="hljs-meta prompt_">#</span><span class="language-bash">循环,有多少个普通用户,循环多少次</span><br>for i in $user<br>    do <br>    	#每次循环,删除指定普通用户<br>        userdel -r $i<br>    done<br></code></pre></td></tr></table></figure>

<h3 id="二-while-循环"><a href="#二-while-循环" class="headerlink" title="(二) while 循环"></a>(二) while 循环</h3><p>对 <code>while</code> 循环来讲, 只要条件判断式成立, 循环就会一直继续, 直到条件判断式不成立, 循环才会停止</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">while [ 条件判断式 ]<br>    do<br>    	程序<br>    done<br></code></pre></td></tr></table></figure>

<p>代码示例 : 1 加到 100</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">从 1 加到 100</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">给变量 i 和变量 s 赋值</span><br>i=1<br>s=0<br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果变量 i 的值小于等于 100,则执行循环</span><br>while [ $i -le 100 ]<br>    do<br>        s=$(( $s+$i ))<br>        i=$(( $i+1 ))<br>    done<br>echo &quot;The sum is: $s&quot; <br></code></pre></td></tr></table></figure>

<h3 id="三-until-循环"><a href="#三-until-循环" class="headerlink" title="(三) until 循环"></a>(三) until 循环</h3><p>和 <code>while</code> 循环相反, <code>until</code> 循环时<strong>只要条件判断式不成立则进行循环</strong>, 并执行循环程序; 一旦循环条件成立,则终止循环</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">until [ 条件判断式 ]<br>    do<br>   		程序<br>    done<br></code></pre></td></tr></table></figure>

<p>还是写从 1 加到 100 这个例子, 注意和 while 循环的区别 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">从 1 加到 100</span><br>[root@localhost ~]# vi sh/until.sh <br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">从 1 加到 100</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">给变量i和s赋值</span><br>i=1<br>s=0<br><span class="hljs-meta prompt_">#</span><span class="language-bash">循环直到变量i的值大于100,就停止循环</span><br>until [ $i -gt 100 ]<br>    do<br>        s=$(( $s+$i ))<br>        i=$(( $i+1 ))<br>    done<br>echo &quot;The sum is: $s&quot;<br></code></pre></td></tr></table></figure>



<h2 id="五-退出"><a href="#五-退出" class="headerlink" title="五 : 退出"></a>五 : 退出</h2><h3 id="一-exit-语句"><a href="#一-exit-语句" class="headerlink" title="(一) exit 语句"></a>(一) exit 语句</h3><p>系统是有 <code>exit</code> 命令的,用于退出当前用户的登录状态。可是在 Shell 脚本中, <code>exit</code> 语句是用来退出当前脚本的。也就是说, 在 Shell 脚本中, 只要碰到了 <code>exit</code> 语句, 后续的程序就不再执行, 而直接退出脚本。</p>
<p>exit 的语法如下 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">exit [返回值]<br></code></pre></td></tr></table></figure>

<ul>
<li>如果 <code>exit</code> 命令之后定义了返回值, 那么这个脚本执行之后的返回值就是我们自己定义的返回值; 可以通过查询 <code>$?</code> 这个变量来查看返回值; 如果 exit 之后没有定义返回值, 脚本执行之后的返回值是执行 exit 语句之前, 最后执行的一条命令的返回值。</li>
</ul>
<p>代码示例 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# vi sh/exit.sh<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">接收用户的输入,并把输入赋予num</span><br>read -p &quot;Please input a number: &quot; -t 30 num <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">如果变num的值是数字,则把num的值替换为空,否则不替换</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">把替换之后的值赋予变量 y</span><br>y=$(echo $num | sed &#x27;s/[0-9]//g&#x27;)<br><span class="hljs-meta prompt_">#</span><span class="language-bash">判断变量 y 的值如果不为空,输出报错信息,退出脚本,退出返回值为 18</span><br>[ -n &quot;$y&quot; ] &amp;&amp; echo &quot;Error! Please input a number!&quot; &amp;&amp; exit 18<br><span class="hljs-meta prompt_">#</span><span class="language-bash">如果没有退出脚本,则打印变量 num 中的数字</span><br>echo &quot;The number is: $num&quot;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>注意 : 这里的字符串变量要用 <code>&quot;&quot;</code> 引一下</strong></li>
</ul>
<h3 id="二-break-语句"><a href="#二-break-语句" class="headerlink" title="(二) break 语句"></a>(二) break 语句</h3><p>再来看看特殊流程控制语句 <code>break</code> 的作用, 当程序执行到 <code>break</code> 语句时, <strong>会结束整个当前循环</strong>; 而 <code>continue</code> 语句也是结束循环的语句, 不过 <code>continue</code> 语句单次当前循环, 而下次循环会继续。</p>
<p>代码示例 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# vi sh/break.sh<br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">演示 <span class="hljs-built_in">break</span> 跳出循环</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">循环十次</span><br>for (( i=1;i&lt;=10;i=i+1 ))<br>    do <br>    	#如果变量 i 的值等于 4<br>        if [ &quot;$i&quot; -eq 4 ]<br>            then<br>            	#退出整个循环<br>                break<br>        fi <br>        echo $i<br>        #输出变量 i 的值<br>    done<br></code></pre></td></tr></table></figure>

<p>测试结果 : 输出1,2,3后停止脚本</p>
<h3 id="三-continue-语句"><a href="#三-continue-语句" class="headerlink" title="(三) continue 语句"></a>(三) continue 语句</h3><p>再来看看 continue 语句, continue 也是结束流程控制的语句; 如果在循环中, <code>continue</code> 语句只会<strong>结束单次当前循环</strong></p>
<p>还是用刚刚的脚本,不过退出语句换成 <code>continue</code> 语句,看看会发生什么情况 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# vi sh/continue.sh<br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">演示 <span class="hljs-built_in">continue</span> 语句</span><br><br>for (( i=1;i&lt;=10;i=i+1 ))<br>    do <br>        if [ &quot;$i&quot; -eq 4 ] <br>            then<br>            	#退出语句换成 continue<br>                continue<br>        fi <br>        echo $i<br>    done<br></code></pre></td></tr></table></figure>

<p>测试结果 : 只有4不会被输出</p>
<h2 id="六-函数"><a href="#六-函数" class="headerlink" title="六 : 函数"></a>六 : 函数</h2><p>语法格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">function 函数名 () &#123;<br>	程序<br>&#125;<br></code></pre></td></tr></table></figure>

<p>代码示例</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs sh">[root@localhost ~]<span class="hljs-comment"># vi sh/function.sh</span><br><span class="hljs-comment">#!/bin/bash</span><br><span class="hljs-comment">#接收用户输入的数字,然后从1加到这个数字</span><br><br><span class="hljs-comment">#定义函数 sum</span><br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">sum</span></span> () &#123;<br>    s=0 <br>    <span class="hljs-comment">#循环直到i大于$1为止。$1是函数sum的第一个参数</span><br>    <span class="hljs-comment">#在函数中也可以使用位置参数变量,不过这里的$1指的是函数的第一个参数</span><br>    <span class="hljs-keyword">for</span> (( i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-variable">$1</span>;i=i+<span class="hljs-number">1</span> ))<br>        <span class="hljs-keyword">do</span> <br>        	s=$(( <span class="hljs-variable">$i</span>+<span class="hljs-variable">$s</span> ))<br>        <span class="hljs-keyword">done</span><br>	<span class="hljs-comment">#输出1加到$1 的和</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;The sum of 1+2+3...+<span class="hljs-variable">$1</span> is : <span class="hljs-variable">$s</span>&quot;</span><br>&#125;<br><br><span class="hljs-comment">#接收用户输入的数字,并把值赋予变量num</span><br><span class="hljs-built_in">read</span> -p <span class="hljs-string">&quot;Please input a number: &quot;</span> -t 30 num <br><span class="hljs-comment">#把变量num的值替换为空,并赋予变量y</span><br>y=$(<span class="hljs-built_in">echo</span> <span class="hljs-variable">$num</span> | sed <span class="hljs-string">&#x27;s/[0-9]//g&#x27;</span>)<br><span class="hljs-comment">#判断变量y是否为空,以确定变量 num 中是否为数字</span><br><span class="hljs-keyword">if</span> [ -z <span class="hljs-string">&quot;<span class="hljs-variable">$y</span>&quot;</span> ]<br>    <span class="hljs-keyword">then</span><br>    	<span class="hljs-comment">#调用sum函数,并把变量num的值作为第一个参数传递给 sum 函数</span><br>        <span class="hljs-built_in">sum</span> <span class="hljs-variable">$num</span><br><span class="hljs-keyword">else</span><br>	<span class="hljs-comment">#如果变量 num 的值不是数字,则输出报错信息</span><br>	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Error!! Please input a number!&quot;</span><br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>



<h2 id="七-接收键盘输入"><a href="#七-接收键盘输入" class="headerlink" title="七 : 接收键盘输入"></a>七 : 接收键盘输入</h2><p>用来从标准输入读取单行数据; 这个命令可以用来读取键盘输入, 当使用重定向的时候, 可以读取文件中的一行数据; 命令格式 : </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# read [选项] [变量名]<br>选项:<br>    -p &quot;message&quot;: 在等待 read 输入时, 输出提示信息(message)<br>    -t second	: read 命令会一直等待用户输入, 使用此选项可以指定等待时间(秒数)<br>    -n number	: read 命令只接受指定的字符数(number), 就会执行<br>    -s 			: 隐藏输入的数据, 适用于机密信息的输入<br>变量名:<br>    变量名可以自定义, 如果不指定变量名, 会把输入保存入默认变量 REPLY<br>    如果只提供了一个变量名, 则整个输入行赋予该变量<br>    如果提供了一个以上的变量名, 则输入行分为若干字, 一个接一个地赋予各个变量, 而命令行上的最后一个变量取得剩余的所有字<br></code></pre></td></tr></table></figure>

<p>还是写个例子来解释下 <code>read</code> 命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost sh]# vi read.sh <br><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Author: Bob (E-mail: Bob@163.com)</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">提示<span class="hljs-string">&quot;请输入姓名&quot;</span>并等待 30 秒, 把用户的输入保存入变量 name 中</span><br>read -t 30 -p &quot;Please input your name: &quot; name<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">看看变量<span class="hljs-string">&quot;<span class="hljs-variable">$name</span>&quot;</span>中是否保存了你的输入</span><br>echo &quot;Name is $name&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">提示<span class="hljs-string">&quot;请输入年龄&quot;</span>并等待30秒, 把用户的输入保存入变量age中</span> <br><span class="hljs-meta prompt_"># </span><span class="language-bash">年龄是隐私, 所以我们用<span class="hljs-string">&quot;-s&quot;</span>选项隐藏输入</span><br>read -s -t 30 -p &quot;Please enter your age: &quot; age<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">调整输出格式,如果不输出换行,一会儿的年龄输出不会换行</span><br>echo -e &quot;\n&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">提示<span class="hljs-string">&quot;请选择性别&quot;</span>并等待 30 秒, 把用户的输入保存入变量 gender</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">使用<span class="hljs-string">&quot;-n 1&quot;</span>选项只接收一个输入字符就会执行(都不用输入回车)</span><br>echo &quot;Age is $age&quot;<br>read -n 1 -t 30 -p &quot;Please select your gender[M/F]: &quot; gender<br><br>echo -e &quot;\n&quot;<br>echo &quot;Sex is $gender&quot;<br></code></pre></td></tr></table></figure>



<h2 id="八-输入输出重定向"><a href="#八-输入输出重定向" class="headerlink" title="八 : 输入输出重定向"></a>八 : 输入输出重定向</h2><h3 id="一-Bash-的标准输入输出"><a href="#一-Bash-的标准输入输出" class="headerlink" title="(一) Bash 的标准输入输出"></a>(一) Bash 的标准输入输出</h3><table>
<thead>
<tr>
<th>设备</th>
<th>设备文件名</th>
<th>文件描述符</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>键盘</td>
<td>&#x2F;dev&#x2F;stdin</td>
<td>0</td>
<td>标准输入</td>
</tr>
<tr>
<td>显示器</td>
<td>&#x2F;dev&#x2F;stdout</td>
<td>1</td>
<td>标准输出</td>
</tr>
<tr>
<td>显示器</td>
<td>&#x2F;dev&#x2F;stderr</td>
<td>2</td>
<td>标准错误输出</td>
</tr>
</tbody></table>
<h3 id="二-输出重定向"><a href="#二-输出重定向" class="headerlink" title="(二) 输出重定向"></a>(二) 输出重定向</h3><p>标准输出重定向</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>命令 &gt; 文件</td>
<td>以覆盖的方式, 把命令的正确输出输出到指定的文件或设备当中</td>
</tr>
<tr>
<td>命令 &gt;&gt; 文件</td>
<td>以追加的方式, 把命令的正确输出输出到指定的文件或设备当中</td>
</tr>
</tbody></table>
<p>标准错误输出重定向</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>错误命令 2&gt;文件</td>
<td>以覆盖的方式, 把命令的错误输出输出到指定的文件或设备当中</td>
</tr>
<tr>
<td>错误命令 2&gt;&gt;文件</td>
<td>以追加的方式, 把命令的错误输出输出到指定的文件或设备当中</td>
</tr>
</tbody></table>
<p>正确输出和错误输出同时保存</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>命令 &gt; 文件 2&gt;&amp;1</td>
<td>以覆盖的方式, 把正确输出和错误输出都保存到同一个文件当中</td>
</tr>
<tr>
<td><strong>命令 &gt;&gt; 文件 2&gt;&amp;1</strong></td>
<td>以追加的方式, 把正确输出和错误输出都保存到同一个文件当中</td>
</tr>
<tr>
<td>命令 &amp;&gt;文件</td>
<td>以覆盖的方式, 把正确输出和错误输出都保存到同一个文件当中</td>
</tr>
<tr>
<td><strong>命令 &amp;&gt;&gt;文件</strong></td>
<td>以追加的方式, 把正确输出和错误输出都保存到同一个文件当中</td>
</tr>
<tr>
<td><strong>命令 &gt;&gt;文件1  2&gt;&gt;文件2</strong></td>
<td>把正确的输出追加到文件 1 中, 把错误的输出追加到文件 2 中</td>
</tr>
</tbody></table>
<ul>
<li><strong>注意: 错误输出<code>2</code>和<code>&gt;</code>之间不能有空格, 至于<code>&gt;</code>之后有没有空格无所谓, 为了方便记忆, 错误输出前后都不要加空格了</strong></li>
</ul>
<h3 id="三-输入重定向"><a href="#三-输入重定向" class="headerlink" title="(三) 输入重定向"></a>(三) 输入重定向</h3><p>同时也支持输入重定向</p>
<p>代码示例 : 在文件 var.ini 中统一定义变量, 通过脚本读出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">a=1<br>b=2<br>c=3<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">!/bin/bash</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">中心思想就是把a=1,b=2,c=3引入进来声明,这里用到<span class="hljs-built_in">read</span>命令做重定向,可以一次读取一行</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">eval</span>命令用于重新运算求出参数的内容,还可读取一连串的参数，然后再依参数本身的特性来执行</span><br>while read line;do<br>	eval $line<br>done &lt; var.ini<br>echo $a<br>echo $b<br>echo $c<br></code></pre></td></tr></table></figure>

<p>代码示例 : 统计 err.log 的行数,单词数和字节数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@localhost ~]# wc &lt; err.log<br></code></pre></td></tr></table></figure>

<h3 id="四-垃圾桶"><a href="#四-垃圾桶" class="headerlink" title="(四) 垃圾桶"></a>(四) 垃圾桶</h3><p>解释一下比较常用的 <strong><code>&amp;&gt;/dev/null</code></strong> 这个命令  </p>
<p><code>&amp;&gt;</code> 输出, <code>/dev/null</code> 这个类似回收站, 任何东西丢到这里面都会消失, 所以通常写脚本的时候, 我们习惯加上 <code>&amp;&gt;/dev/null</code>, <strong>用于屏蔽命令的提示信息</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">nohup</span> java -jar xxx.jar &amp;&gt;/dev/null &amp;</span><br></code></pre></td></tr></table></figure>

<p>注意 : <code>&amp;</code> 放在启动参数后面表示设置此进程为后台进程，也即非阻塞性运行，如果不加&amp;，则会执行完该命令后才能执行后面的命令。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="category-chain-item">服务器</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/shell/">#shell</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>shell编程</div>
      <div>https://info4z.github.io/2023/02/03/shell编程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>清月明风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/27/shell%E5%85%A5%E9%97%A8/" title="shell入门">
                        <span class="hidden-mobile">shell入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
