

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="倗诚">
  <meta name="keywords" content="">
  
    <meta name="description" content="nginx提供了一些高性能的配置参数,通过调整这些参数对其进行一定的优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx高性能应用">
<meta property="og:url" content="https://info4z.github.io/2020/12/25/Nginx%E9%AB%98%E6%80%A7%E8%83%BD%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="云深不知处">
<meta property="og:description" content="nginx提供了一些高性能的配置参数,通过调整这些参数对其进行一定的优化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-10T09:13:49.904Z">
<meta property="article:author" content="倗诚">
<meta property="article:tag" content="负载均衡中间件">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Nginx高性能应用 - 云深不知处</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"info4z.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云深不知处</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nginx高性能应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-25 00:00" pubdate>
          2020年12月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nginx高性能应用</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一-Ngnix监听端口"><a href="#一-Ngnix监听端口" class="headerlink" title="一 : Ngnix监听端口"></a>一 : Ngnix监听端口</h2><p>基本语法</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">listen</span> address:port<br><span class="hljs-comment"># 默认 listen 80;</span><br></code></pre></td></tr></table></figure>

<p><strong>作用 :</strong> listen 参数决定 Nginx 服务器如何监听端口。在listen后可以加IP地址, 端口和主机名, 非常灵活。</p>
<p>示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">listen</span> <span class="hljs-number">127.0.0.1:8000</span>;<br><span class="hljs-attribute">listen</span> <span class="hljs-number">127.0.0.1</span>; <span class="hljs-comment"># 默认80端口</span><br><span class="hljs-attribute">listen</span> <span class="hljs-number">8000</span>;<br><span class="hljs-attribute">listen</span> *:<span class="hljs-number">8000</span>;<br><span class="hljs-attribute">listen</span> localhost:<span class="hljs-number">8000</span>;<br></code></pre></td></tr></table></figure>


<p>扩展语法</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">listen</span> address:port [default(deprecated in in <span class="hljs-number">0</span>.<span class="hljs-number">8</span>.<span class="hljs-number">21</span>)|default_server|[backlog=num|rcvbuf=size|sndbuf=size|accept_filter=filter|deferred|bind|ipv6only=[<span class="hljs-literal">on</span>|<span class="hljs-literal">off</span>]ssl]];<br></code></pre></td></tr></table></figure>

<p>参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>default</td>
<td>将所在得server设为整个web服务的默认server块。如果没有这个设置, 那么会以在nginx.conf中找到的第一个server作为默认server。 (default_server:同上)</td>
</tr>
<tr>
<td>backlog&#x3D;num</td>
<td>表示 TCP 中 backlog 队列的大小</td>
</tr>
<tr>
<td>rcvbuf&#x3D;size</td>
<td>设置监听句柄的SO_RECVBUF参数</td>
</tr>
<tr>
<td>sndbuf&#x3D;size</td>
<td>设置监听句柄的SOSNDBUF参数</td>
</tr>
<tr>
<td>accept_filter</td>
<td>设置accept过滤器, 支队FreeBSD有用</td>
</tr>
<tr>
<td>deferred</td>
<td>在设置参数后, 若用户发起建立请求, 并且完成了TCP的三次握手, 内核也不会为这次连接调度worker进程来处理, 只有用户真的发送数据时(内核已经在网卡中收到请求包), 内核才会唤醒worker进程处理这个请求</td>
</tr>
<tr>
<td>bind</td>
<td>绑定当前端口、地址对。只有同时对一个端口监听多个地址时才会生效</td>
</tr>
<tr>
<td>ssl</td>
<td>在当前监听的端口上建立的连接必须基于SSL协议</td>
</tr>
</tbody></table>
<h2 id="二-Nginx虚拟主机"><a href="#二-Nginx虚拟主机" class="headerlink" title="二 : Nginx虚拟主机"></a>二 : Nginx虚拟主机</h2><table>
<thead>
<tr>
<th>类别</th>
<th>主机名</th>
<th>server_names_hash_bucket_size</th>
</tr>
</thead>
<tbody><tr>
<td>语法</td>
<td>server_name name […]</td>
<td>server_names_hash_bucket_size size;</td>
</tr>
<tr>
<td>默认</td>
<td>server name “”;</td>
<td>server_names_hash_bucket_size 32|64|128;</td>
</tr>
<tr>
<td>配置块</td>
<td>server;</td>
<td>http,server,location</td>
</tr>
<tr>
<td>作用</td>
<td>实现虚拟主机的关键</td>
<td>为了快速找到相应的server name的能力, Nginx使用散列表来存储server name<br>这个<strong>设置了桶的大小</strong></td>
</tr>
</tbody></table>
<h2 id="三-Nginx配置location"><a href="#三-Nginx配置location" class="headerlink" title="三 : Nginx配置location"></a>三 : Nginx配置location</h2><p>location会尝试根据用户请求中的uri来匹配上面的uri表达式, 如果可以匹配, 就选择Icoation块中的配置来处理用户请求。</p>
<p>语法</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> [=|~*|^~|@]/uri/[...]<br></code></pre></td></tr></table></figure>

<p>配置块 : server</p>
<p>匹配方式</p>
<table>
<thead>
<tr>
<th>匹配方式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D; &#x2F;uri</td>
<td>表示完全匹配</td>
</tr>
<tr>
<td>^~ &#x2F;uri</td>
<td>表示匹配URI时只需要其前半部分匹配即可</td>
</tr>
<tr>
<td>~ &#x2F;uri</td>
<td>表示匹配URI时时大小写敏感的</td>
</tr>
<tr>
<td>~* &#x2F;uri</td>
<td>表示匹配URI时忽略大小写</td>
</tr>
<tr>
<td>&#x2F;uri</td>
<td>不带任何修饰符, 也表示前缀匹配, 但是在正则匹配之后</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>通用匹配, 任何未匹配到其它location的请求都会匹配到, 相当于switch中的default</td>
</tr>
</tbody></table>
<ul>
<li>匹配优先级从高到低 : <code>=</code>, <code>^~</code>, <code>~/~*</code>, <code>不带符号</code></li>
</ul>
<p>配置示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># 前端页面</span><br><span class="hljs-section">location</span> / &#123;<br>    <span class="hljs-attribute">root</span> /opt/web;<br>&#125;<br><span class="hljs-comment"># 后端接口</span><br><span class="hljs-section">location</span> /api &#123;<br>    <span class="hljs-attribute">proxy_pass</span> http://127.0.0.1:5000;<br>    <span class="hljs-comment"># 确保将客户端请求的Host头传递给后端服务器</span><br>    <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>    <span class="hljs-comment"># 记录客户端的真实IP地址,这对日志记录和地理定位等非常有用</span><br>    <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>    <span class="hljs-comment"># 添加客户端IP地址到X-Forwarded-For头中(如果请求已经包含该头,则追加客户端IP),这对于追踪请求经过的代理链很有帮助</span><br>    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>    <span class="hljs-comment"># 记录请求使用的协议(http或https),这对于后端服务器正确生成URL或进行重定向很重要</span><br>    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Proto <span class="hljs-variable">$scheme</span>;<br>    <span class="hljs-comment"># 记录请求使用的端口号</span><br>    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Port <span class="hljs-variable">$server_port</span>;<br>    <span class="hljs-comment"># 这些设置对于支持 WebSocket 连接是必要的</span><br>    <span class="hljs-attribute">proxy_http_version</span> <span class="hljs-number">1</span>.<span class="hljs-number">1</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> Upgrade <span class="hljs-variable">$http_upgrade</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> Connection <span class="hljs-string">&quot;upgrade&quot;</span>;<br>&#125;<br><span class="hljs-comment"># socket接口</span><br><span class="hljs-section">location</span> /socket.io/ &#123;<br>    <span class="hljs-attribute">proxy_pass</span> http://127.0.0.1:5000;<br>    <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>    <span class="hljs-comment"># websocket必备</span><br>    <span class="hljs-attribute">proxy_set_header</span> Upgrade <span class="hljs-variable">$http_upgrade</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> Connection <span class="hljs-string">&quot;upgrade&quot;</span>;<br>    <span class="hljs-attribute">proxy_http_version</span> <span class="hljs-number">1</span>.<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="四-Nginx常规配置"><a href="#四-Nginx常规配置" class="headerlink" title="四 : Nginx常规配置"></a>四 : Nginx常规配置</h2><table>
<thead>
<tr>
<th>配置项(语法)</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>evn VAR|VAR&#x3D;VALUE</td>
<td>用户可以直接设置操作系统上的环境变量,例如 <code>evn TESTPATH=/tmp;</code></td>
</tr>
<tr>
<td>include &#x2F;path&#x2F;file;</td>
<td>可以把其他配置文件引入进来, 路径可以使绝对路径也可以是相对路径, 还可以含有通配符<code>*</code></td>
</tr>
<tr>
<td>pid path&#x2F;file;</td>
<td>保存master进程ID的pid文件存放路径, 默认<code>pid logs/nginx.pid;</code></td>
</tr>
<tr>
<td>user username[groupname];</td>
<td>master进程fork出的进程在哪个用户和用户组下,默认<code>user nobody nobody;</code></td>
</tr>
<tr>
<td>worker_rlimit_nofile limit;</td>
<td>设置一个worker可以打开的最大句柄数</td>
</tr>
<tr>
<td>worker_rlimit_sigpending limit;</td>
<td>设置每个用户发往Nginx的信号队列的大小。<br>也就是说, 当某个用户的信号队列满了, 这个用户再发送的信号量就会被丢掉。</td>
</tr>
</tbody></table>
<h2 id="五-Nginx高性能配置"><a href="#五-Nginx高性能配置" class="headerlink" title="五 : Nginx高性能配置"></a>五 : Nginx高性能配置</h2><p>Nginx worker 进程个数</p>
<table>
<thead>
<tr>
<th>配置项(语法)</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>worker_processes number;</td>
<td>在master worker运行方式下, 定义worker进程的个数; worker进程的数量会直接影响性能; 每个worker都是单线程的进程, 他会调用各个模块来实现各种功能; 如果确定这些模块不会出现堵塞式调用, 那么进程数可以和CPU核心数一样, 反之, 则稍少一些; 默认: <code>worker_processes 1;</code></td>
</tr>
</tbody></table>
<p>绑定Nginx worker进程到指定的CPU内核</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>worker_cpu_affinity cpumask [cpumask···]</td>
<td>假设每个worker都是很繁忙的, 如果多个进程都在抢同一个CPU, 那么就会出现同步问题。反之, 如果每个worker进程独享一个CPU, 就实现了完全的并发。举例:<code>worker_processes 4;worker_cpu_affinity 1000 0100 0010 0001:</code></td>
</tr>
</tbody></table>
<p>SSL硬件加速</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ssl_engine device;</td>
<td>如果服务器上有SSL硬件加速设备, 那么就可以进行配置以加快SSL协议的处理速度。用户可以用OpenSSL提供的命令来查看是否有SSL硬件加速设备: <code>openssl engine-t</code></td>
</tr>
</tbody></table>
<p>Nginx worker进程优先级设置</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>worker_priority nice;</td>
<td>在Linux和Unix中, 当许多进程都处于可执行状态时, 按照优先级来决定本次内核选择哪一个进程执行。进程分配的CPU时间片大小也与优先级有关, 优先级越高, 时间片越长(例如, 在默认情况下, 最小时间片是5ms, 最大则有800ms)。优先级由静态优先级和内核根据进程的执行情况所做的动态调整(目前只有+-5的调整)共同决定。nice是进程的优先级, 他的取值范围是-20~+19, -20是最高优先级, +19是最低优先级。不建议把nice的值设为比内核进程(t通常为-5) 还要小。默认: <code>worker_priority 0;</code></td>
</tr>
</tbody></table>
<h2 id="六-Nginx事件配置"><a href="#六-Nginx事件配置" class="headerlink" title="六 : Nginx事件配置"></a>六 : Nginx事件配置</h2><p>是否打开accept锁</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>accept_mutex [on of];</td>
<td>accept_mutex是Nginx的负载均衡锁。这把锁可以让多个worker进程轮流的, 序列化的与新的客户端建立TCP连接。accept锁默认是打开的, 如果关闭它, 那么建立TCP连接的耗时会更短, 但不利于负载均衡, 因此不建议关闭。默认: <code>accept_mutex on;</code></td>
</tr>
</tbody></table>
<p>使用accept锁后到真正建立连接之间的延迟时间</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>accept_mutex_delay Nms;</td>
<td>在使用accept锁后, 同一时间只有一个worker进程能够取到accept锁。这个accept锁不是堵案锁, 如果取不到会立刻返回。如果只有一个worker进程试图取锁而没有取到, 他至少要等待accept mutex delav定义的时间才能再次试图取锁。默认: <code>accept_mutex_delay 500ms;</code></td>
</tr>
</tbody></table>
<p>批量建立新连接</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>multi_accept[on off];</td>
<td>当事件模型有新连接时, 尽可能的对本次调度中客户端发起的所有TCP请求都建立连接。默认: <code>multi_acceptoff;</code></td>
</tr>
</tbody></table>
<p>选择事件模型</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>use [kqueue rtsig epoll &#x2F;dev&#x2F;poll select pollleventport];</td>
<td>对于Linux系统, 可供选择的事件驱动模型有: poll,select,epoll三种, 一般来说, epoll是性能最高的。默认: Nginx会选出最合适的事件模型</td>
</tr>
</tbody></table>
<p>每个worker的最大连接数</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>worker_connections number;</td>
<td>定义每个worker进程可以同时处理的最大连接数</td>
</tr>
</tbody></table>
<h2 id="七-Nginx事件模型"><a href="#七-Nginx事件模型" class="headerlink" title="七 : Nginx事件模型"></a>七 : Nginx事件模型</h2><p>epoll 是 Linux 内核为处理大批量文件描述符而作了改进的poll，是Linux下多路复用IO接口select&#x2F;poll的增强版本，它能显著提高程序在大量并发连接中只有少量活跃的情况下的系统CPU利用率。</p>
<pre><code class=" mermaid">graph LR
A1[用户] --&gt; B[&quot;数据处理线程池&lt;br&gt;-------------------------------------------&lt;br&gt;Epoll_ct1()等待epol事件&lt;br&gt;如果某个连接的secket上有可读可写&lt;br&gt;事件则通知接收线程和发送线程处理&quot;]
A2[用户] --&gt; B
A3[用户] --&gt; B
A4[用户] --&gt; B

B --&gt; C1[&quot;Epol接收线程池&lt;br&gt;-----------------------------------&lt;br&gt;将数据放入接收链表等待处理&quot;]
B --&gt; C2[&quot;发送数据线程池&lt;br&gt;------------------------------&lt;br&gt;开启一定量的线程从发送&lt;br&gt;链表中读出数据并发送&quot;]

C1 --&gt; D1[接收数据链表]
D2[发送数据链表] --&gt; C2

D1 --&gt; E[&quot;数据处理线程池&lt;br&gt;----------------------------------&lt;br&gt;从接收数据链表中取出数据,&lt;br&gt;经过逻辑处理后,将回馈的数&lt;br&gt;据放入发送数据链表中&quot;] --&gt; D2
</code></pre>

<p>优点</p>
<ul>
<li>支持一个进程打开大数目的socket描述符。</li>
<li>IO效率不随FD数目增加而线性下降。</li>
<li>使用mmap加速内核与用户空间的消息传递。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-chain-item">中间件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E4%B8%AD%E9%97%B4%E4%BB%B6/">#负载均衡中间件</a>
      
        <a href="/tags/Nginx/">#Nginx</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nginx高性能应用</div>
      <div>https://info4z.github.io/2020/12/25/Nginx高性能应用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>倗诚</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年12月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/08/docker%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" title="docker基础概念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker基础概念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/18/Nginx%E4%B9%8BLua%E6%8B%93%E5%B1%95/" title="Nginx之Lua拓展">
                        <span class="hidden-mobile">Nginx之Lua拓展</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
