

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="清月明风">
  <meta name="keywords" content="">
  
    <meta name="description" content="要使用多线程技术, 能够合理的使用锁总是绕不开的">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA锁相关术语及同步关键字synchronized">
<meta property="og:url" content="https://info4z.github.io/2020/04/17/synchronized%E5%92%8C%E9%94%81/index.html">
<meta property="og:site_name" content="冰清阁">
<meta property="og:description" content="要使用多线程技术, 能够合理的使用锁总是绕不开的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:\blog\source\java\image-2020041701.png">
<meta property="og:image" content="https://info4z.github.io/java/image-2020041702.png">
<meta property="og:image" content="https://info4z.github.io/java/image-2020041703.png">
<meta property="og:image" content="https://info4z.github.io/java/image-2020041704.png">
<meta property="article:published_time" content="2020-04-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-06T10:51:05.769Z">
<meta property="article:author" content="清月明风">
<meta property="article:tag" content="多线程并发编程">
<meta property="article:tag" content="线程安全">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="d:\blog\source\java\image-2020041701.png">
  
  
  
  <title>JAVA锁相关术语及同步关键字synchronized - 冰清阁</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"info4z.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>冰清阁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JAVA锁相关术语及同步关键字synchronized"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-17 00:00" pubdate>
          2020年4月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JAVA锁相关术语及同步关键字synchronized</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一-java-中锁的概念"><a href="#一-java-中锁的概念" class="headerlink" title="一 : java 中锁的概念"></a>一 : java 中锁的概念</h2><p><strong>自旋锁 :</strong> 为了不放弃 CPU 执行事件, 循环的使用 CAS 技术对数据尝试进行更新, 直至成功</p>
<p><strong>悲观锁 :</strong> 假定会发生并发冲突, 同步所有对数据的相关操作, 从读数据就开始上锁</p>
<p><strong>乐观锁 :</strong> 假定没有冲突, 在修改数据时如果发现数据和之前获取的不一致, 则读最新的数据, 修改后重试修改</p>
<p><strong>独享锁(写) :</strong> 给资源加上写锁, 线程可以修改资源, 其他线程不能再加锁;(单写)</p>
<p><strong>共享锁(读) :</strong> 给资源加上读锁后只能读不能改, 其他线程也只能加读锁, 不能加写锁;(多读)</p>
<p><strong>可重入锁, 不可重入锁 :</strong> 线程拿到一把锁之后, 可以自由进入同一把锁所同步的其他代码</p>
<p><strong>公平锁, 非公平锁 :</strong> 争抢锁的顺序, 如果是按先来后到, 则为公平</p>
<p>几种重要的锁实现方式 : <code>synchronized</code>, <code>ReentrantLock</code>, <code>ReentrantReadWriteLock</code></p>
<h2 id="二-同步关键字-synchronized"><a href="#二-同步关键字-synchronized" class="headerlink" title="二 : 同步关键字 synchronized"></a>二 : 同步关键字 synchronized</h2><p>属于最基本的线程通信机制, 基于<strong>对像监视器</strong>实现的; java中的每一个对象都与一个监视器相关联, 一个线程可以锁定或者解锁监视器; <strong>一次只有一个线程可以锁定监视器;</strong> 试图锁定该监视器的任何其他线程都会被阻塞, 直到它们可以获得该监视器上的锁定为止</p>
<p><strong>特性 :</strong> 可重入, 独享, 悲观锁</p>
<p><strong>锁的范围 :</strong> 类锁, 对象锁, 锁消除, 锁粗化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SyncDemo</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-comment">/*static*/</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            System.out.println(Thread.currentThread() + <span class="hljs-string">&quot; 我开始执行&quot;</span>);<br>            Thread.sleep(<span class="hljs-number">3000L</span>);<br>            System.out.println(Thread.currentThread() + <span class="hljs-string">&quot; 我执行结束&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            <br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">SyncDemo</span>().test()).start();<br>        Thread.sleep(<span class="hljs-number">1000L</span>); <span class="hljs-comment">// 等1秒钟,让前一个线程启动起来</span><br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">SyncDemo</span>().test()).start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>运行结果 :</strong> 线程不会同步</p>
<p><strong>原理分析 :</strong> <code>synchronized</code> 的加锁原理是锁定<strong>对象监视器</strong>, 每个对象都对应各自的监视器</p>
<p><strong>解决方案 :</strong> </p>
<ol>
<li>加静态关键字 <code>static</code>, 提升为类锁</li>
<li>为临界区添加同步代码块, 指定共用的锁, 但需要是类锁</li>
</ol>
<p><strong>提示 :</strong> 同步关键字, 不仅是实现同步, 根据 JMM 规定还能保证可见性(读取最新主内存数据, 结束后写入主内存)</p>
<h2 id="三-同步关键字加锁原理"><a href="#三-同步关键字加锁原理" class="headerlink" title="三 : 同步关键字加锁原理"></a>三 : 同步关键字加锁原理</h2><p>HotSpot 中, 对象在内存中存储的布局可以分为三块区域 : <strong>对象头</strong>(Header), <strong>实例数据</strong>(Instance Data)和<strong>对齐填充</strong>(Padding)</p>
<p>普通对象的<strong>对象头</strong>(Header)包括两部分 : <strong>Mark Word</strong> 和 <strong>Class Metadata Address</strong> (类型指针), 如果是数组对象还包括一个额外的 <strong>Array length</strong> 数组长度部分</p>
<table>
<thead>
<tr>
<th>长度</th>
<th>内容</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>32&#x2F;64bit</td>
<td><strong>Mark Word</strong></td>
<td>存储对象hashCode或锁信息等运行时数据。</td>
</tr>
<tr>
<td>32&#x2F;64bit</td>
<td><strong>Class Metadata Address</strong></td>
<td>存储到对象类型数据的指针</td>
</tr>
<tr>
<td>32&#x2F;64bit</td>
<td><strong>Array length</strong></td>
<td>数组的长度(如果当前对象是数组)</td>
</tr>
</tbody></table>
<p>其中 <strong>mark word</strong> 用于存储对象自身的运行时数据, 如: 哈希码(HashCode), GC分代年龄(age), 是否偏向锁(0&#x2F;1), 锁标志位(tag), 线程持有的锁状态(state), 偏向线程ID(Thread ID), 偏向时间戳等等(epoch); 占用内存大小与虚拟机位长一致(32&#x2F;64bit)</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">|<span class="hljs-string">		Bitfield			</span>|<span class="hljs-string">Tag</span>|<span class="hljs-string">			State			</span>|<br>|<span class="hljs-string">		HashCode	</span>|<span class="hljs-string">age</span>|<span class="hljs-string">0	</span>|<span class="hljs-string">01	</span>|<span class="hljs-string">	Unlocked				</span>|<br>|<span class="hljs-string">	Lock record address		</span>|<span class="hljs-string">00	</span>|<span class="hljs-string">	Light-weight locked		</span>|<br>|<span class="hljs-string">	Monitor address			</span>|<span class="hljs-string">10	</span>|<span class="hljs-string">	heavy-weight locked		</span>|<br>|<span class="hljs-string">	Forwarding address, etc	</span>|<span class="hljs-string">11	</span>|<span class="hljs-string">	marked for GC			</span>|<br>|<span class="hljs-string">	Thread ID</span>|<span class="hljs-string">epoch	</span>|<span class="hljs-string">age</span>|<span class="hljs-string">1	</span>|<span class="hljs-string">01	</span>|<span class="hljs-string">	biased/biasable			</span>|<br></code></pre></td></tr></table></figure>

<p><strong>默认情况下 jvm 锁会经历 :</strong> 偏向锁 &#x3D;&gt; 轻量级锁 &#x3D;&gt; 重量级锁</p>
<p>参考文献 : </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cs.princeton.edu/picasso/mats/HotspotOverview.pdf">https://www.cs.princeton.edu/picasso/mats/HotspotOverview.pdf</a> </li>
<li><a target="_blank" rel="noopener" href="https://wiki.openjdk.java.net/display/HotSpot/Synchronization">https://wiki.openjdk.java.net/display/HotSpot/Synchronization</a></li>
</ul>
<h3 id="一-轻量级锁"><a href="#一-轻量级锁" class="headerlink" title="(一) 轻量级锁"></a>(一) 轻量级锁</h3><p>对象初始化的时候是无锁的, mark word 记录的是 hashCode, age 和偏移状态</p>
<p><strong>加锁原理 :</strong> 线程栈开辟一个空间, 存储当前锁定对象的 mark word 信息; 这个空间就是 lock record, 它可以存储多个锁定的对象信息, 如果对象被锁定了, mark word 的内容会变为 lock record address</p>
<p>加锁前</p>
<p><img src="D:\blog\source\java\image-2020041701.png" srcset="/img/loading.gif" lazyload> </p>
<p>加锁后</p>
<p><img src="/../java/image-2020041702.png" srcset="/img/loading.gif" lazyload> </p>
<p>使用 CAS 修改 mark word 完毕, 则 mark word 中的 tag 进入 00 状态</p>
<p>解锁的过程, 则是一个逆向恢复 mark word 的过程</p>
<h3 id="二-偏向锁到轻量级锁"><a href="#二-偏向锁到轻量级锁" class="headerlink" title="(二) 偏向锁到轻量级锁"></a>(二) 偏向锁到轻量级锁</h3><p>偏向锁默认是开启的, <strong>偏向锁其实也是无锁</strong>, tag 值和无锁对象一样, 都是 01, 若出现锁竞争会升迁到轻量级锁</p>
<p><img src="/../java/image-2020041703.png" srcset="/img/loading.gif" lazyload></p>
<p>未锁定或不可偏向对象经过自旋重锁之后, 会升迁为轻量级锁, mark word 的内容会修改为线程栈的 lock record address, 同时 tag 会修改为 00, 如果锁再次升级, 就会编程重量级锁, mark word 内容会修改为 monitor address , 同时 tag 会修改为 10</p>
<p>开启偏向锁的对象 mark word 内容为 thread ID|age|1 , tag 值仍然是 01, 这里需要注意的是 Thread ID 初始值为 0, 当第一个线程进行操作的时候, 会将 Thread ID 修改为自己的线程 ID, 一旦出现争抢会出现两种情况: 一种情况是如果对象没锁定, 则会变成未锁定且不偏向的对象, 也就是无锁对象; 如果对象已经锁定, 则会直接变成被轻量级锁定的对象</p>
<p><strong>总结 :</strong></p>
<ul>
<li><p>偏向标记第一次有用, 出现过争用后就没有用了; </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">-XX: -UseBiasedLocking # 禁用使用偏置锁定<br></code></pre></td></tr></table></figure>
</li>
<li><p>偏向锁, 本质就是无锁, 如果没有发生过任何多线程争抢锁的情况, jvm 认为就是单线程, 无需做同步(jvm 为了少干活: 同步在 jvm 底层是有很多操作来实现的, 如果是没有争用, 就不需要去做同步)</p>
</li>
</ul>
<h3 id="三-重量级锁-监视器-monitor"><a href="#三-重量级锁-监视器-monitor" class="headerlink" title="(三) 重量级锁 - 监视器(monitor)"></a>(三) 重量级锁 - 监视器(monitor)</h3><p>修改 mark word 如果失败, 会自旋 CAS 一定次数, 该次数可以通过参数配置</p>
<p>超过次数, 仍未抢到锁, 则锁升级为重量级锁, 进入阻塞</p>
<p><img src="/../java/image-2020041704.png" srcset="/img/loading.gif" lazyload></p>
<p>monitor 也叫做管程, 计算机操作系统原理中有提及类似概念, 一个对象会有一个对应的 monitor</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%96%E7%A8%8B/" class="category-chain-item">高性能编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">#多线程并发编程</a>
      
        <a href="/tags/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/">#线程安全</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JAVA锁相关术语及同步关键字synchronized</div>
      <div>https://info4z.github.io/2020/04/17/synchronized和锁/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>清月明风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年4月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/24/Lock%E6%8E%A5%E5%8F%A3/" title="Lock接口和ReentrantLock/ReadWriteLock">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lock接口和ReentrantLock/ReadWriteLock</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/10/CAS%E6%9C%BA%E5%88%B6%E5%92%8CAtomic%E7%9B%B8%E5%85%B3%E7%B1%BB/" title="CAS机制和Atomic相关类">
                        <span class="hidden-mobile">CAS机制和Atomic相关类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
