

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="倗诚">
  <meta name="keywords" content="">
  
    <meta name="description" content="负载均衡、代理缓存、Lua拓展、高性能实践">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx">
<meta property="og:url" content="https://info4z.github.io/2020/02/28/middle_lb_01_nginx/index.html">
<meta property="og:site_name" content="云深不知处">
<meta property="og:description" content="负载均衡、代理缓存、Lua拓展、高性能实践">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-21T10:55:05.207Z">
<meta property="article:author" content="倗诚">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="负载均衡">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Nginx - 云深不知处</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"info4z.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云深不知处</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Nginx"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-28 00:00" pubdate>
          2020年2月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          153 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nginx</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、Nginx-负载均衡"><a href="#一、Nginx-负载均衡" class="headerlink" title="一、Nginx 负载均衡"></a>一、Nginx 负载均衡</h2><p>Nginx（发音同 engine x）是一款轻量级的 Web 服务器、反向代理服务器及电子邮件(MAP&#x2F;POP3) 代理服务器，并在一个 BSD协议下发行，可以在 UNIX、GNU&#x2F;Linux、BSD、Mac OS 、Solaris，以及 MicrosoftWindows等操作系统中运行。</p>
<p>Nginx 由俄罗斯的程序设计师 lgor Sysoev 所开发，最初供俄国大型的入口网站及搜寻引擎 Rambler（俄文:Pam6nep）使用。其特点是占有内存少，并发能力强（用于解决 C10K 问题），事实上 Nginx 的并发能力确实在同类型的网页服务器中表现较好。</p>
<h3 id="（一）Nginx简介"><a href="#（一）Nginx简介" class="headerlink" title="（一）Nginx简介"></a>（一）Nginx简介</h3><p>Nginx做为一个强大的Web服务器软件，具有<strong>高性能、高并发性和低内存占用</strong>的特点。此外，其也能够提供<strong>强大的反向代理功能</strong>。俄罗斯大约有超过20%的虚拟主机采用 Nginx 作为反向代理服务器，在国内也有腾讯、新浪、网易等多家网站在使用 Nginx 作为反向代理服务器。据 Netcraft 统计，世界上最繁忙的网站中有 11.48% 使用Nginx 作为其服务器或者代理服务器。</p>
<p>基于反向代理的功能，Nginx 作为负载均衡的主要理由：高并发连接、内存消耗少、配置文件非常简单、成本低廉、支持 Rewrite 重写规则、内置的健康检查功能、节省带宽、稳定性高。</p>
<h3 id="（二）正向代理和反向代理"><a href="#（二）正向代理和反向代理" class="headerlink" title="（二）正向代理和反向代理"></a>（二）正向代理和反向代理</h3><p><strong>1、正向代理</strong></p>
<p>正向代理类似一个跳板机，代理访问外部资源。</p>
<pre><code class=" mermaid">graph LR
A([客户端]) --&gt; |需要配置代理服务器地址|B[正向代理服务器] --&gt; C([互联网]) -.-&gt; B -.-&gt; A
</code></pre>



<p><strong>2、反向代理 (Reverse Proxy)</strong></p>
<p>实际运行方式是指以代理服务器来接受 internet 上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给 internet 上请求连接的客户端，此时代理服务器对外就表现为一个服务器。</p>
<pre><code class=" mermaid">graph LR
A([客户端]) --&gt; |公网访问|B[反向代理服务器&lt;br&gt;外网IP:106.12.76.90&lt;br&gt;内网IP:10.10.10.10] --&gt; |内网访问|C([web服务器&lt;br&gt;内网IP:10.10.10.20]) -.-&gt; B -.-&gt; A
</code></pre>

<p><strong>反向代理的作用 :</strong></p>
<ol>
<li>保证内网的安全，可以使用反向代理提供WAF功能，阻止 web 攻击。大型网站，通常将反向代理作为公网访问地址，web 服务器是内网。</li>
<li>负载均衡，通过反向代理服务器来优化网站的负载。</li>
</ol>
<h3 id="（三）负载均衡"><a href="#（三）负载均衡" class="headerlink" title="（三）负载均衡"></a>（三）负载均衡</h3><p>负载均衡，单从字面上的意思来理解就可以解释 N 台服务器平均分担负载，不会因为某台服务器负载高宕机和某台服务器闲置的情况。那么负载均衡的前提就是要2台以上服务器才能实现。</p>
<pre><code class=" mermaid">flowchart LR
A[客户端] --&gt; B((反向代理服务器&lt;br&gt;外网IP:106.12.76.90&lt;br&gt;内网IP:10.10.10.10))

subgraph C[web服务器]
C1[&quot;web1&lt;br&gt;内网IP:10.10.10.11&quot;]
C2[&quot;web2&lt;br&gt;内网IP:10.10.10.12&quot;]
C3[&quot;web3&lt;br&gt;内网IP:10.10.10.13&quot;]
end
B --&gt; C1
B --&gt; C2
B --&gt; C3
</code></pre>

<p>Nginx负载均衡有4种方案配置</p>
<ul>
<li>轮询（Round Robin）：根据 Nginx 配置文件中的顺序，依次把客户端的 Web 请求分发到不同的后端服务器上。</li>
<li>最少连接（least_conn）：Web 请求会被转发到连接数最少的服务器上。</li>
<li>权重（weighted）：通过配置把请求更多地分发到高配置的后端服务器上，把相对较少的请求分发到低配服务器。</li>
<li>IP地址哈希（ip_hash）：同一客户端连续的 Web 请求都会被分发到同一服务器进行处理。可以完美解决会话 Session 的问题。</li>
</ul>
<p><strong>1、轮询</strong></p>
<p>缺省配置就是轮询策略。此策略适合服务器配置相同，无状态且短平快的服务使用。</p>
<blockquote>
<p>支持 http 和 https 协议，只需要修改 proxy_pass 后协议即可</p>
</blockquote>
<blockquote>
<p>支持 FastCGl，uwsgi，SCGl，memcached 的负载均衡，只需将 proxy_pass 改为 fastcgi_pass，uwsgi_pass，scgi_pass，memcached_pass 即可</p>
</blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">user</span> nginx;<br><span class="hljs-attribute">worker_processes</span> auto; <span class="hljs-comment"># 以cpu核心数作为worker的数量</span><br><span class="hljs-attribute">error_log</span> /var/log/nginx/<span class="hljs-literal">error</span>.log;<br><span class="hljs-attribute">pid</span> /run/nginx.pid;<br><br><span class="hljs-comment"># 基于事件的网络IO</span><br><span class="hljs-section">events</span> &#123;<br>    <span class="hljs-attribute">use</span> <span class="hljs-literal">epoll</span>; <span class="hljs-comment"># 多路复用</span><br>    <span class="hljs-attribute">worker_connections</span> <span class="hljs-number">65535</span>;<br>&#125;<br><br><span class="hljs-section">http</span> &#123;<br>    <br>    <span class="hljs-section">upstream</span> info4z.tk &#123;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8881</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8882</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8883</span>;<br>    &#125;<br>    <br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">server_name</span> <span class="hljs-literal">info</span>4z.tk;<br>        <br>        <span class="hljs-section">location</span> / &#123; <br>            <span class="hljs-attribute">proxy_pass</span> http://info4z.tk;<br>            <span class="hljs-attribute">proxy_set_header</span>	Host			<span class="hljs-variable">$host</span>;<br>            <span class="hljs-attribute">proxy_set_header</span>	X-Real-IP		<span class="hljs-variable">$remote_addr</span>;<br>            <span class="hljs-attribute">proxy_set_header</span>	X-Forwarded		<span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>2、最少连接方案</strong></p>
<p>通过 least_conn 指令定义。适合请求处理时间长短不一造成服务器过载的情况。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">user</span> nginx;<br><span class="hljs-attribute">worker_processes</span> auto;<br><span class="hljs-attribute">error_log</span> /var/log/nginx/<span class="hljs-literal">error</span>.log;<br><span class="hljs-attribute">pid</span> /run/nginx.pid;<br><br><span class="hljs-comment"># 基于事件的网络IO</span><br><span class="hljs-section">events</span> &#123;<br>    <span class="hljs-attribute">use</span> <span class="hljs-literal">epoll</span>; <span class="hljs-comment"># 多路复用</span><br>    <span class="hljs-attribute">worker_connections</span> <span class="hljs-number">65535</span>;<br>&#125;<br><br><span class="hljs-section">http</span> &#123;<br>    <br>    <span class="hljs-section">upstream</span> info4z.tk &#123;<br>        least_conn;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8881</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8882</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8883</span>;<br>    &#125;<br>    <br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">server_name</span> <span class="hljs-literal">info</span>4z.tk;<br>        <br>        <span class="hljs-section">location</span> / &#123; <br>            <span class="hljs-attribute">proxy_pass</span> http://info4z.tk;<br>            <span class="hljs-attribute">proxy_set_header</span>	Host			<span class="hljs-variable">$host</span>;<br>            <span class="hljs-attribute">proxy_set_header</span>	X-Real-IP		<span class="hljs-variable">$remote_addr</span>;<br>            <span class="hljs-attribute">proxy_set_header</span>	X-Forwarded		<span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>3、IP地址哈希</strong></p>
<p>使用 ip_hash 指令定义。nginx 使用请求客户端的 ip 地址进行哈希计算，确保使用同一个服务器响应请求。此策略适合有状态服务，比如 session。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">user</span> nginx;<br><span class="hljs-attribute">worker_processes</span> auto;<br><span class="hljs-attribute">error_log</span> /var/log/nginx/<span class="hljs-literal">error</span>.log;<br><span class="hljs-attribute">pid</span> /run/nginx.pid;<br><br><span class="hljs-comment"># 基于事件的网络IO</span><br><span class="hljs-section">events</span> &#123;<br>    <span class="hljs-attribute">use</span> <span class="hljs-literal">epoll</span>; <span class="hljs-comment"># 多路复用</span><br>    <span class="hljs-attribute">worker_connections</span> <span class="hljs-number">65535</span>;<br>&#125;<br><br><span class="hljs-section">http</span> &#123;<br>    <br>    <span class="hljs-section">upstream</span> info4z.tk &#123;<br>        ip_hash;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8881</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8882</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8883</span>;<br>    &#125;<br>    <br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">server_name</span> <span class="hljs-literal">info</span>4z.tk;<br>        <br>        <span class="hljs-section">location</span> / &#123;<br>            <span class="hljs-attribute">proxy_pass</span> http://info4z.tk;<br>            <span class="hljs-attribute">proxy_set_header</span>	Host			<span class="hljs-variable">$host</span>;<br>            <span class="hljs-attribute">proxy_set_header</span>	X-Real-IP		<span class="hljs-variable">$remote_addr</span>;<br>            <span class="hljs-attribute">proxy_set_header</span>	X-Forwarded		<span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>4、基于权重</strong> </p>
<p>使用 weight 指令定义。权重越高分配到需要处理的请求越多。比较适合服务器的硬件配置差别比较大的情况。</p>
<blockquote>
<p>此策略可以与最少链接负载和 ip 哈希策略结合使用。</p>
</blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">user</span> nginx;<br><span class="hljs-attribute">worker_processes</span> auto;<br><span class="hljs-attribute">error_log</span> /var/log/nginx/<span class="hljs-literal">error</span>.log;<br><span class="hljs-attribute">pid</span> /run/nginx.pid;<br><br><span class="hljs-comment"># 基于事件的网络IO</span><br><span class="hljs-section">events</span> &#123;<br>    <span class="hljs-attribute">use</span> <span class="hljs-literal">epoll</span>; <span class="hljs-comment"># 多路复用</span><br>    <span class="hljs-attribute">worker_connections</span> <span class="hljs-number">65535</span>;<br>&#125;<br><br><span class="hljs-section">http</span> &#123;<br>    <br>    <span class="hljs-section">upstream</span> info4z.tk &#123;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8881</span> weight=<span class="hljs-number">3</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8882</span> weight=<span class="hljs-number">2</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8883</span> weight=<span class="hljs-number">1</span>;<br>    &#125;<br>    <br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">server_name</span> <span class="hljs-literal">info</span>4z.tk;<br>        <br>        <span class="hljs-section">location</span> / &#123;<br>            <span class="hljs-attribute">proxy_pass</span> http://info4z.tk;<br>            <span class="hljs-attribute">proxy_set_header</span>	Host			<span class="hljs-variable">$host</span>;<br>            <span class="hljs-attribute">proxy_set_header</span>	X-Real-IP		<span class="hljs-variable">$remote_addr</span>;<br>            <span class="hljs-attribute">proxy_set_header</span>	X-Forwarded		<span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="二、代理缓存机制"><a href="#二、代理缓存机制" class="headerlink" title="二、代理缓存机制"></a>二、代理缓存机制</h2><h3 id="（一）概述"><a href="#（一）概述" class="headerlink" title="（一）概述"></a>（一）概述</h3><p>nginx 的 http_proxy 模块，可以实现类似于 Squid 的缓存功能。</p>
<p>Nginx 对客户已经访问过的内容在 Nginx 服务器本地建立副本，这样在一段时间内再次访问该数据，就不需要通过 Nginx 服务器再次向后端服务器发出请求，所以能够减少 Nginx 服务器与后端服务器之间的网络流量，减轻网络拥塞，同时还能减小数据传输延迟，提高用户访问速度。</p>
<p>同时，当后端服务器宕机时，Nginx 服务器上的副本资源还能够回应相关的用户请求，这样能够提高后端服务器的鲁棒性（健壮性）。</p>
<pre><code class=" mermaid">graph LR
A1[User] --get--&gt; B[Internet]
A2[User] --get--&gt; B
B --&gt; C[Nginx]
C --&gt; D1[Web1]
C --&gt; D2[Web2]
C --&gt; D3[Web3]
C --&gt; D4[Web4]
</code></pre>

<h3 id="（二）Ngnix-缓存"><a href="#（二）Ngnix-缓存" class="headerlink" title="（二）Ngnix 缓存"></a>（二）Ngnix 缓存</h3><blockquote>
<p>对于缓存，我们大概会有以下问题：<br>1、缓存文件放在哪儿？<br>2、如何指定哪些请求被缓存？<br>3、缓存的有效期是多久？<br>4、对于某些请求，是否可以不走缓存？<br>解决这些问题后，nginx的缓存也就基本配置完成了</p>
</blockquote>
<p><strong>1、缓存文件放在哪儿？</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>proxy_cache_path</td>
<td>Nginx使用该参数指定缓存位置</td>
</tr>
<tr>
<td>proxy_cache</td>
<td>该参数为之前指定的缓存名称</td>
</tr>
</tbody></table>
<p>proxy_cache_path 有两个必填参数</p>
<ul>
<li>第一个参数为缓存目录。</li>
<li>第二个参数 <code>keys_zone</code> 指定缓存名称和占用内存空间的大小。</li>
</ul>
<p>示例：对内存中缓存内容元数据信息大小的限制为 10m，</p>
<blockquote>
<p>如果想限制缓存总量大小，需要用 max_size 参数。</p>
</blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">user</span> nginx;<br><span class="hljs-attribute">worker_processes</span> auto;<br><span class="hljs-attribute">error_log</span> /var/log/nginx/<span class="hljs-literal">error</span>.log;<br><span class="hljs-attribute">pid</span> /run/nginx.pid;<br><br><span class="hljs-section">http</span> &#123;<br>    <span class="hljs-comment"># 定义缓存位置,缓存名称和源数据大小</span><br>	<span class="hljs-attribute">proxy_cache_path</span> /tmp/nginx/cache keys_zone=one:<span class="hljs-number">10m</span> max_size=<span class="hljs-number">10g</span>;	<span class="hljs-comment"># max_size为总量大小</span><br>    <br>    <span class="hljs-section">upstream</span> info4z.tk &#123;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8881</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8882</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8883</span>;<br>    &#125;<br>    <br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">proxy_cache</span> one;<br>        <span class="hljs-attribute">server_name</span> <span class="hljs-literal">info</span>4z.tk;<br>        <br>        <span class="hljs-section">location</span> / &#123; <br>            <span class="hljs-attribute">proxy_pass</span> http://info4z.tk;<br>            <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>            <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>2、如何指定哪些请求被缓存？</strong></p>
<p>Nginx <strong>默认会缓存所有 get 和 head 方法的请求结果</strong>，缓存的 key 默认使用请求字符串。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>proxy_cache_key</td>
<td>自定义 key</td>
</tr>
<tr>
<td>proxy_cache_min_uses</td>
<td>指定请求至少被发送了多少次以上时才缓存，可以防止低频请求被缓存</td>
</tr>
<tr>
<td>proxy_cache_methods</td>
<td>指定哪些方法的请求被缓存</td>
</tr>
</tbody></table>
<p>配置示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">user</span> nginx;<br><span class="hljs-attribute">worker_processes</span> auto;<br><span class="hljs-attribute">error_log</span> /var/log/nginx/<span class="hljs-literal">error</span>.log;<br><span class="hljs-attribute">pid</span> /run/nginx.pid;<br><br><span class="hljs-section">http</span> &#123;<br>	<span class="hljs-attribute">proxy_cache_path</span> /data/nginx/cache keys_zone=one:<span class="hljs-number">10m</span>;<br>    <br>    <span class="hljs-section">upstream</span> info4z.tk &#123;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8881</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8882</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8883</span>;<br>    &#125;<br>    <br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">proxy_cache</span> one;<br>        <span class="hljs-attribute">server_name</span> <span class="hljs-literal">info</span>4z.tk;<br>        <br>        <span class="hljs-section">location</span> / &#123; <br>            <span class="hljs-attribute">proxy_pass</span> http://info4z.tk;<br>            <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>            <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>            <span class="hljs-comment"># 指定key</span><br>            <span class="hljs-attribute">proxy_cache_key</span>	<span class="hljs-variable">$host</span><span class="hljs-variable">$request_uri</span><span class="hljs-variable">$cookie_user</span>;<br>            <span class="hljs-comment"># 至少5次才会被缓存</span><br>            <span class="hljs-attribute">proxy_cache_min_uses</span> <span class="hljs-number">5</span>;<br>            <span class="hljs-comment"># 缓存的请求方式</span><br>            <span class="hljs-attribute">proxy_cache_methods</span> GET HEAD POST;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>3、缓存的有效期是多久？</strong></p>
<p>默认情况下，缓存内容是长期存留的，除非缓存的总量超出限制，可以指定缓存有效时间</p>
<table>
<thead>
<tr>
<th>配置参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>proxy_cache_valid</td>
<td>指定有效时间</td>
</tr>
</tbody></table>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># 响应状态码为200 302时，10分钟有效</span><br><span class="hljs-attribute">proxy_cache_valid</span> <span class="hljs-number">200</span> <span class="hljs-number">302</span> <span class="hljs-number">10m</span>;<br><span class="hljs-comment"># 对应任何状态码，5分钟有效</span><br><span class="hljs-attribute">proxy_cache_valid</span> any <span class="hljs-number">5m</span>;<br></code></pre></td></tr></table></figure>

<p>配置示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">user</span> nginx;<br><span class="hljs-attribute">worker_processes</span> auto;<br><span class="hljs-attribute">error_log</span> /var/log/nginx/<span class="hljs-literal">error</span>.log;<br><span class="hljs-attribute">pid</span> /run/nginx.pid;<br><br><span class="hljs-section">http</span> &#123;<br>	<span class="hljs-attribute">proxy_cache_path</span> /data/nginx/cache keys_zone=one:<span class="hljs-number">10m</span>;<br>    <br>    <span class="hljs-section">upstream</span> info4z.tk &#123;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8881</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8882</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8883</span>;<br>    &#125;<br>    <br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">proxy_cache</span> one;<br>        <span class="hljs-attribute">server_name</span> <span class="hljs-literal">info</span>4z.tk;<br>        <br>        <span class="hljs-section">location</span> / &#123; <br>            <span class="hljs-attribute">proxy_pass</span> http://info4z.tk;<br>            <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>            <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>            <span class="hljs-attribute">proxy_cache_valid</span> <span class="hljs-number">200</span> <span class="hljs-number">302</span> <span class="hljs-number">10m</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><strong>4、对于某些请求，是否可以不走缓存？</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>proxy_cache_bypass</td>
<td>该指令响应来自原始服务器而不是缓存</td>
</tr>
</tbody></table>
<p>例如</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">proxy_cache_bypass</span> <span class="hljs-variable">$cookie_nocache</span> <span class="hljs-variable">$arg_nocache</span><span class="hljs-variable">$arg_comment</span>;<br><span class="hljs-comment"># 如果任何一个参数值,不为空或者不等于0,nginx就不会查找缓存,直接进行代理转发</span><br></code></pre></td></tr></table></figure>

<p>配置示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">user</span> nginx;<br><span class="hljs-attribute">worker_processes</span> auto;<br><span class="hljs-attribute">error_log</span> /var/log/nginx/<span class="hljs-literal">error</span>.log;<br><span class="hljs-attribute">pid</span> /run/nginx.pid;<br><br><span class="hljs-section">http</span> &#123;<br>	<span class="hljs-attribute">proxy_cache_path</span> /data/nginx/cache keys_zone=one:<span class="hljs-number">10m</span>;<br>    <br>    <span class="hljs-section">upstream</span> info4z.tk &#123;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8881</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8882</span>;<br>        <span class="hljs-attribute">server</span> <span class="hljs-number">127.0.0.1:8883</span>;<br>    &#125;<br>    <br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">proxy_cache</span> one;<br>        <span class="hljs-attribute">server_name</span> <span class="hljs-literal">info</span>4z.tk;<br>        <br>        <span class="hljs-section">location</span> / &#123; <br>            <span class="hljs-attribute">proxy_pass</span> http://info4z.tk;<br>            <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>            <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>            <span class="hljs-attribute">proxy_cache_bypass</span> <span class="hljs-variable">$cookie_nocache</span> <span class="hljs-variable">$arg_nocache</span><span class="hljs-variable">$arg_comment</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="（三）关于网页的缓存"><a href="#（三）关于网页的缓存" class="headerlink" title="（三）关于网页的缓存"></a>（三）关于网页的缓存</h3><p>网页的缓存是由 HTTP 消息头中的 <strong>【Cache-control】</strong> 来控制的，常见的取值有 private，no-cache，max-age，must-revalidate 等，默认为 private。其作用根据不同的重新浏览方式分为以下几种情况：</p>
<table>
<thead>
<tr>
<th>Cache-directive</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>public</td>
<td>所有内容都将被缓存(客户端和代理服务器都可缓存)</td>
</tr>
<tr>
<td>private</td>
<td><strong>默认值</strong>，内容只缓存到私有缓存中(仅客户端可以缓存，代理服务器不可缓存)</td>
</tr>
<tr>
<td><strong>no-cache</strong></td>
<td>必须先与服务器确认返回的响应是否被更改，然后才能使用该响应来满足后续对同一个网址的请求。因此，如果存在合适的验证令牌(ETag)，no-cache会发起往返通信来验证缓存的响应，如果资源未被更改，可以避免下载。</td>
</tr>
<tr>
<td><strong>no-store</strong></td>
<td>所有内容都不会被缓存到缓存或 internet 临时文件中</td>
</tr>
<tr>
<td>must-revalidation&#x2F;proxy-revalidation</td>
<td>如果缓存的内容失效，请求必须发送到服务器&#x2F;代理以进行重新验</td>
</tr>
<tr>
<td>max-age&#x3D;xxx</td>
<td>缓存的内容将在xxx秒后失效这个选项只在HTTP1.1可用，并如果和Last-Modified一起使用时，优先级较高</td>
</tr>
</tbody></table>
<p>示例：查看 Cache-Control 不同的取值对请求结果的影响</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> /h5 &#123;<br>    <span class="hljs-comment"># html不缓存</span><br>    <span class="hljs-attribute">if</span> (<span class="hljs-variable">$request_filename</span> <span class="hljs-regexp">~* .*\.(？:html|htm)$)</span> &#123;<br>        <span class="hljs-attribute">add_header</span> Cache-Control <span class="hljs-string">&quot;private，no-store，no-cache，must-revalidate，proxy-revalidate&quot;</span>;<br>    &#125;<br>    <span class="hljs-comment"># 图片缓存30天</span><br>    <span class="hljs-attribute">if</span> (<span class="hljs-variable">$request_filename</span> <span class="hljs-regexp">~* .*\.(？:gif|jpg|jpeg|png|bmp|swf)$)</span> &#123;<br>        <span class="hljs-attribute">expires</span> <span class="hljs-number">30d</span>;<br>    &#125;<br>    <span class="hljs-comment"># js和css缓存12h</span><br>    <span class="hljs-attribute">if</span> (<span class="hljs-variable">$request_filename</span> <span class="hljs-regexp">~* .*\.(？:js|css)$)</span> &#123;<br>        <span class="hljs-attribute">expires</span> <span class="hljs-number">12h</span>;<br>    &#125;<br>    <span class="hljs-attribute">alias</span> /opt/web/h5/dist;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>回忆一下HTTP缓存机制：【304 Not  Modified】状态码通常出现在客户端发送的请求带有 If-Modified-Since 或 If-None-Match 头时，服务器检查资源未修改，所以返回304，让客户端使用本地缓存。如果希望每次都要从服务器获取新内容（即返回200），通常可以设置缓存相关的响应头，比如Cache-Control、Expires、ETag等参数进行实现。此外还可以处理客户端的缓存验证请求，比如禁止 If-Modified-Since 和 If-None-Match 头。</p>
<ol>
<li>设置Cache-Control头为no-cache或no-store。不过，Cache-Control:  no-cache会让客户端在每次请求时都要向服务器验证，但服务器可能仍然返回304。而Cache-Control:  no-store则完全禁止缓存，但可能不是用户想要的，因为用户可能希望客户端可以缓存，但每次必须重新验证，或者服务器直接返回200而不检查。</li>
<li>Expires头设置为过去的时间，可以强制客户端每次请求都重新获取。例如，Expires: -1或者Expires: 0。</li>
<li>考虑ETag。服务器生成ETag后，客户端会在后续请求中带上If-None-Match头。如果服务器发现资源未变，就会返回304。因此，禁用ETag可能有效。在Nginx中，可以通过etag off;指令来关闭ETag的生成。</li>
<li>可能还需要处理Last-Modified头。如果客户端发送If-Modified-Since头，服务器会比较资源的最后修改时间。如果未修改，返回304。因此，可以移除Last-Modified头，或者设置它为当前时间，但这样可能不太实际。或者，在Nginx配置中不发送Last-Modified头，这样客户端就不会发送If-Modified-Since请求头。</li>
</ol>
<p>示例：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> /h5 &#123;<br>    <span class="hljs-attribute">alias</span> /opt/web/h5/dist;<br>    <br>    <span class="hljs-comment"># 禁用ETag</span><br>    <span class="hljs-attribute">etag</span> <span class="hljs-literal">off</span>;<br>    <span class="hljs-comment"># 强制不缓存</span><br>    <span class="hljs-attribute">add_header</span> Cache-Control <span class="hljs-string">&quot;no-store，no-cache，must-revalidate&quot;</span>;<br>    <span class="hljs-comment"># 有效期</span><br>    <span class="hljs-attribute">expires</span> -<span class="hljs-number">1</span>;<br>    <span class="hljs-comment"># 移除Last-Modified头</span><br>    <span class="hljs-attribute">add_header</span> Last-Modified <span class="hljs-string">&quot;&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="三、通过-Lua-拓展-Nginx"><a href="#三、通过-Lua-拓展-Nginx" class="headerlink" title="三、通过 Lua 拓展 Nginx"></a>三、通过 Lua 拓展 Nginx</h2><h3 id="（一）ngx-lua-模块"><a href="#（一）ngx-lua-模块" class="headerlink" title="（一）ngx_lua 模块"></a>（一）ngx_lua 模块</h3><p><strong>Nginx 模块</strong>需要用 C 开发，而且必须符合一系列复杂的规则，最重要的用C开发模块必须要熟悉 Nginx 的源代码，使得开发者对其望而生畏。<br><strong>ngx_lua 模块</strong>通过将 lua 解释器集成进 Nginx，可以采用 lua 脚本实现业务逻辑。</p>
<p>该模块具备以下<strong>特性</strong> :</p>
<ol>
<li>高并发、非阻塞的处理各种请求。</li>
<li>Lua内建协程，这样就可以很好的将异步回调转换成顺序调用的形式</li>
<li>每个协程都有一个独立的全局环境 (变量空间)，继承于全局共享的、只读的”comman data”</li>
</ol>
<p>得益于 Lua 协程的支持，ngx_lua 在处理 10000 个并发请求时只需要很少的内存。根据测试 ngx_lua 处理每个请求只需要 2KB 的内存，如果使用 LuaJIT 则会更少。<strong>ngx_lua 非常适合用于实现可扩展的、高并发的服务</strong></p>
<h3 id="（二）协程-Coroutine"><a href="#（二）协程-Coroutine" class="headerlink" title="（二）协程-Coroutine"></a>（二）协程-Coroutine</h3><p><strong>协程类似一种多线程，与多线程的区别有 :</strong></p>
<ol>
<li>协程并非os线程，所以创建、切换开销比线程相对要小。</li>
<li>协程与线程一样有自己的栈、局部变量等，但是协程的栈是在用户进程空间模拟的，所以创建、切换开销很小。</li>
<li>多线程程序是多个线程并发执行，也就是说在一瞬间有多个控制流在执行。而协程强调的是一种多个协程间协作的关系，只有当一个协程主动放弃执行权，另一个协程才能获得执行权，所以在某一瞬间，多个协程间只有一个在运行。</li>
<li>由于多个协程时只有一个在运行，所以对于临界区的访问不需要加锁，而多线程的情况则必须加锁。</li>
<li>多线程程序由于有多个控制流，所以程序的行为不可控，而多个协程的执行是由开发者定义的，所以是可控的。</li>
</ol>
<p>Nginx 的每个 Worker 进程都是在 epoll 或 kqueue 这样的事件模型之上，封装成协程，每个请求都有一个协程进行处理。这正好与 Lua 内建协程的模型是一致的，所以即使 ngx_lua 需要执行 Lua，相对 C 有一定的开销，但依然能<strong>保证高并发能力</strong>。</p>
<h3 id="（三）Nginx-进程模型"><a href="#（三）Nginx-进程模型" class="headerlink" title="（三）Nginx 进程模型"></a>（三）Nginx 进程模型</h3><p><strong>Nginx 采用多进程模型</strong>，单 Master 多 Worker，Master 进程主要用来管理 Worker 进程。</p>
<p><strong>Worker 进程</strong>采用单线程、非阻塞的事件模型（Event Lop，事件循环）来实现端口的监听及客户端请求的处理和响应同时 Worker 还要处理来自 Master 的信号。Worker 进程个数一般设置为机器 CPU 核数。</p>
<p>Master 进程具体包括如下4个主要功能：</p>
<ol>
<li>接收来自外界的信号</li>
<li>向各worker进程发送信号</li>
<li>监控worker进程的运行状态</li>
<li>当worker进程退出后(异常情况下)，会自动重新启动新的worker进程</li>
</ol>
<pre><code class=" mermaid">graph TB
A[管理员] --信号--&gt; B1

subgraph B[Nginx]
B1[master进程] --信号--&gt; B2[worker进程] 
B1[master进程] --信号--&gt; B3[worker进程] 
B1[master进程] --信号--&gt; B4[worker进程] 
end
B2 --- C1[Client]
B2 --- C2[Client]
B3 --- C3[Client]
B3 --- C4[Client]
B4 --- C5[Client]
B4 --- C6[Client]
</code></pre>



<h3 id="（四）HTTP-请求处理"><a href="#（四）HTTP-请求处理" class="headerlink" title="（四）HTTP 请求处理"></a>（四）HTTP 请求处理</h3><table>
<thead>
<tr>
<th>阶段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>post-read</td>
<td>读取请求内容阶段，nginx读取并解析完请求头之后就立即开始运行</td>
</tr>
<tr>
<td>server-rewrite</td>
<td>server请求地址重写阶段</td>
</tr>
<tr>
<td>find-config</td>
<td>配置查找阶段，用来完成当前请求与location配重块之间的配对工作</td>
</tr>
<tr>
<td>rewrite</td>
<td>location请求地址重写阶段，当ngx_rewrite指令用于location中，就是在这个阶段运行的</td>
</tr>
<tr>
<td>post-rewrite</td>
<td>请求地址重写提交阶段，当nginx完成rewrite阶段所要求的内部跳转动作，如果rewrite阶段有这个要求的话</td>
</tr>
<tr>
<td>preaccess</td>
<td>访问权限检查准备阶段，ngx_limit_req和ngx_limit_zone在这个阶段运行ngx_limit_req可以控制请求的访问频率，ngx_limit_zone可以控制访问的并发度</td>
</tr>
<tr>
<td>access</td>
<td>权限检查阶段，ngx_access在这个阶段运行，配置指令多是执行访问控制相关的任务，如检查用户的访问权限，检查用户的来源IP是否合法</td>
</tr>
<tr>
<td>post-access</td>
<td>访问权限检查提交阶段</td>
</tr>
<tr>
<td>try-files</td>
<td>配置项try_files处理阶段</td>
</tr>
<tr>
<td>content</td>
<td>内容产生阶段，是所有请求处理阶段中最为重要的阶段，因为这个阶段的指令通常是用来生成HTTP响应内容的</td>
</tr>
<tr>
<td>log</td>
<td>日志模块处理阶段</td>
</tr>
</tbody></table>
<h3 id="（五）ngx-lua-指令"><a href="#（五）ngx-lua-指令" class="headerlink" title="（五）ngx_lua 指令"></a>（五）ngx_lua 指令</h3><p>ngx_lua属于nginx的一部分，它的执行指令都包含在nginx的11个步骤之中了，相应的处理阶段可以做插入式处理即可插拔式架构，不过ngx_lua并不是所有阶段都会运行的;另外指令可以在http、server、server if、location、locationif几个范围进行配置:</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>所处处理阶段</th>
<th>使用范围</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>init_by_lua<br/>init_by_lua_file</td>
<td>loading-config</td>
<td>http</td>
<td>nginx Master进程加载配置时执行;<br/>通常用于初始化全局配置&#x2F;预加载Lua模块</td>
</tr>
<tr>
<td>init_worker_by_lua<br/>init_worker_by_lua file</td>
<td>starting-worker</td>
<td>http</td>
<td>每个NginxWorker进程启动时调用的计时器，如果Master进程不允许则只会在init_by_lua之后调用;通常用于定时拉取配置&#x2F;数据、或者后端服务的健康检查</td>
</tr>
<tr>
<td>set_by_lua<br/>set_by_lua_file</td>
<td>rewrite</td>
<td>server,server if,location,location if</td>
<td>设置nginx变量，可以实现复杂的赋值逻辑;此处是阻塞的，Lua代码要做到非常快;</td>
</tr>
<tr>
<td>rewrite_by_lua<br/>rewrite_by_lua_file</td>
<td>rewrite tail</td>
<td>http,server,location,location if</td>
<td>rrewrite阶段处理，可以实现复杂的转发&#x2F;重定向逻辑;</td>
</tr>
<tr>
<td>access_by_lua<br/>access_by_lua_file</td>
<td>access tail</td>
<td>http,server,location,location if</td>
<td>请求访问阶段处理，用于访问控制</td>
</tr>
<tr>
<td>content_by_lua<br/>content_by_lua file</td>
<td>content</td>
<td>location，location if</td>
<td>内容处理器，接收请求处理并输出响应</td>
</tr>
<tr>
<td>header_filter_by_lua<br/>header_filter_by_lua_file</td>
<td>output-header-filter</td>
<td>http，server，location， location if</td>
<td>设置header和cookie</td>
</tr>
<tr>
<td>body_filter_by_lua<br/>body_filter_by_lua_file</td>
<td>output-body-filter</td>
<td>http，server，location，location if</td>
<td>对响应数据进行过滤，比如截断、替换</td>
</tr>
<tr>
<td>log_by_lua<br/>log_by_lua_file</td>
<td>log</td>
<td>http，server，location， location if</td>
<td>log阶段处理，比如记录访问量&#x2F;统计平均响应时间</td>
</tr>
</tbody></table>
<h3 id="（六）OpenResty"><a href="#（六）OpenResty" class="headerlink" title="（六）OpenResty"></a>（六）OpenResty</h3><p><strong>概念</strong>：OpenResty 是一个基于 Nginx与 Lua 的高性能 Web 平台，其内部集成了大量精良的 Lua 库、第三方模块以及大多数的依赖项。用于方便地搭建能够处理超高并发、扩展性极高的动态 Web 应用、Web 服务和动态网关。</p>
<p><strong>工作原理</strong>：OpenResty 通过汇聚各种设计精良的 Nginx 模块(主要由 OpenResty 团队自主开发)，从而将 Nginx 有效地变成一个强大的通用 Web 应用平台。这样，Web 开发人员和系统工程师可以使用 Lua 脚本语言调动 Nginx支持的各种 C 以及 Lua 模块，快速构造出足以胜任 10K 乃至 1000K 以上单机并发连接的高性能 Web 应用系统。</p>
<p><strong>目标</strong>：OpenResty 的目标是让你的Web服务直接跑在 Nginx 服务内部，充分利用 Nginx 的非阻塞 I&#x2F;O 模型，不仅仅对 HTTP 客户端请求甚至于对远程后端诸如 MySOL、PostgreSOL、Memcached 以及 Redis 等都进行一致的高性能响应.</p>
<h3 id="（七）ngx-lua-示例"><a href="#（七）ngx-lua-示例" class="headerlink" title="（七）ngx_lua 示例"></a>（七）ngx_lua 示例</h3><p>content_by_lua:内容处理器，接收请求处理并输出响应</p>
<p>该指令工作在 Nginx 处理流程的 content 阶段，即内容产生阶段是所有请求处理阶段中最为重要的阶段，因为这个阶段的指令通常是用来生成HTTP响应内容的;</p>
<p>配置示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">user</span> www-data;<br><span class="hljs-attribute">worker_processes</span> auto;<br><span class="hljs-attribute">pid</span> /run/nginx.pid;<br><span class="hljs-attribute">error_log</span> logs/<span class="hljs-literal">error</span>.log;<br><br><span class="hljs-section">events</span> &#123;<br>    <span class="hljs-attribute">worker_connections</span> <span class="hljs-number">1024</span>;<br>&#125;<br><span class="hljs-section">http</span> &#123;<br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">8080</span>;<br>        <span class="hljs-section">location</span> / &#123;<br>            <span class="hljs-attribute">default_type</span> text/html;<br>            <span class="hljs-attribute">content_by_lua</span> <span class="hljs-string">&#x27;</span><br><span class="hljs-string">                ngx.say(&quot;&lt;p&gt;Hello，world!&lt;/p&gt;&quot;)</span><br><span class="hljs-string">            &#x27;</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ curl http://127.0.0.1/<br>$ Hello，world<br></code></pre></td></tr></table></figure>



<h2 id="四、高性能-Nginx-最佳实践"><a href="#四、高性能-Nginx-最佳实践" class="headerlink" title="四、高性能 Nginx 最佳实践"></a>四、高性能 Nginx 最佳实践</h2><h3 id="（一）Ngnix-监听端口"><a href="#（一）Ngnix-监听端口" class="headerlink" title="（一）Ngnix 监听端口"></a>（一）Ngnix 监听端口</h3><p>基本语法</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">listen</span> &lt;addr&gt;:&lt;port&gt;<br><span class="hljs-comment"># 默认 listen 80;</span><br></code></pre></td></tr></table></figure>

<p><strong>作用</strong>：listen 参数决定 Nginx 服务器如何监听端口。在 listen 后可以加IP地址，端口和主机名，非常灵活。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">listen</span> <span class="hljs-number">127.0.0.1:8000</span>;<br><span class="hljs-attribute">listen</span> <span class="hljs-number">127.0.0.1</span>; <span class="hljs-comment"># 默认80端口</span><br><span class="hljs-attribute">listen</span> <span class="hljs-number">8000</span>;<br><span class="hljs-attribute">listen</span> *:<span class="hljs-number">8000</span>;<br><span class="hljs-attribute">listen</span> localhost:<span class="hljs-number">8000</span>;<br></code></pre></td></tr></table></figure>


<p>扩展语法</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">listen</span> address:port [default(deprecated in in <span class="hljs-number">0</span>.<span class="hljs-number">8</span>.<span class="hljs-number">21</span>)|default_server|[backlog=num|rcvbuf=size|sndbuf=size|accept_filter=filter|deferred|bind|ipv6only=[<span class="hljs-literal">on</span>|<span class="hljs-literal">off</span>]ssl]];<br></code></pre></td></tr></table></figure>

<p>参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>default</td>
<td>将所在得server设为整个web服务的默认server块。如果没有这个设置，那么会以在nginx.conf中找到的第一个server作为默认server。 (default_server:同上)</td>
</tr>
<tr>
<td>backlog&#x3D;num</td>
<td>表示 TCP 中 backlog 队列的大小</td>
</tr>
<tr>
<td>rcvbuf&#x3D;size</td>
<td>设置监听句柄的SO_RECVBUF参数</td>
</tr>
<tr>
<td>sndbuf&#x3D;size</td>
<td>设置监听句柄的SOSNDBUF参数</td>
</tr>
<tr>
<td>accept_filter</td>
<td>设置accept过滤器，支队FreeBSD有用</td>
</tr>
<tr>
<td>deferred</td>
<td>在设置参数后，若用户发起建立请求，并且完成了TCP的三次握手，内核也不会为这次连接调度worker进程来处理，只有用户真的发送数据时(内核已经在网卡中收到请求包)，内核才会唤醒worker进程处理这个请求</td>
</tr>
<tr>
<td>bind</td>
<td>绑定当前端口、地址对。只有同时对一个端口监听多个地址时才会生效</td>
</tr>
<tr>
<td>ssl</td>
<td>在当前监听的端口上建立的连接必须基于SSL协议</td>
</tr>
</tbody></table>
<h3 id="（二）Nginx-虚拟主机"><a href="#（二）Nginx-虚拟主机" class="headerlink" title="（二）Nginx 虚拟主机"></a>（二）Nginx 虚拟主机</h3><table>
<thead>
<tr>
<th>类别</th>
<th>主机名</th>
<th>server_names_hash_bucket_size</th>
</tr>
</thead>
<tbody><tr>
<td>语法</td>
<td>server_name name […]</td>
<td>server_names_hash_bucket_size size;</td>
</tr>
<tr>
<td>默认</td>
<td>server name “”;</td>
<td>server_names_hash_bucket_size 32|64|128;</td>
</tr>
<tr>
<td>配置块</td>
<td>server;</td>
<td>http, server, location</td>
</tr>
<tr>
<td>作用</td>
<td>实现虚拟主机的关键</td>
<td>为了快速找到相应的 server name 的能力，Nginx 使用散列表来存储 server name。这个<strong>设置了桶的大小</strong>。</td>
</tr>
</tbody></table>
<h3 id="（三）Nginx-配置-location"><a href="#（三）Nginx-配置-location" class="headerlink" title="（三）Nginx 配置 location"></a>（三）Nginx 配置 location</h3><p>location会尝试根据用户请求中的uri来匹配上面的uri表达式，如果可以匹配，就选择Icoation块中的配置来处理用户请求。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> [=|~*|^~|@]/uri/[...]<br></code></pre></td></tr></table></figure>

<p>配置块：server</p>
<p>匹配方式</p>
<table>
<thead>
<tr>
<th>匹配方式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D; &#x2F;uri</td>
<td>表示完全匹配</td>
</tr>
<tr>
<td>^~ &#x2F;uri</td>
<td>表示匹配URI时只需要其前半部分匹配即可</td>
</tr>
<tr>
<td>~ &#x2F;uri</td>
<td>表示匹配URI时时大小写敏感的</td>
</tr>
<tr>
<td>~* &#x2F;uri</td>
<td>表示匹配URI时忽略大小写</td>
</tr>
<tr>
<td>&#x2F;uri</td>
<td>不带任何修饰符，也表示前缀匹配，但是在正则匹配之后</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>通用匹配，任何未匹配到其它location的请求都会匹配到，相当于switch中的default</td>
</tr>
</tbody></table>
<ul>
<li>匹配优先级从高到低：<code>=</code>，<code>^~</code>，<code>~/~*</code>，<code>不带符号</code></li>
</ul>
<p>配置示例</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># 前端页面</span><br><span class="hljs-section">location</span> / &#123;<br>    <span class="hljs-attribute">root</span> /opt/web;<br>&#125;<br><span class="hljs-comment"># 后端接口</span><br><span class="hljs-section">location</span> /api &#123;<br>    <span class="hljs-attribute">proxy_pass</span> http://127.0.0.1:5000;<br>    <span class="hljs-comment"># 确保将客户端请求的Host头传递给后端服务器</span><br>    <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>    <span class="hljs-comment"># 记录客户端的真实IP地址,这对日志记录和地理定位等非常有用</span><br>    <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>    <span class="hljs-comment"># 添加客户端IP地址到X-Forwarded-For头中(如果请求已经包含该头,则追加客户端IP),这对于追踪请求经过的代理链很有帮助</span><br>    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>    <span class="hljs-comment"># 记录请求使用的协议(http或https),这对于后端服务器正确生成URL或进行重定向很重要</span><br>    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Proto <span class="hljs-variable">$scheme</span>;<br>    <span class="hljs-comment"># 记录请求使用的端口号</span><br>    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Port <span class="hljs-variable">$server_port</span>;<br>    <span class="hljs-comment"># 这些设置对于支持 WebSocket 连接是必要的</span><br>    <span class="hljs-attribute">proxy_http_version</span> <span class="hljs-number">1</span>.<span class="hljs-number">1</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> Upgrade <span class="hljs-variable">$http_upgrade</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> Connection <span class="hljs-string">&quot;upgrade&quot;</span>;<br>&#125;<br><span class="hljs-comment"># socket接口</span><br><span class="hljs-section">location</span> /socket.io/ &#123;<br>    <span class="hljs-attribute">proxy_pass</span> http://127.0.0.1:5000;<br>    <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>    <span class="hljs-comment"># 以下3条为websocket必备</span><br>    <span class="hljs-attribute">proxy_set_header</span> Upgrade <span class="hljs-variable">$http_upgrade</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> Connection <span class="hljs-string">&quot;upgrade&quot;</span>;<br>    <span class="hljs-attribute">proxy_http_version</span> <span class="hljs-number">1</span>.<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="（四）Nginx-常规配置"><a href="#（四）Nginx-常规配置" class="headerlink" title="（四）Nginx 常规配置"></a>（四）Nginx 常规配置</h3><table>
<thead>
<tr>
<th>配置项(语法)</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>evn VAR|VAR&#x3D;VALUE</td>
<td>用户可以直接设置操作系统上的环境变量,例如 <code>evn TESTPATH=/tmp;</code></td>
</tr>
<tr>
<td>include &#x2F;path&#x2F;file;</td>
<td>可以把其他配置文件引入进来，路径可以使绝对路径也可以是相对路径，还可以含有通配符<code>*</code></td>
</tr>
<tr>
<td>pid path&#x2F;file;</td>
<td>保存master进程ID的pid文件存放路径，默认<code>pid logs/nginx.pid;</code></td>
</tr>
<tr>
<td>user username[groupname];</td>
<td>master进程fork出的进程在哪个用户和用户组下,默认<code>user nobody nobody;</code></td>
</tr>
<tr>
<td>worker_rlimit_nofile limit;</td>
<td>设置一个worker可以打开的最大句柄数</td>
</tr>
<tr>
<td>worker_rlimit_sigpending limit;</td>
<td>设置每个用户发往Nginx的信号队列的大小。<br>也就是说，当某个用户的信号队列满了，这个用户再发送的信号量就会被丢掉。</td>
</tr>
</tbody></table>
<h3 id="（五）Nginx-高性能配置"><a href="#（五）Nginx-高性能配置" class="headerlink" title="（五）Nginx 高性能配置"></a>（五）Nginx 高性能配置</h3><p>Nginx worker 进程个数</p>
<table>
<thead>
<tr>
<th>配置项(语法)</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>worker_processes number;</td>
<td>在master worker运行方式下，定义worker进程的个数; worker进程的数量会直接影响性能; 每个worker都是单线程的进程，他会调用各个模块来实现各种功能; 如果确定这些模块不会出现堵塞式调用，那么进程数可以和CPU核心数一样，反之，则稍少一些; 默认: <code>worker_processes 1;</code></td>
</tr>
</tbody></table>
<p>绑定Nginx worker进程到指定的CPU内核</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>worker_cpu_affinity cpumask [cpumask···]</td>
<td>假设每个worker都是很繁忙的，如果多个进程都在抢同一个CPU，那么就会出现同步问题。反之，如果每个worker进程独享一个CPU，就实现了完全的并发。举例:<code>worker_processes 4;worker_cpu_affinity 1000 0100 0010 0001:</code></td>
</tr>
</tbody></table>
<p>SSL硬件加速</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ssl_engine device;</td>
<td>如果服务器上有SSL硬件加速设备，那么就可以进行配置以加快SSL协议的处理速度。用户可以用OpenSSL提供的命令来查看是否有SSL硬件加速设备: <code>openssl engine-t</code></td>
</tr>
</tbody></table>
<p>Nginx worker进程优先级设置</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>worker_priority nice;</td>
<td>在Linux和Unix中，当许多进程都处于可执行状态时，按照优先级来决定本次内核选择哪一个进程执行。进程分配的CPU时间片大小也与优先级有关，优先级越高，时间片越长(例如，在默认情况下，最小时间片是5ms，最大则有800ms)。优先级由静态优先级和内核根据进程的执行情况所做的动态调整(目前只有+-5的调整)共同决定。nice是进程的优先级，他的取值范围是-20~+19，-20是最高优先级，+19是最低优先级。不建议把nice的值设为比内核进程(t通常为-5) 还要小。默认: <code>worker_priority 0;</code></td>
</tr>
</tbody></table>
<h3 id="（六）Nginx-事件配置"><a href="#（六）Nginx-事件配置" class="headerlink" title="（六）Nginx 事件配置"></a>（六）Nginx 事件配置</h3><p>是否打开accept锁</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>accept_mutex [on of];</td>
<td>accept_mutex是Nginx的负载均衡锁。这把锁可以让多个worker进程轮流的，序列化的与新的客户端建立TCP连接。accept锁默认是打开的，如果关闭它，那么建立TCP连接的耗时会更短，但不利于负载均衡，因此不建议关闭。默认: <code>accept_mutex on;</code></td>
</tr>
</tbody></table>
<p>使用accept锁后到真正建立连接之间的延迟时间</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>accept_mutex_delay Nms;</td>
<td>在使用accept锁后，同一时间只有一个worker进程能够取到accept锁。这个accept锁不是堵案锁，如果取不到会立刻返回。如果只有一个worker进程试图取锁而没有取到，他至少要等待accept mutex delav定义的时间才能再次试图取锁。默认: <code>accept_mutex_delay 500ms;</code></td>
</tr>
</tbody></table>
<p>批量建立新连接</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>multi_accept[on off];</td>
<td>当事件模型有新连接时，尽可能的对本次调度中客户端发起的所有TCP请求都建立连接。默认: <code>multi_acceptoff;</code></td>
</tr>
</tbody></table>
<p>选择事件模型</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>use [kqueue rtsig epoll &#x2F;dev&#x2F;poll select pollleventport];</td>
<td>对于Linux系统，可供选择的事件驱动模型有: poll,select,epoll三种，一般来说，epoll是性能最高的。默认: Nginx会选出最合适的事件模型</td>
</tr>
</tbody></table>
<p>每个worker的最大连接数</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>worker_connections number;</td>
<td>定义每个worker进程可以同时处理的最大连接数</td>
</tr>
</tbody></table>
<h3 id="（七）Nginx-事件模型"><a href="#（七）Nginx-事件模型" class="headerlink" title="（七）Nginx 事件模型"></a>（七）Nginx 事件模型</h3><p>epoll 是 Linux 内核为处理大批量文件描述符而作了改进的 poll，是 Linux 下多路复用 IO 接口 select&#x2F;poll 的增强版本，它能显著提高程序在大量并发连接中只有少量活跃的情况下的系统 CPU 利用率。</p>
<pre><code class=" mermaid">graph LR
A1[用户] --&gt; B[&quot;数据处理线程池&lt;br&gt;-------------------------------------------&lt;br&gt;Epoll_ct1()等待epol事件&lt;br&gt;如果某个连接的secket上有可读可写&lt;br&gt;事件则通知接收线程和发送线程处理&quot;]
A2[用户] --&gt; B
A3[用户] --&gt; B
A4[用户] --&gt; B

B --&gt; C1[&quot;Epol接收线程池&lt;br&gt;-----------------------------------&lt;br&gt;将数据放入接收链表等待处理&quot;]
B --&gt; C2[&quot;发送数据线程池&lt;br&gt;------------------------------&lt;br&gt;开启一定量的线程从发送&lt;br&gt;链表中读出数据并发送&quot;]

C1 --&gt; D1[接收数据链表]
D2[发送数据链表] --&gt; C2

D1 --&gt; E[&quot;数据处理线程池&lt;br&gt;----------------------------------&lt;br&gt;从接收数据链表中取出数据,&lt;br&gt;经过逻辑处理后,将回馈的数&lt;br&gt;据放入发送数据链表中&quot;] --&gt; D2
</code></pre>

<p>优点</p>
<ul>
<li>支持一个进程打开大数目的 socket 描述符。</li>
<li>IO 效率不随 FD 数目增加而线性下降。</li>
<li>使用 mmap 加速内核与用户空间的消息传递。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-chain-item">中间件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Nginx/">#Nginx</a>
      
        <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">#中间件</a>
      
        <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">#负载均衡</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Nginx</div>
      <div>https://info4z.github.io/2020/02/28/middle_lb_01_nginx/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>倗诚</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/08/middle_msg_01_design/" title="分布式消息中间件设计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分布式消息中间件设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/21/java_08_%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" title="性能调优">
                        <span class="hidden-mobile">性能调优</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
