

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="倗诚">
  <meta name="keywords" content="">
  
    <meta name="description" content="架构师眼中的设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="思维篇">
<meta property="og:url" content="https://info4z.github.io/2020/06/12/design%20_01_%E6%80%9D%E7%BB%B4%E7%AF%87/index.html">
<meta property="og:site_name" content="云深不知处">
<meta property="og:description" content="架构师眼中的设计模式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-29T02:03:00.550Z">
<meta property="article:author" content="倗诚">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>思维篇 - 云深不知处</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"info4z.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云深不知处</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="思维篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-06-12 00:00" pubdate>
          2020年6月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          126 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">思维篇</h1>
            
            
              <div class="markdown-body">
                
                <p>[]</p>
<h2 id="一、重新定义设计模式：从代码技巧到架构思想"><a href="#一、重新定义设计模式：从代码技巧到架构思想" class="headerlink" title="一、重新定义设计模式：从代码技巧到架构思想"></a>一、重新定义设计模式：从代码技巧到架构思想</h2><h3 id="（一）模式不是银弹——语境、约束与取舍"><a href="#（一）模式不是银弹——语境、约束与取舍" class="headerlink" title="（一）模式不是银弹——语境、约束与取舍"></a>（一）模式不是银弹——语境、约束与取舍</h3><p>作为架构师，你拿到一个需求，第一反应不应该是“这里该用哪个模式”，而是：</p>
<ol>
<li>上下文是什么？业务多变还是稳定？并发量如何？团队水平怎样？</li>
<li>约束有哪些？时间、预算、遗留系统、技术栈限制。</li>
<li>最坏的结果？如果不用任何模式，直接硬写，两年后会发生什么？</li>
</ol>
<p>【例】策略模式。假设你要做一个消息推送系统，支持短信、邮件、App推送三种渠道。</p>
<p>如果用策略模式，标准实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 策略接口</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">NotificationStrategy</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">send</span><span class="hljs-params">(String userId, String message)</span>;<br>&#125;<br><br><span class="hljs-comment">// 具体策略：短信</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SmsStrategy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">NotificationStrategy</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">send</span><span class="hljs-params">(String userId, String message)</span> &#123;<br>        <span class="hljs-comment">// 调用短信网关</span><br>        System.out.println(<span class="hljs-string">&quot;Sending SMS to &quot;</span> + userId + <span class="hljs-string">&quot;: &quot;</span> + message);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 具体策略：邮件</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EmailStrategy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">NotificationStrategy</span> &#123; ... &#125;<br><br><span class="hljs-comment">// 上下文</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NotificationContext</span> &#123;<br>    <span class="hljs-keyword">private</span> NotificationStrategy strategy;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setStrategy</span><span class="hljs-params">(NotificationStrategy s)</span> &#123; <span class="hljs-built_in">this</span>.strategy = s; &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">notifyUser</span><span class="hljs-params">(String userId, String msg)</span> &#123;<br>        strategy.send(userId, msg);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 使用</span><br><span class="hljs-type">NotificationContext</span> <span class="hljs-variable">ctx</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NotificationContext</span>();<br>ctx.setStrategy(<span class="hljs-keyword">new</span> <span class="hljs-title class_">SmsStrategy</span>());<br>ctx.notifyUser(<span class="hljs-string">&quot;123&quot;</span>, <span class="hljs-string">&quot;您的订单已发货&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>对应的 UML 类图</p>
<pre><code class=" mermaid">classDiagram
    class NotificationStrategy &#123;
        &lt;&lt;interface&gt;&gt;
        +send(userId, message)
    &#125;
    class SmsStrategy &#123;
        +send(userId, message)
    &#125;
    class EmailStrategy &#123;
        +send(userId, message)
    &#125;
    class AppPushStrategy &#123;
        +send(userId, message)
    &#125;
    class NotificationContext &#123;
        -strategy: NotificationStrategy
        +setStrategy(NotificationStrategy)
        +notifyUser(userId, message)
    &#125;
    NotificationStrategy &lt;|.. SmsStrategy
    NotificationStrategy &lt;|.. EmailStrategy
    NotificationStrategy &lt;|.. AppPushStrategy
    NotificationContext --&gt; NotificationStrategy : uses
</code></pre>

<p><strong>架构权衡</strong>：  </p>
<ul>
<li>如果这个推送系统未来3年只有这3种渠道，且每种渠道的实现代码不超过20行，引入策略模式就是<strong>过度设计</strong>。一个简单的 <code>switch</code> 或 <code>if-else</code> 就够了。  </li>
<li>但如果渠道会频繁增加、每种渠道的发送逻辑很复杂（比如要调多个外部API、处理限流、重试），且需要运行时动态切换，策略模式的价值就体现出来了。  </li>
<li>另外，如果你用的是 Spring 这类框架，结合 <code>@Autowired</code> 自动注入一个 <code>Map&lt;String, NotificationStrategy&gt;</code>，连 <code>setStrategy</code> 都不需要，模式又演化成了<strong>依赖注入 + 策略模式</strong>。</li>
</ul>
<hr>
<p><strong>决策总结</strong>：模式的选择取决于<strong>变化的来源和频率</strong>。变化少，直接用简单实现；变化多，才把变化隔离到策略对象中。</p>
<hr>
<h3 id="（二）模式的“语言”属性：如何用模式沟通设计意图"><a href="#（二）模式的“语言”属性：如何用模式沟通设计意图" class="headerlink" title="（二）模式的“语言”属性：如何用模式沟通设计意图"></a>（二）模式的“语言”属性：如何用模式沟通设计意图</h3><p>当架构师说：“这个支付网关我们采用<strong>外观模式</strong>加<strong>适配器模式</strong>，外部银行接口用防腐层隔离。”团队立刻明白：</p>
<ul>
<li>外观模式：对外提供统一支付接口，隐藏内部调用多个银行、校验、风控的复杂度。</li>
<li>适配器模式：把不同银行的API都转成系统内部统一的请求&#x2F;响应模型。</li>
<li>防腐层：在调用外部老旧系统时，专门建一层翻译器，不让外部污染域模型。</li>
</ul>
<hr>
<p>这就是<strong>通用设计语言</strong>。你不需要每次画详细类图，一个短语就传达了设计约束和结构。但前提是团队有共同的模式知识。所以技术总监要建立<strong>团队模式手册</strong>，让“外观”、“策略”、“防腐层”这些词成为日常词汇。</p>
<hr>
<h3 id="（三）何时引入、何时拒绝一个模式"><a href="#（三）何时引入、何时拒绝一个模式" class="headerlink" title="（三）何时引入、何时拒绝一个模式"></a>（三）何时引入、何时拒绝一个模式</h3><p>拿“观察者模式”举例。如果你要做一个订单状态变更后通知物流、积分、消息三个模块的功能。</p>
<p><strong>引入场景</strong>：订单模块完全不知道有哪些模块依赖它，将来可能还要加数据分析、审计等。此时用观察者（或发布-订阅）解耦。 </p>
<p><strong>拒绝场景</strong>：只有两三个下游，且团队规模小、未来半年不会加新下游。直接用方法调用或者异步事件表即可，没必要引入额外的消息队列或事件总线，增加运维复杂度。</p>
<hr>
<p><strong>架构视角</strong>：先简单写出来，当你闻到“代码坏味道”（重复修改同一个地方、多层if-else、类爆炸）时，再<strong>重构到模式</strong>。</p>
<hr>
<h2 id="二、设计原则：模式的底层操作系统"><a href="#二、设计原则：模式的底层操作系统" class="headerlink" title="二、设计原则：模式的底层操作系统"></a>二、设计原则：模式的底层操作系统</h2><p>模式是原则在特定语境下的实现模板。我们先看最核心的 SOLID 原则，并用代码和图演示。</p>
<h3 id="（一）单一职责原则：SRP"><a href="#（一）单一职责原则：SRP" class="headerlink" title="（一）单一职责原则：SRP"></a>（一）单一职责原则：SRP</h3><p>错误示例：一个 <code>UserService</code> 既负责用户注册，又负责发送激活邮件、记录日志。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserService</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">register</span><span class="hljs-params">(String username, String email)</span> &#123;<br>        <span class="hljs-comment">// 1. 保存用户到数据库</span><br>        <span class="hljs-comment">// 2. 发送激活邮件</span><br>        <span class="hljs-comment">// 3. 记录操作日志</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>问题：邮件发送方式变了、日志要写ES、用户存储切到MongoDB，都要改这个类。它因为太多原因而变化了。</li>
</ul>
<p>【符合 SRP 的设计】拆分职责，并通过协作完成。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserRepository</span> &#123; <span class="hljs-comment">/* 只做持久化 */</span> &#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EmailService</span> &#123; <span class="hljs-comment">/* 只负责邮件 */</span> &#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AuditLogger</span> &#123; <span class="hljs-comment">/* 只记录日志 */</span> &#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserRegistrationService</span> &#123;<br>    <span class="hljs-keyword">private</span> UserRepository repo;<br>    <span class="hljs-keyword">private</span> EmailService email;<br>    <span class="hljs-keyword">private</span> AuditLogger logger;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">register</span><span class="hljs-params">(String username, String email)</span> &#123;<br>        repo.save(<span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(username, email));<br>        email.sendActivation(email);<br>        logger.log(<span class="hljs-string">&quot;User registered: &quot;</span> + username);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>类图</p>
<pre><code class=" mermaid">classDiagram
    class UserRegistrationService &#123;
        -repo: UserRepository
        -email: EmailService
        -logger: AuditLogger
        +register(username, email)
    &#125;
    class UserRepository &#123;
        +save(user)
    &#125;
    class EmailService &#123;
        +sendActivation(email)
    &#125;
    class AuditLogger &#123;
        +log(message)
    &#125;
    UserRegistrationService --&gt; UserRepository
    UserRegistrationService --&gt; EmailService
    UserRegistrationService --&gt; AuditLogger
</code></pre>

<hr>
<p><strong>架构视角</strong>：SRP 不仅是类级别，更是模块、服务级别。微服务拆分时，每个服务应该只有一个变更原因（按业务能力或子域）。</p>
<hr>
<h3 id="（二）开闭原则：OCP——对扩展开放，对修改关闭"><a href="#（二）开闭原则：OCP——对扩展开放，对修改关闭" class="headerlink" title="（二）开闭原则：OCP——对扩展开放，对修改关闭"></a>（二）开闭原则：OCP——对扩展开放，对修改关闭</h3><p>利用策略模式轻松实现。回顾前面的通知系统，如果想增加“微信通知”，只需要新增一个 <code>WechatStrategy</code> 类，无需修改 <code>NotificationContext</code>（假设上下文已设计为接受策略接口）。这就是扩展开放、修改关闭。</p>
<p><strong>关键手段</strong>：依赖抽象，而非具体类。把易变的行为抽象成接口。</p>
<h3 id="（三）依赖倒置原则：DIP"><a href="#（三）依赖倒置原则：DIP" class="headerlink" title="（三）依赖倒置原则：DIP"></a>（三）依赖倒置原则：DIP</h3><p>高层模块不应依赖低层模块，两者都依赖抽象。</p>
<p>在 <code>UserRegistrationService</code> 中，它依赖的是 <code>UserRepository</code>、<code>EmailService</code> 的接口（如果是面向接口编程），而不是具体实现。利用依赖注入框架，我们可以轻松替换实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserRepository</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">save</span><span class="hljs-params">(User user)</span>;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MySQLUserRepository</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserRepository</span> &#123; ... &#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MongoUserRepository</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserRepository</span> &#123; ... &#125;<br><br><span class="hljs-comment">// 通过构造函数注入接口</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserRegistrationService</span> &#123;<br>    <span class="hljs-keyword">private</span> UserRepository repo;   <span class="hljs-comment">// 依赖抽象</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UserRegistrationService</span><span class="hljs-params">(UserRepository repo)</span> &#123;<br>        <span class="hljs-built_in">this</span>.repo = repo;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>类图</p>
<pre><code class=" mermaid">classDiagram
    class UserRepository &#123;
        &lt;&lt;interface&gt;&gt;
        +save(user)
    &#125;
    class MySQLUserRepository &#123;
        +save(user)
    &#125;
    class MongoUserRepository &#123;
        +save(user)
    &#125;
    class UserRegistrationService &#123;
        -repo: UserRepository
        +register(...)
    &#125;
    UserRepository &lt;|.. MySQLUserRepository : 实现
    UserRepository &lt;|.. MongoUserRepository : 实现
    UserRegistrationService --&gt; UserRepository : 依赖
</code></pre>

<p>高层模块 <code>UserRegistrationService</code> 不再直接依赖低层的数据库实现，两者都依赖 <code>UserRepository</code> 接口。这就是<strong>依赖倒置</strong>：依赖关系倒置了，控制流仍从上到下，但源代码依赖指向了抽象。</p>
<h3 id="（四）原则冲突时的权衡框架"><a href="#（四）原则冲突时的权衡框架" class="headerlink" title="（四）原则冲突时的权衡框架"></a>（四）原则冲突时的权衡框架</h3><p>现实中，遵循 OCP 可能会让类数量膨胀；遵循 DIP 会引入大量接口，增加间接性。</p>
<p>架构师要权衡的是：<strong>当前成本 vs 未来应对变化的收益</strong>。</p>
<ul>
<li>如果某个模块未来变化可能性极低（如性别枚举），不需要抽象接口，一个枚举足矣。</li>
<li>如果是支付、推送等核心域的边界，必须抽象并严格依赖倒置，并为它们编写契约测试。</li>
</ul>
<hr>
<p><strong>技术总监的决策工具</strong>：画一个决策矩阵，一边是“变化频度”，一边是“影响范围”。高变化+高影响 → 全力应用设计模式与原则。低变化+低影响 → 简单直接实现。</p>
<hr>
<h2 id="三、模式分类新维度——从变化与复杂度出发"><a href="#三、模式分类新维度——从变化与复杂度出发" class="headerlink" title="三、模式分类新维度——从变化与复杂度出发"></a>三、模式分类新维度——从变化与复杂度出发</h2><p>传统的 GoF 分类（创建型、结构型、行为型）是从代码结构角度划分的。但对架构师来说，更有意义的是按<strong>设计意图</strong>分类：这个模式解决的是“什么在变化”，以及它如何控制复杂度。我们从三个维度重新组织模式，以便在架构决策时能快速匹配合适的模式。</p>
<h3 id="（一）隔离变化"><a href="#（一）隔离变化" class="headerlink" title="（一）隔离变化"></a>（一）隔离变化</h3><p>这类模式的核心思想是：<strong>将系统中容易变化的部分封装起来，使其不影响稳定的部分</strong>。典型代表：创建型模式、策略模式、桥接模式。</p>
<p><strong>1、创建型模式：隔离“对象的创建方式”</strong></p>
<p>当对象的创建逻辑复杂、创建过程可能变化时（如数据库连接、支付渠道），我们不想让使用方知道具体创建细节。这就是<strong>工厂方法</strong>和<strong>抽象工厂</strong>的用武之地。</p>
<p>示例：跨数据库的 DAO 工厂。业务层不关心底层是 MySQL 还是 PostgreSQL，只拿到一个 <code>UserDAO</code> 接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 抽象产品</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserDAO</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">insert</span><span class="hljs-params">(User user)</span>;<br>    User <span class="hljs-title function_">findById</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span>;<br>&#125;<br><br><span class="hljs-comment">// 具体产品：MySQL实现</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MySQLUserDAO</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserDAO</span> &#123; ... &#125;<br><span class="hljs-comment">// 具体产品：PostgreSQL实现</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PostgreSQLUserDAO</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">UserDAO</span> &#123; ... &#125;<br><br><span class="hljs-comment">// 抽象工厂</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">DAOFactory</span> &#123;<br>    UserDAO <span class="hljs-title function_">createUserDAO</span><span class="hljs-params">()</span>;<br>    OrderDAO <span class="hljs-title function_">createOrderDAO</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-comment">// 具体工厂：MySQL工厂</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MySQLDAOFactory</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">DAOFactory</span> &#123;<br>    <span class="hljs-keyword">public</span> UserDAO <span class="hljs-title function_">createUserDAO</span><span class="hljs-params">()</span> &#123; <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MySQLUserDAO</span>(); &#125;<br>    <span class="hljs-keyword">public</span> OrderDAO <span class="hljs-title function_">createOrderDAO</span><span class="hljs-params">()</span> &#123; <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MySQLOrderDAO</span>(); &#125;<br>&#125;<br><br><span class="hljs-comment">// 客户端代码</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserService</span> &#123;<br>    <span class="hljs-keyword">private</span> UserDAO userDAO;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UserService</span><span class="hljs-params">(DAOFactory factory)</span> &#123;<br>        <span class="hljs-built_in">this</span>.userDAO = factory.createUserDAO();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>类图</p>
<pre><code class=" mermaid">classDiagram
    class UserDAO &#123;
        &lt;&lt;interface&gt;&gt;
        +insert(User)
        +findById(int) User
    &#125;
    class MySQLUserDAO &#123;
        +insert(User)
        +findById(int) User
    &#125;
    class PostgreSQLUserDAO &#123;
        +insert(User)
        +findById(int) User
    &#125;
    class DAOFactory &#123;
        &lt;&lt;interface&gt;&gt;
        +createUserDAO() UserDAO
        +createOrderDAO() OrderDAO
    &#125;
    class MySQLDAOFactory &#123;
        +createUserDAO() UserDAO
        +createOrderDAO() OrderDAO
    &#125;
    class PostgreSQLDAOFactory &#123;
        +createUserDAO() UserDAO
        +createOrderDAO() OrderDAO
    &#125;
    class UserService &#123;
        -userDAO: UserDAO
        +UserService(DAOFactory)
    &#125;
    UserDAO &lt;|.. MySQLUserDAO
    UserDAO &lt;|.. PostgreSQLUserDAO
    DAOFactory &lt;|.. MySQLDAOFactory
    DAOFactory &lt;|.. PostgreSQLDAOFactory
    MySQLDAOFactory ..&gt; MySQLUserDAO : creates
    PostgreSQLDAOFactory ..&gt; PostgreSQLUserDAO : creates
    UserService --&gt; DAOFactory : uses
</code></pre>

<hr>
<p><strong>架构决策</strong>：如果应用只有一种数据库，工厂就是过度设计。直接 new 对象即可。当系统需要支持多数据库部署，或测试环境需要切换 mock 实现时，工厂的价值就浮现了。此时，依赖注入框架（如 Spring IoC 容器）常常替代手写工厂，但背后思想一致——隔离对象的创建。</p>
<hr>
<p><strong>2、策略模式：隔离“算法、规则”</strong></p>
<p>前面已演示过消息推送策略。当算法的选择需要运行时决定，且算法族可能增多时，策略模式将易变的算法封装成独立类，使核心逻辑（上下文）稳定。</p>
<p><strong>3、桥接模式：隔离“多维度变化”</strong></p>
<p>当一个类在两个或以上独立维度上变化时（如形状和颜色、消息类型和发送渠道），使用继承会导致类爆炸。桥接将抽象和实现分离，各自独立演化。</p>
<p>示例：消息发送系统，一个维度是消息类型（普通消息、紧急消息），另一个维度是发送渠道（邮件、短信）。如果不用桥接，可能会产生 <code>UrgentEmailMessage</code>、<code>UrgentSmsMessage</code>、<code>NormalEmailMessage</code>、<code>NormalSmsMessage</code> 四个类。用桥接模式，两个维度各自抽象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 实现者接口：发送渠道</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">MessageSender</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">send</span><span class="hljs-params">(String content)</span>;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EmailSender</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">MessageSender</span> &#123; ... &#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SmsSender</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">MessageSender</span> &#123; ... &#125;<br><br><span class="hljs-comment">// 抽象：消息类型</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Message</span> &#123;<br>    <span class="hljs-keyword">protected</span> MessageSender sender;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Message</span><span class="hljs-params">(MessageSender sender)</span> &#123; <span class="hljs-built_in">this</span>.sender = sender; &#125;<br>    <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">send</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-comment">// 具体消息类型：普通消息</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NormalMessage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Message</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">NormalMessage</span><span class="hljs-params">(MessageSender sender)</span> &#123; <span class="hljs-built_in">super</span>(sender); &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">send</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;[Normal] &quot;</span> + getBody();<br>        sender.send(content);<br>    &#125;<br>&#125;<br><span class="hljs-comment">// 紧急消息</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UrgentMessage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Message</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">send</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;[URGENT] &quot;</span> + getBody();<br>        sender.send(content);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 使用</span><br><span class="hljs-type">MessageSender</span> <span class="hljs-variable">emailSender</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">EmailSender</span>();<br><span class="hljs-type">Message</span> <span class="hljs-variable">urgentEmail</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UrgentMessage</span>(emailSender);<br>urgentEmail.send();<br></code></pre></td></tr></table></figure>

<p>类图</p>
<pre><code class=" mermaid">classDiagram
    class MessageSender &#123;
        &lt;&lt;interface&gt;&gt;
        +send(content)
    &#125;
    class EmailSender &#123;
        +send(content)
    &#125;
    class SmsSender &#123;
        +send(content)
    &#125;
    class Message &#123;
        #sender: MessageSender
        +Message(MessageSender)
        +send()*
    &#125;
    class NormalMessage &#123;
        +send()
    &#125;
    class UrgentMessage &#123;
        +send()
    &#125;
    MessageSender &lt;|.. EmailSender
    MessageSender &lt;|.. SmsSender
    Message &lt;|-- NormalMessage
    Message &lt;|-- UrgentMessage
    Message --&gt; MessageSender : uses
</code></pre>

<hr>
<p><strong>架构视角</strong>：桥接模式在驱动系统平台化时极为有用。比如移动端 App 的抽象层，UI 组件（抽象）与底层渲染引擎（实现）分离，可以让一套 UI 代码适配 iOS 和 Android。当需求中出现“独立演化的两个维度”时，优先考虑桥接，而非继承树。</p>
<hr>
<h3 id="（二）治理复杂度"><a href="#（二）治理复杂度" class="headerlink" title="（二）治理复杂度"></a>（二）治理复杂度</h3><p>当子系统内部极度复杂、对象关系网纠缠时，我们用这类模式提供简化的交互界面，或统一管理复杂的对象结构。典型代表：外观模式、中介者模式、组合模式。</p>
<p><strong>1、外观模式：简化复杂子系统的入口</strong></p>
<p>微服务网关就是最经典的架构级外观。它对客户端提供一个统一的 API，内部将请求路由到多个服务、聚合结果、处理跨领域关注点（认证、限流）。</p>
<p>代码示例：一个简单的订单服务外观，封装了下单过程中的库存检查、支付、物流通知。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 复杂子系统</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">InventoryService</span> &#123; <span class="hljs-type">boolean</span> <span class="hljs-title function_">check</span><span class="hljs-params">(String itemId, <span class="hljs-type">int</span> qty)</span> &#123;...&#125; &#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PaymentService</span> &#123; <span class="hljs-type">boolean</span> <span class="hljs-title function_">pay</span><span class="hljs-params">(String orderId, BigDecimal amount)</span> &#123;...&#125; &#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ShippingService</span> &#123; <span class="hljs-keyword">void</span> <span class="hljs-title function_">ship</span><span class="hljs-params">(String orderId, String address)</span> &#123;...&#125; &#125;<br><br><span class="hljs-comment">// 外观</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderFacade</span> &#123;<br>    <span class="hljs-keyword">private</span> InventoryService inventory;<br>    <span class="hljs-keyword">private</span> PaymentService payment;<br>    <span class="hljs-keyword">private</span> ShippingService shipping;<br><br>    <span class="hljs-keyword">public</span> OrderResult <span class="hljs-title function_">placeOrder</span><span class="hljs-params">(OrderRequest req)</span> &#123;<br>        <span class="hljs-keyword">if</span> (!inventory.check(req.itemId, req.qty)) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderResult</span>(<span class="hljs-string">&quot;Insufficient stock&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!payment.pay(req.orderId, req.amount)) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderResult</span>(<span class="hljs-string">&quot;Payment failed&quot;</span>);<br>        &#125;<br>        shipping.ship(req.orderId, req.address);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OrderResult</span>(<span class="hljs-string">&quot;Success&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>序列图</p>
<pre><code class=" mermaid">sequenceDiagram
    participant Client
    participant OrderFacade
    participant InventoryService
    participant PaymentService
    participant ShippingService
    Client-&gt;&gt;OrderFacade: placeOrder(req)
    OrderFacade-&gt;&gt;InventoryService: check(itemId, qty)
    InventoryService--&gt;&gt;OrderFacade: true
    OrderFacade-&gt;&gt;PaymentService: pay(orderId, amount)
    PaymentService--&gt;&gt;OrderFacade: true
    OrderFacade-&gt;&gt;ShippingService: ship(orderId, address)
    ShippingService--&gt;&gt;OrderFacade: ok
    OrderFacade--&gt;&gt;Client: OrderResult(Success)
</code></pre>

<hr>
<p><strong>架构决策</strong>：外观模式本身没有封装子系统，它只是提供了一个更友好的入口。如果客户端需要精细控制（比如先锁定库存、异步支付），就不能强制使用外观，而是允许按需调用子系统。外观在模块化开发、多团队协作时是基础骨架，但要注意防止它变成<strong>上帝对象</strong>（God Object）。</p>
<hr>
<p><strong>2、中介者模式：协调多个对象之间的交互</strong></p>
<p>在 GUI 编程中，一个对话框里按钮、文本框的交互逻辑满天飞，中介者可以统一管理交互。在架构层面，消息代理（如 Kafka、RabbitMQ）就是中介者，各服务不直接通信，而是发布消息给代理，由代理路由。</p>
<p>代码示例：聊天室，参与者不直接引用对方，而是通过聊天室发送消息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 中介者接口</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ChatRoom</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendMessage</span><span class="hljs-params">(String from, String to, String msg)</span>;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">addUser</span><span class="hljs-params">(User user)</span>;<br>&#125;<br><br><span class="hljs-comment">// 具体中介者</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ChatRoomImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ChatRoom</span> &#123;<br>    <span class="hljs-keyword">private</span> Map&lt;String, User&gt; users = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addUser</span><span class="hljs-params">(User user)</span> &#123; users.put(user.getName(), user); &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendMessage</span><span class="hljs-params">(String from, String to, String msg)</span> &#123;<br>        <span class="hljs-type">User</span> <span class="hljs-variable">receiver</span> <span class="hljs-operator">=</span> users.get(to);<br>        <span class="hljs-keyword">if</span> (receiver != <span class="hljs-literal">null</span>) &#123;<br>            receiver.receive(from, msg);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 同事类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> ChatRoom room;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">User</span><span class="hljs-params">(String name, ChatRoom room)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.room = room;<br>        room.addUser(<span class="hljs-built_in">this</span>);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">send</span><span class="hljs-params">(String to, String msg)</span> &#123;<br>        room.sendMessage(name, to, msg);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">receive</span><span class="hljs-params">(String from, String msg)</span> &#123;<br>        System.out.println(from + <span class="hljs-string">&quot; -&gt; &quot;</span> + name + <span class="hljs-string">&quot;: &quot;</span> + msg);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>类图：</p>
<pre><code class=" mermaid">classDiagram
    class ChatRoom &#123;
        &lt;&lt;interface&gt;&gt;
        +sendMessage(from, to, msg)
        +addUser(user)
    &#125;
    class ChatRoomImpl &#123;
        -users: Map~String,User~
        +sendMessage(from, to, msg)
        +addUser(user)
    &#125;
    class User &#123;
        -name: String
        -room: ChatRoom
        +send(to, msg)
        +receive(from, msg)
    &#125;
    ChatRoom &lt;|.. ChatRoomImpl
    User --&gt; ChatRoom : uses
    ChatRoomImpl o-- User : contains
</code></pre>

<hr>
<p><strong>架构权衡</strong>：中介者集中管理协作逻辑，简化了对象间的网络连接，但也可能导致中介者本身过于复杂。在微服务中，ESB（企业服务总线）就是这种中介者，过度集中会变成瓶颈和单点。现代架构倾向于使用<strong>事件总线（发布-订阅）</strong>这种轻量级中介，保持服务的自治性。</p>
<hr>
<p><strong>3、组合模式：处理部分-整体层次结构</strong></p>
<p>需要忽略单个对象与组合对象之间的差异，统一对待。例如文件系统（文件和文件夹）、UI 组件树、组织架构树。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Component</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">operation</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Leaf</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Component</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">operation</span><span class="hljs-params">()</span> &#123; System.out.println(<span class="hljs-string">&quot;Leaf &quot;</span> + name); &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Composite</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Component</span> &#123;<br>    <span class="hljs-keyword">private</span> List&lt;Component&gt; children = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(Component c)</span> &#123; children.add(c); &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">operation</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">for</span> (Component c : children) &#123;<br>            c.operation();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>类图</p>
<pre><code class=" mermaid">classDiagram
    class Component &#123;
        &lt;&lt;interface&gt;&gt;
        +operation()
    &#125;
    class Leaf &#123;
        +operation()
    &#125;
    class Composite &#123;
        -children: List~Component~
        +add(Component)
        +operation()
    &#125;
    Component &lt;|.. Leaf
    Component &lt;|.. Composite
    Composite o-- Component : children
</code></pre>

<hr>
<p><strong>架构应用</strong>：微服务的分层聚合，或者 API 网关组合后端服务时，往往形成树形调用链。组合模式让我们能用一致的方式处理单个服务调用和多个服务的并行调用与聚合。</p>
<hr>
<h3 id="（三）组织协作"><a href="#（三）组织协作" class="headerlink" title="（三）组织协作"></a>（三）组织协作</h3><p>这类模式定义了对象之间如何交互、如何分配职责，使系统灵活且低耦合。重点：观察者、责任链、发布-订阅。</p>
<p><strong>1、观察者模式：一对多依赖通知</strong></p>
<p>当对象状态变化需要自动通知其他对象时使用。Java 有 <code>Observer</code> 和 <code>Observable</code>（已弃用），但思想延续在事件监听器中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Observer</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">(String state)</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Subject</span> &#123;<br>    <span class="hljs-keyword">private</span> List&lt;Observer&gt; observers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">attach</span><span class="hljs-params">(Observer o)</span> &#123; observers.add(o); &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">notifyObservers</span><span class="hljs-params">(String state)</span> &#123;<br>        <span class="hljs-keyword">for</span> (Observer o : observers) o.update(state);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 使用</span><br><span class="hljs-type">Subject</span> <span class="hljs-variable">order</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Subject</span>();<br>order.attach(<span class="hljs-keyword">new</span> <span class="hljs-title class_">EmailObserver</span>());<br>order.attach(<span class="hljs-keyword">new</span> <span class="hljs-title class_">LogisticsObserver</span>());<br>order.notifyObservers(<span class="hljs-string">&quot;SHIPPED&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>序列图：</p>
<pre><code class=" mermaid">sequenceDiagram
    participant Subject
    participant EmailObserver
    participant LogisticsObserver
    Subject-&gt;&gt;EmailObserver: update(&quot;SHIPPED&quot;)
    Subject-&gt;&gt;LogisticsObserver: update(&quot;SHIPPED&quot;)
</code></pre>

<hr>
<p><strong>架构中的演进</strong>：同步观察者可能在通知过程中阻塞主流程，进而演变为<strong>发布-订阅模式</strong>，借助消息队列解耦，并支持异步、削峰。这就是微服务间事件驱动的基础。</p>
<hr>
<p><strong>2、责任链模式：请求的流水线处理</strong></p>
<p>在 Web 应用中，过滤器、拦截器、中间件就是典型责任链。每个处理器决定是自己处理请求，还是传递给下一个。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Handler</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleRequest</span><span class="hljs-params">(Request req, Response resp, HandlerChain chain)</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AuthHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Handler</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleRequest</span><span class="hljs-params">(Request req, Response resp, HandlerChain chain)</span> &#123;<br>        <span class="hljs-keyword">if</span> (authenticated(req)) &#123;<br>            chain.next(req, resp);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            resp.setStatus(<span class="hljs-number">401</span>);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 链</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HandlerChain</span> &#123;<br>    <span class="hljs-keyword">private</span> List&lt;Handler&gt; handlers;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">next</span><span class="hljs-params">(Request req, Response resp)</span> &#123;<br>        <span class="hljs-keyword">if</span> (index &lt; handlers.size()) &#123;<br>            <span class="hljs-type">Handler</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> handlers.get(index++);<br>            h.handleRequest(req, resp, <span class="hljs-built_in">this</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Mermaid 序列图</p>
<pre><code class=" mermaid">sequenceDiagram
    participant Client
    participant HandlerChain
    participant AuthHandler
    participant LoggingHandler
    participant BusinessLogic
    Client-&gt;&gt;HandlerChain: request
    HandlerChain-&gt;&gt;AuthHandler: handleRequest
    AuthHandler--&gt;&gt;HandlerChain: next()
    HandlerChain-&gt;&gt;LoggingHandler: handleRequest
    LoggingHandler--&gt;&gt;HandlerChain: next()
    HandlerChain-&gt;&gt;BusinessLogic: execute
</code></pre>

<hr>
<p><strong>架构视角</strong>：责任链模式允许动态添加或删除处理步骤，非常符合开闭原则。在 API 网关中，一个请求经过限流、认证、授权、审计、路由等一系列链式处理，就是这种模式的具体应用。</p>
<hr>
<p><strong>本章小结</strong>：以变化和复杂度为维度重新分类，能帮助你在架构设计时快速定位模式族群：</p>
<ul>
<li><strong>隔离变化</strong>：当你预见某块代码会频繁改变（算法、创建方式、多维度扩展），用策略、工厂、桥接。</li>
<li><strong>治理复杂度</strong>：当你面对复杂的子系统、多对象网状交互或树形结构，用外观、中介者、组合提供秩序。</li>
<li><strong>组织协作</strong>：当你需要灵活的解耦通信（通知、请求处理），用观察者&#x2F;发布-订阅、责任链。</li>
</ul>
<p>在接下来的章节中，我们将进入第二部分“设计篇”，深入探讨<strong>依赖治理</strong>，看看工厂模式如何演化为 DI 容器，服务定位器又为何备受争议。你可以随时说“继续”或指定某一章深入。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="category-chain-item">设计模式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">#设计模式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>思维篇</div>
      <div>https://info4z.github.io/2020/06/12/design _01_思维篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>倗诚</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年6月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/19/design%20_02_%E8%AE%BE%E8%AE%A1%E7%AF%87/" title="设计篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设计篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/05/container_02_docker%E8%BF%9B%E9%98%B6/" title="docker进阶篇">
                        <span class="hidden-mobile">docker进阶篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
