

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="倗诚">
  <meta name="keywords" content="">
  
    <meta name="description" content="垃圾回收器的存在使我们无需手动进行内存的分配或释放,但是它是怎么工作的呢?">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾回收机制">
<meta property="og:url" content="https://info4z.github.io/2020/08/14/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="云深不知处">
<meta property="og:description" content="垃圾回收器的存在使我们无需手动进行内存的分配或释放,但是它是怎么工作的呢?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://info4z.github.io/java/image-2020081401.png">
<meta property="og:image" content="https://info4z.github.io/java/image-2020081402.png">
<meta property="og:image" content="https://info4z.github.io/java/image-2020081403.png">
<meta property="og:image" content="https://info4z.github.io/java/image-2020081404.png">
<meta property="og:image" content="https://info4z.github.io/java/image-2020081405.png">
<meta property="og:image" content="https://info4z.github.io/java/image-2020081406.png">
<meta property="og:image" content="https://info4z.github.io/java/image-2020081407.png">
<meta property="og:image" content="https://info4z.github.io/java/image-2020081408.png">
<meta property="og:image" content="https://info4z.github.io/java/image-2020081409.png">
<meta property="article:published_time" content="2020-08-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-16T10:16:35.758Z">
<meta property="article:author" content="倗诚">
<meta property="article:tag" content="java系统性能调优">
<meta property="article:tag" content="jvm性能">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://info4z.github.io/java/image-2020081401.png">
  
  
  
  <title>垃圾回收机制 - 云深不知处</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"info4z.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>云深不知处</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="垃圾回收机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-08-14 00:00" pubdate>
          2020年8月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">垃圾回收机制</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一-自动垃圾收集"><a href="#一-自动垃圾收集" class="headerlink" title="一 : 自动垃圾收集"></a>一 : 自动垃圾收集</h2><p>自动垃圾收集是查看堆内存, 识别哪些对象<strong>正在使用</strong>以及哪些对象<strong>未被删除</strong>以及<strong>删除</strong>未使用对象的过程</p>
<p>使用中的对象或引用的对象意味着程序的某些部分仍然维护指向该对象的指针; 程序的任何部分都不再引用未使用的对象或未引用的对象, 因此可以回收未引用对象使用的内存</p>
<p>例如 : 像 C 这样的编程语言中, 分配和释放内存是一个<strong>手动过程</strong>; 在 java 中, 解除分配内存的过程由<strong>垃圾收集器</strong>自动处理</p>
<h2 id="二-如何确定内存需要被回收"><a href="#二-如何确定内存需要被回收" class="headerlink" title="二 : 如何确定内存需要被回收"></a>二 : 如何确定内存需要被回收</h2><p>该过程的第一步称为<strong>标记</strong>; 这是垃圾收集器识别哪些内存正在使用而哪些不在使用的地方</p>
<p><img src="/../java/image-2020081401.png" srcset="/img/loading.gif" lazyload alt="内存标记"> </p>
<p><strong>不同类型内存的判断方法</strong></p>
<ul>
<li>对象回收 : <u>引用计数</u>, 简单来说就是引用一次就加1, 用完之后就减1, java中很少用, 会造成循环引用的问题</li>
<li>对象回收 : <strong>可达性算法</strong></li>
<li>方法区回收</li>
</ul>
<h2 id="三-可达性分析算法"><a href="#三-可达性分析算法" class="headerlink" title="三 : 可达性分析算法"></a>三 : 可达性分析算法</h2><p>简单来说, 将对象及其引用关系看作一个图, 选定<strong>活动的对象</strong>作为 GC Roots, 然后跟踪引用链条, 如果一个对象和 GC Roots 之间不可达, 也就是不存在引用, 那么即可认为是可回收对象</p>
<p><img src="/../java/image-2020081402.png" srcset="/img/loading.gif" lazyload alt="可达性分析算法"> </p>
<p><strong>可以作为 GC Root 的对象 :</strong></p>
<ol>
<li>虚拟机栈中正在引用的对象</li>
<li>本地方法栈中正在引用的对象</li>
<li>静态属性引用的对象</li>
<li>方法区常量引用的对象</li>
</ol>
<h2 id="四-引用类型和可达性级别"><a href="#四-引用类型和可达性级别" class="headerlink" title="四 : 引用类型和可达性级别"></a>四 : 引用类型和可达性级别</h2><p><strong>引用类型</strong></p>
<ol>
<li>强引用(StrongReference) : 最常见的普通对象(new Object())引用, 只要还有强引用指向一个对象, 就不会回收</li>
<li>软引用(SoftReference) : JVM 认为内存不足时, 才会去试图回收软引用指向的对象(缓存场景)</li>
<li>弱引用(WeakReference) : 虽然是引用, 但随时可能被回收掉</li>
<li>虚引用(Phantom) : 不能通过它访问对象, 关联对象被 finalized 以后, 执行指定逻辑的机制(Cleaner)</li>
</ol>
<p><strong>可达性级别</strong></p>
<ol>
<li>强可达(Strongly Reachable) : 一个对象可以有一个或多个线程可以不通过各种引用访问到的情况</li>
<li>软可达(Softly Reachable) : 就是当我们只能通过软引用才能访问到对象的状态</li>
<li>弱可达(Weakly Reachable) : 只能通过弱引用访问时的状态; 当弱引用被清除的时候, 就符合销毁条件</li>
<li>幻象可达(Phantom Reachable) : 不存在其他引用, 并且 finalize 过了, 只有幻象引用指向这个对象</li>
<li>不可达(unreachable) : 意味着对象可以被清楚了</li>
</ol>
<h2 id="五-垃圾收集算法"><a href="#五-垃圾收集算法" class="headerlink" title="五 : 垃圾收集算法"></a>五 : 垃圾收集算法</h2><p><strong>标记-清除 (Mark-Sweep) 算法</strong> : </p>
<ul>
<li>首先标识出所有要回收的对象, 然后进行清除; </li>
<li>标记清除过程效率有限, 有内存碎片化问题, 不适合特别大的堆; </li>
<li>收集算法基本基于<strong>标记-清除</strong>的思路进行改进</li>
</ul>
<p><strong>复制 (Copying) 算法 :</strong> </p>
<ul>
<li>划分两块同等大小的区域, 收集时将活着的对象复制到另一块区域; 原区域清空</li>
<li>拷贝过程中将对象顺序放置, 就可以避免内存碎片化; </li>
<li>复制 + 预留内存, 有一定的浪费</li>
</ul>
<p><strong>标记整理(Mark-Compact) :</strong> </p>
<ul>
<li>类似于<strong>标记-清除</strong>, 但为避免<u>内存碎片化</u>, 它会在清理过程中将<strong>对象移动</strong>, 以确保移动后的对象占用连续的内存空间</li>
<li>避免内存碎片化</li>
</ul>
<h2 id="六-分代收集"><a href="#六-分代收集" class="headerlink" title="六 : 分代收集"></a>六 : 分代收集</h2><p>根据对象的存活周期, 将内存划分为几个区域(Eden, form, to, Tenured), 不同区域菜哦也能够合适的垃圾收集算法</p>
<p>新对象会分配到 Eden, 如果超过<code>-XX:+PrentenureSizeThreshold:</code> 设置大对象直接进入老年代(Tenured)的阈值</p>
<p>新生代采用<strong>复制算法</strong> : Eden 中的对象经过一次 GC 后, 如果未回收则 Copy 进入 form; 第二次 GC 后, 将 Eden 和 form 中的对象统一 Copy 到 to; 第三次 GC 后, 将 Eden 和 to 中的对象 Copy 到 form 中; GC 一定次数未回收对象移动到老年代 <code>(-XX:MaxTenuringThreshold)</code></p>
<p><img src="/../java/image-2020081403.png" srcset="/img/loading.gif" lazyload alt="新生代:复制算法"> </p>
<p>老年代采用<strong>标记整理</strong> : 标记 &#x3D;&gt; 清除 &#x3D;&gt; 整理</p>
<p><img src="/../java/image-2020081404.png" srcset="/img/loading.gif" lazyload alt="老年代:标记整理"> </p>
<h2 id="七-垃圾收集器"><a href="#七-垃圾收集器" class="headerlink" title="七 : 垃圾收集器"></a>七 : 垃圾收集器</h2><h3 id="一-串行收集器"><a href="#一-串行收集器" class="headerlink" title="(一) 串行收集器"></a>(一) 串行收集器</h3><p><strong>Serial GC :</strong> <code>-XX:+UseSerialGC</code></p>
<ul>
<li>单个线程来执行所有垃圾收集工作, 适合单处理器设备</li>
<li><strong>Client 模式下 JVM 的默认选项</strong></li>
</ul>
<p><strong>Serial Old GC :</strong> <code>-XX:+UseSerialOldGC</code></p>
<ul>
<li>可以在老年代使用, 它采用了标记整理(Mark-Compact)算法, 区别于新生代的复制算法</li>
</ul>
<p><img src="/../java/image-2020081405.png" srcset="/img/loading.gif" lazyload alt="串行收集器"></p>
<h3 id="二-并行收集器"><a href="#二-并行收集器" class="headerlink" title="(二) 并行收集器"></a>(二) 并行收集器</h3><p><strong>Parallel GC :</strong> <code>-XX:+UseParallelGC</code></p>
<p><strong>Parallel Old GC :</strong> <code>-XX:+UseParallelOldGC</code></p>
<p><u>server 模式 JVM 的默认 GC 选项</u>, 整体算法和 Serial 比较相似, 区别是新生代和老年代 GC 都是并行进行; 可以设置 GC 时间或吞吐量等值, 可以自动进行适应性调整 Eden, Survivor 大小和 MaxTenuringThreshold 的值</p>
<p>也称为吞吐量优先的 GC : 吞吐量 &#x3D; 用户代码运行时间&#x2F;(用户代码运行时间 + GC 停顿时间)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">-XX:ParallelGCThreads : 设置用于垃圾回收的线程数;通常情况下可以和CPU数量相等<br>-XX:MaxGCPauseMills : 设置最大垃圾收集停顿时间;它的值是一个大于0的整数;只能尽量满足这个值<br>-XX:GCTimeRatio : 设置吞吐量大小,它的值是一个0~100之间的整数<br>-XX:+UseAdaptiveSizePolicy : 打开自适应GC策略;以达到在堆大小,吞吐量和停顿时间之间的平衡点;默认开启<br></code></pre></td></tr></table></figure>

<h3 id="三-并发收集器"><a href="#三-并发收集器" class="headerlink" title="(三) 并发收集器"></a>(三) 并发收集器</h3><p><strong>CMS (Concurrent Mark Sweep) GC :</strong> <code>-XX:+UseConcMarkSweepGC</code></p>
<ul>
<li>专用<strong>老年代</strong>, 基于标记清除(Mark-Sweep)算法, 设计目标是尽量减少停顿时间</li>
<li>采用的标记清除算法, 存在着内存碎片化问题, 长时间运行等情况下发生 full GC, 导致恶劣的停顿</li>
<li>CMS 会占用更多的 CPU 资源, 并和用户线程争抢</li>
<li>减少了停顿时间, 这一点对于互联网 web 等对时间敏感的系统非常重要, 一直到今天, 仍然有很多系统使用 CMS GC</li>
</ul>
<p><img src="/../java/image-2020081406.png" srcset="/img/loading.gif" lazyload> </p>
<h3 id="四-其他"><a href="#四-其他" class="headerlink" title="(四) 其他"></a>(四) 其他</h3><p><strong>ParNew GC :</strong> <code>-XX:+UseParNewGC</code></p>
<ul>
<li>并行收集器</li>
<li><strong>新生代</strong> GC 实现, 它实际是 Serial GC 的多线程版本</li>
<li>可以控制线程数量, 参数 : <code>-XX:ParallelGCThreads</code></li>
<li>最常见的<strong>应用场景</strong>是配合老年代的 CMS GC 工作; 参数 : <code>-XX:=UseConcMarkSweepGC</code></li>
</ul>
<p><img src="/../java/image-2020081407.png" srcset="/img/loading.gif" lazyload> </p>
<p><strong>G1 GC :</strong> <code>-XX:+UseG1GC</code></p>
<ul>
<li>并发收集器</li>
<li>针对大堆内存设计的收集器, 兼顾吞吐量和停顿时间, JDK9 后默认选型, 目标是替代 CMS;</li>
<li>G1 将堆分成固定大小的区域, Region 之间是复制算法, 但整体上实际可看作是标记整理(Mark-Compact)算法, 可以有效地避免内存碎片;</li>
</ul>
<ul>
<li>红色新生代(Eden和Surivor)，淡蓝色老年代。找不到大内存时执行FullGC</li>
</ul>
<p><img src="/../java/image-2020081408.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="八-垃圾收集器组合"><a href="#八-垃圾收集器组合" class="headerlink" title="八 : 垃圾收集器组合"></a>八 : 垃圾收集器组合</h2><p><img src="/../java/image-2020081409.png" srcset="/img/loading.gif" lazyload> </p>
<p>常用选择</p>
<ol>
<li>默认选择: Parallel Scavenge + Parallel Old</li>
<li>常用选择: ParNew + CMS</li>
<li>激进选择: G1</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E7%BC%96%E7%A8%8B/" class="category-chain-item">高性能编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">#java系统性能调优</a>
      
        <a href="/tags/jvm%E6%80%A7%E8%83%BD/">#jvm性能</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>垃圾回收机制</div>
      <div>https://info4z.github.io/2020/08/14/垃圾回收机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>倗诚</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年8月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/21/JDK%E5%86%85%E7%BD%AE%E5%91%BD%E4%BB%A4%E5%B7%A5%E5%85%B7/" title="JDK内置命令工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JDK内置命令工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/07/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" title="类加载机制">
                        <span class="hidden-mobile">类加载机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
